Version 3.2 HI-TECH Software Intermediate Code
[c E1351 0 1 2 3 .. ]
[n E1351 InterruptModes_et LOWSTATE CHANGE RISING FALLING  ]
"125 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\hal_user_interrupt.h
[v F1372 `(v ~T0 @X0 0 tf ]
"119
[v _nullIntFunction `(v ~T0 @X0 0 ef ]
"126
[v F1375 `(v ~T0 @X0 0 tf ]
"127
[v F1378 `(v ~T0 @X0 0 tf ]
"133
[v F1383 `(v ~T0 @X0 0 tf ]
"134
[v F1386 `(v ~T0 @X0 0 tf ]
"135
[v F1389 `(v ~T0 @X0 0 tf ]
"136
[v F1392 `(v ~T0 @X0 0 tf ]
"122 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\hal_8bit_timer.h
[v F1411 `(v ~T0 @X0 0 tf ]
"120
[v _nullTMRFunction `(v ~T0 @X0 0 ef ]
"130 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\hal_16bit_timer.h
[v F1470 `(v ~T0 @X0 0 tf ]
"128
[v _null16BitTMRFunction `(v ~T0 @X0 0 ef ]
"58 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores\PhilRoboKit_CoreLib_GlobalDefs.h
[v _get_gblISRLocked_FlagValue `(uc ~T0 @X0 0 ef ]
"2438 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2478
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"113 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\hal_timer.h
[v _getBaseTimerValue `(ui ~T0 @X0 0 ef ]
"64 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores\PhilRoboKit_CoreLib_GlobalDefs.h
[v _get_gui16TimerMs_Value `(ui ~T0 @X0 0 ef ]
"46 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[; <" INDF equ 00h ;# ">
"52
[; <" TMR0 equ 01h ;# ">
"58
[; <" PCL equ 02h ;# ">
"64
[; <" STATUS equ 03h ;# ">
"151
[; <" FSR equ 04h ;# ">
"157
[; <" PORTA equ 05h ;# ">
"206
[; <" PORTB equ 06h ;# ">
"267
[; <" PORTC equ 07h ;# ">
"328
[; <" PORTD equ 08h ;# ">
"389
[; <" PORTE equ 09h ;# ">
"420
[; <" PCLATH equ 0Ah ;# ">
"439
[; <" INTCON equ 0Bh ;# ">
"516
[; <" PIR1 equ 0Ch ;# ">
"577
[; <" PIR2 equ 0Dh ;# ">
"616
[; <" TMR1 equ 0Eh ;# ">
"622
[; <" TMR1L equ 0Eh ;# ">
"628
[; <" TMR1H equ 0Fh ;# ">
"634
[; <" T1CON equ 010h ;# ">
"708
[; <" TMR2 equ 011h ;# ">
"714
[; <" T2CON equ 012h ;# ">
"784
[; <" SSPBUF equ 013h ;# ">
"790
[; <" SSPCON equ 014h ;# ">
"859
[; <" CCPR1 equ 015h ;# ">
"865
[; <" CCPR1L equ 015h ;# ">
"871
[; <" CCPR1H equ 016h ;# ">
"877
[; <" CCP1CON equ 017h ;# ">
"934
[; <" RCSTA equ 018h ;# ">
"1028
[; <" TXREG equ 019h ;# ">
"1034
[; <" RCREG equ 01Ah ;# ">
"1040
[; <" CCPR2 equ 01Bh ;# ">
"1046
[; <" CCPR2L equ 01Bh ;# ">
"1052
[; <" CCPR2H equ 01Ch ;# ">
"1058
[; <" CCP2CON equ 01Dh ;# ">
"1115
[; <" ADRESH equ 01Eh ;# ">
"1121
[; <" ADCON0 equ 01Fh ;# ">
"1216
[; <" OPTION_REG equ 081h ;# ">
"1285
[; <" TRISA equ 085h ;# ">
"1334
[; <" TRISB equ 086h ;# ">
"1395
[; <" TRISC equ 087h ;# ">
"1456
[; <" TRISD equ 088h ;# ">
"1517
[; <" TRISE equ 089h ;# ">
"1573
[; <" PIE1 equ 08Ch ;# ">
"1634
[; <" PIE2 equ 08Dh ;# ">
"1673
[; <" PCON equ 08Eh ;# ">
"1706
[; <" SSPCON2 equ 091h ;# ">
"1767
[; <" PR2 equ 092h ;# ">
"1773
[; <" SSPADD equ 093h ;# ">
"1779
[; <" SSPSTAT equ 094h ;# ">
"1947
[; <" TXSTA equ 098h ;# ">
"2027
[; <" SPBRG equ 099h ;# ">
"2033
[; <" CMCON equ 09Ch ;# ">
"2102
[; <" CVRCON equ 09Dh ;# ">
"2166
[; <" ADRESL equ 09Eh ;# ">
"2172
[; <" ADCON1 equ 09Fh ;# ">
"2230
[; <" EEDATA equ 010Ch ;# ">
"2236
[; <" EEADR equ 010Dh ;# ">
"2242
[; <" EEDATH equ 010Eh ;# ">
"2248
[; <" EEADRH equ 010Fh ;# ">
"2254
[; <" EECON1 equ 018Ch ;# ">
"2298
[; <" EECON2 equ 018Dh ;# ">
"112 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\hal_user_interrupt.h
[v _eMod0_Mode `E1351 ~T0 @X0 1 e ]
[v _eMod1_Mode `E1351 ~T0 @X0 1 e ]
[v _eMod2_Mode `E1351 ~T0 @X0 1 e ]
[v _eMod3_Mode `E1351 ~T0 @X0 1 e ]
"116
[v _eMod4_Mode `E1351 ~T0 @X0 1 e ]
[v _eMod5_Mode `E1351 ~T0 @X0 1 e ]
[v _eMod6_Mode `E1351 ~T0 @X0 1 e ]
[v _eMod7_Mode `E1351 ~T0 @X0 1 e ]
"125
[v _pt2INT0 `*F1372 ~T0 @X0 1 e ]
[i _pt2INT0
&U _nullIntFunction
]
"126
[v _pt2INT1 `*F1375 ~T0 @X0 1 e ]
[i _pt2INT1
&U _nullIntFunction
]
"127
[v _pt2INT2 `*F1378 ~T0 @X0 1 e ]
[i _pt2INT2
&U _nullIntFunction
]
"133
[v _pt2INT4 `*F1383 ~T0 @X0 1 e ]
[i _pt2INT4
&U _nullIntFunction
]
"134
[v _pt2INT5 `*F1386 ~T0 @X0 1 e ]
[i _pt2INT5
&U _nullIntFunction
]
"135
[v _pt2INT6 `*F1389 ~T0 @X0 1 e ]
[i _pt2INT6
&U _nullIntFunction
]
"136
[v _pt2INT7 `*F1392 ~T0 @X0 1 e ]
[i _pt2INT7
&U _nullIntFunction
]
"122 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\hal_8bit_timer.h
[v _pt2TMR2ISR `*F1411 ~T0 @X0 1 e ]
[i _pt2TMR2ISR
&U _nullTMRFunction
]
"130 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\hal_16bit_timer.h
[v _pt2TMR1ISR `*F1470 ~T0 @X0 1 e ]
[i _pt2TMR1ISR
&U _null16BitTMRFunction
]
"70 hardware/cores/lib\corelib_basetimer.c
[v _getUs `(ui ~T0 @X0 1 ef ]
{
[e :U _getUs ]
[f ]
"71
[v _ui16TempBuff `ui ~T0 @X0 1 a ]
"73
[e $U 98  ]
[e :U 99 ]
{
}
[e :U 98 ]
[e $ == -> == -> 1 `i -> 1 `i `i -> ( _get_gblISRLocked_FlagValue ..  `i 99  ]
[e :U 100 ]
"75
[e = _GIE -> -> 0 `i `b ]
[e = _PEIE -> -> 0 `i `b ]
"76
[e = _ui16TempBuff ( _getBaseTimerValue ..  ]
"77
[e = _GIE -> -> 1 `i `b ]
[e = _PEIE -> -> 1 `i `b ]
"78
[e ) _ui16TempBuff ]
[e $UE 97  ]
"79
[e :UE 97 ]
}
"99
[v _getElapsedUs `(ui ~T0 @X0 1 ef1`ui ]
{
[e :U _getElapsedUs ]
[v _ui16TimeUs `ui ~T0 @X0 1 r1 ]
[f ]
"100
[v _ui16TempBuff `ui ~T0 @X0 1 a ]
"102
[e $U 102  ]
[e :U 103 ]
{
}
[e :U 102 ]
[e $ == -> == -> 1 `i -> 1 `i `i -> ( _get_gblISRLocked_FlagValue ..  `i 103  ]
[e :U 104 ]
"104
[e = _GIE -> -> 0 `i `b ]
[e = _PEIE -> -> 0 `i `b ]
"105
[e = _ui16TempBuff - ( _getBaseTimerValue ..  _ui16TimeUs ]
"106
[e = _GIE -> -> 1 `i `b ]
[e = _PEIE -> -> 1 `i `b ]
"107
[e ) _ui16TempBuff ]
[e $UE 101  ]
"108
[e :UE 101 ]
}
"129
[v _getMs `(ui ~T0 @X0 1 ef ]
{
[e :U _getMs ]
[f ]
"130
[v _ui16TempBuff `ui ~T0 @X0 1 a ]
"132
[e $U 106  ]
[e :U 107 ]
{
}
[e :U 106 ]
[e $ == -> == -> 1 `i -> 1 `i `i -> ( _get_gblISRLocked_FlagValue ..  `i 107  ]
[e :U 108 ]
"134
[e = _GIE -> -> 0 `i `b ]
[e = _PEIE -> -> 0 `i `b ]
"135
[e = _ui16TempBuff ( _get_gui16TimerMs_Value ..  ]
"136
[e = _GIE -> -> 1 `i `b ]
[e = _PEIE -> -> 1 `i `b ]
"137
[e ) _ui16TempBuff ]
[e $UE 105  ]
"138
[e :UE 105 ]
}
"158
[v _getElapsedMs `(ui ~T0 @X0 1 ef1`ui ]
{
[e :U _getElapsedMs ]
[v _ui16TimeMs `ui ~T0 @X0 1 r1 ]
[f ]
"159
[v _ui16TempBuff `ui ~T0 @X0 1 a ]
"160
[v _ui16ReturnBuff `ui ~T0 @X0 1 a ]
"162
[e $U 110  ]
[e :U 111 ]
{
}
[e :U 110 ]
[e $ == -> == -> 1 `i -> 1 `i `i -> ( _get_gblISRLocked_FlagValue ..  `i 111  ]
[e :U 112 ]
"164
[e = _GIE -> -> 0 `i `b ]
[e = _PEIE -> -> 0 `i `b ]
"165
[e = _ui16TempBuff - ( _get_gui16TimerMs_Value ..  _ui16TimeMs ]
"166
[e = _GIE -> -> 1 `i `b ]
[e = _PEIE -> -> 1 `i `b ]
"167
[e ) _ui16TempBuff ]
[e $UE 109  ]
"168
[e :UE 109 ]
}
