Version 3.2 HI-TECH Software Intermediate Code
[c E1359 0 1 2 3 .. ]
[n E1359 InterruptModes_et LOWSTATE CHANGE RISING FALLING  ]
"125 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\hal_user_interrupt.h
[v F1380 `(v ~T0 @X0 0 tf ]
"119
[v _nullIntFunction `(v ~T0 @X0 0 ef ]
"126
[v F1383 `(v ~T0 @X0 0 tf ]
"127
[v F1386 `(v ~T0 @X0 0 tf ]
"133
[v F1391 `(v ~T0 @X0 0 tf ]
"134
[v F1394 `(v ~T0 @X0 0 tf ]
"135
[v F1397 `(v ~T0 @X0 0 tf ]
"136
[v F1400 `(v ~T0 @X0 0 tf ]
"122 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\hal_8bit_timer.h
[v F1419 `(v ~T0 @X0 0 tf ]
"120
[v _nullTMRFunction `(v ~T0 @X0 0 ef ]
"130 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\hal_16bit_timer.h
[v F1478 `(v ~T0 @X0 0 tf ]
"128
[v _null16BitTMRFunction `(v ~T0 @X0 0 ef ]
"2652 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"2650
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"2654
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
[c E1482 1 .. ]
[n E1482 tmr16BitModules_et TIMER1  ]
"74 hardware/cores/lib\corelib_16bit_timer.h
[v F1489 `(v ~T0 @X0 0 tf ]
"2636 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[v _T1OSCEN `Vb ~T0 @X0 0 e@131 ]
"2638
[v _T1SYNC `Vb ~T0 @X0 0 e@130 ]
"2648
[v _TMR1CS `Vb ~T0 @X0 0 e@129 ]
"632
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"75 hardware/cores/lib\corelib_16bit_timer.h
[v F1495 `(v ~T0 @X0 0 tf ]
[c E1471 0 1 2 3 .. ]
[n E1471 Tmr1PreScale_et TMR1_PRE_DIV1 TMR1_PRE_DIV2 TMR1_PRE_DIV4 TMR1_PRE_DIV8  ]
"626 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"620
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"46 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[; <" INDF equ 00h ;# ">
"52
[; <" TMR0 equ 01h ;# ">
"58
[; <" PCL equ 02h ;# ">
"64
[; <" STATUS equ 03h ;# ">
"151
[; <" FSR equ 04h ;# ">
"157
[; <" PORTA equ 05h ;# ">
"206
[; <" PORTB equ 06h ;# ">
"267
[; <" PORTC equ 07h ;# ">
"328
[; <" PORTD equ 08h ;# ">
"389
[; <" PORTE equ 09h ;# ">
"420
[; <" PCLATH equ 0Ah ;# ">
"439
[; <" INTCON equ 0Bh ;# ">
"516
[; <" PIR1 equ 0Ch ;# ">
"577
[; <" PIR2 equ 0Dh ;# ">
"616
[; <" TMR1 equ 0Eh ;# ">
"622
[; <" TMR1L equ 0Eh ;# ">
"628
[; <" TMR1H equ 0Fh ;# ">
"634
[; <" T1CON equ 010h ;# ">
"708
[; <" TMR2 equ 011h ;# ">
"714
[; <" T2CON equ 012h ;# ">
"784
[; <" SSPBUF equ 013h ;# ">
"790
[; <" SSPCON equ 014h ;# ">
"859
[; <" CCPR1 equ 015h ;# ">
"865
[; <" CCPR1L equ 015h ;# ">
"871
[; <" CCPR1H equ 016h ;# ">
"877
[; <" CCP1CON equ 017h ;# ">
"934
[; <" RCSTA equ 018h ;# ">
"1028
[; <" TXREG equ 019h ;# ">
"1034
[; <" RCREG equ 01Ah ;# ">
"1040
[; <" CCPR2 equ 01Bh ;# ">
"1046
[; <" CCPR2L equ 01Bh ;# ">
"1052
[; <" CCPR2H equ 01Ch ;# ">
"1058
[; <" CCP2CON equ 01Dh ;# ">
"1115
[; <" ADRESH equ 01Eh ;# ">
"1121
[; <" ADCON0 equ 01Fh ;# ">
"1216
[; <" OPTION_REG equ 081h ;# ">
"1285
[; <" TRISA equ 085h ;# ">
"1334
[; <" TRISB equ 086h ;# ">
"1395
[; <" TRISC equ 087h ;# ">
"1456
[; <" TRISD equ 088h ;# ">
"1517
[; <" TRISE equ 089h ;# ">
"1573
[; <" PIE1 equ 08Ch ;# ">
"1634
[; <" PIE2 equ 08Dh ;# ">
"1673
[; <" PCON equ 08Eh ;# ">
"1706
[; <" SSPCON2 equ 091h ;# ">
"1767
[; <" PR2 equ 092h ;# ">
"1773
[; <" SSPADD equ 093h ;# ">
"1779
[; <" SSPSTAT equ 094h ;# ">
"1947
[; <" TXSTA equ 098h ;# ">
"2027
[; <" SPBRG equ 099h ;# ">
"2033
[; <" CMCON equ 09Ch ;# ">
"2102
[; <" CVRCON equ 09Dh ;# ">
"2166
[; <" ADRESL equ 09Eh ;# ">
"2172
[; <" ADCON1 equ 09Fh ;# ">
"2230
[; <" EEDATA equ 010Ch ;# ">
"2236
[; <" EEADR equ 010Dh ;# ">
"2242
[; <" EEDATH equ 010Eh ;# ">
"2248
[; <" EEADRH equ 010Fh ;# ">
"2254
[; <" EECON1 equ 018Ch ;# ">
"2298
[; <" EECON2 equ 018Dh ;# ">
"112 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\hal_user_interrupt.h
[v _eMod0_Mode `E1359 ~T0 @X0 1 e ]
[v _eMod1_Mode `E1359 ~T0 @X0 1 e ]
[v _eMod2_Mode `E1359 ~T0 @X0 1 e ]
[v _eMod3_Mode `E1359 ~T0 @X0 1 e ]
"116
[v _eMod4_Mode `E1359 ~T0 @X0 1 e ]
[v _eMod5_Mode `E1359 ~T0 @X0 1 e ]
[v _eMod6_Mode `E1359 ~T0 @X0 1 e ]
[v _eMod7_Mode `E1359 ~T0 @X0 1 e ]
"125
[v _pt2INT0 `*F1380 ~T0 @X0 1 e ]
[i _pt2INT0
&U _nullIntFunction
]
"126
[v _pt2INT1 `*F1383 ~T0 @X0 1 e ]
[i _pt2INT1
&U _nullIntFunction
]
"127
[v _pt2INT2 `*F1386 ~T0 @X0 1 e ]
[i _pt2INT2
&U _nullIntFunction
]
"133
[v _pt2INT4 `*F1391 ~T0 @X0 1 e ]
[i _pt2INT4
&U _nullIntFunction
]
"134
[v _pt2INT5 `*F1394 ~T0 @X0 1 e ]
[i _pt2INT5
&U _nullIntFunction
]
"135
[v _pt2INT6 `*F1397 ~T0 @X0 1 e ]
[i _pt2INT6
&U _nullIntFunction
]
"136
[v _pt2INT7 `*F1400 ~T0 @X0 1 e ]
[i _pt2INT7
&U _nullIntFunction
]
"122 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\hal_8bit_timer.h
[v _pt2TMR2ISR `*F1419 ~T0 @X0 1 e ]
[i _pt2TMR2ISR
&U _nullTMRFunction
]
"130 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\hal_16bit_timer.h
[v _pt2TMR1ISR `*F1478 ~T0 @X0 1 e ]
[i _pt2TMR1ISR
&U _null16BitTMRFunction
]
"66 hardware/cores/lib\corelib_16bit_timer.c
[v _timer16BitISR `(v ~T0 @X0 1 ef ]
{
[e :U _timer16BitISR ]
[f ]
"69
[e $ ! && != ? _TMR1IF : -> 1 `i -> 0 `i -> 0 `i != ? _TMR1IE : -> 1 `i -> 0 `i -> 0 `i 98  ]
"70
{
"72
[e = _TMR1ON -> -> 0 `i `b ]
"73
[e = _TMR1IE -> -> 0 `i `b ]
"74
[e = _TMR1IF -> -> 0 `i `b ]
"76
[e ( *U _pt2TMR1ISR ..  ]
"77
}
[e :U 98 ]
"80
[e :UE 97 ]
}
"103
[v _setup16BitTimerFull `(v ~T0 @X0 1 ef4`E1482`*F1489`uc`uc ]
{
[e :U _setup16BitTimerFull ]
[v _eTmrModule `E1482 ~T0 @X0 1 r1 ]
"102
[v F1502 `(v ~T0 @X0 0 tf ]
"103
[v _callback `*F1502 ~T0 @X0 1 r2 ]
[v _ui8Prescaler `uc ~T0 @X0 1 r3 ]
[v _ui8Postscaler `uc ~T0 @X0 1 r4 ]
[f ]
"105
[e $ ! == -> . `E1482 0 `i -> _eTmrModule `i 100  ]
"106
{
"107
[e = _T1OSCEN -> -> 0 `i `b ]
[e = _T1SYNC -> -> 1 `i `b ]
[e = _TMR1CS -> -> 0 `i `b ]
"108
[e =& _T1CON -> ~ -> 48 `i `uc ]
[e =| _T1CON -> & << -> _ui8Prescaler `i -> 4 `i -> 48 `i `uc ]
"110
[e = _pt2TMR1ISR _callback ]
"111
}
[e $U 101  ]
"112
[e :U 100 ]
"113
{
"115
}
[e :U 101 ]
"116
[e :UE 99 ]
}
"139
[v _setup16BitTimer `(v ~T0 @X0 1 ef2`E1482`*F1495 ]
{
[e :U _setup16BitTimer ]
[v _eTmrModule `E1482 ~T0 @X0 1 r1 ]
"138
[v F1507 `(v ~T0 @X0 0 tf ]
"139
[v _callback `*F1507 ~T0 @X0 1 r2 ]
[f ]
"141
[e $ ! == -> . `E1482 0 `i -> _eTmrModule `i 103  ]
"142
{
"143
[e = _T1OSCEN -> -> 0 `i `b ]
[e = _T1SYNC -> -> 1 `i `b ]
[e = _TMR1CS -> -> 0 `i `b ]
"144
[e =& _T1CON -> ~ -> 48 `i `uc ]
[e =| _T1CON -> & << -> . `E1471 0 `i -> 4 `i -> 48 `i `uc ]
"145
[e = _pt2TMR1ISR _callback ]
"146
}
[e $U 104  ]
"147
[e :U 103 ]
"148
{
"150
}
[e :U 104 ]
"151
[e :UE 102 ]
}
"172
[v _set16BitTimer `(v ~T0 @X0 1 ef2`E1482`ui ]
{
[e :U _set16BitTimer ]
[v _eTmrModule `E1482 ~T0 @X0 1 r1 ]
[v _ui16Value `ui ~T0 @X0 1 r2 ]
[f ]
"174
[e $ ! == -> . `E1482 0 `i -> _eTmrModule `i 106  ]
"175
{
"176
[e = _ui16Value -> - -> 65535 `l -> _ui16Value `l `ui ]
[e = _TMR1H -> >> _ui16Value -> 8 `i `uc ]
[e = _TMR1L -> _ui16Value `uc ]
"178
[e = _TMR1IF -> -> 0 `i `b ]
"179
[e = _TMR1IE -> -> 1 `i `b ]
"181
[e = _TMR1ON -> -> 1 `i `b ]
"182
}
[e $U 107  ]
"183
[e :U 106 ]
"184
{
"186
}
[e :U 107 ]
"187
[e :UE 105 ]
}
