Version 3.2 HI-TECH Software Intermediate Code
[c E1339 0 1 2 3 .. ]
[n E1339 InterruptModes_et LOWSTATE CHANGE RISING FALLING  ]
"125 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\hal_user_interrupt.h
[v F1360 `(v ~T0 @X0 0 tf ]
"119
[v _nullIntFunction `(v ~T0 @X0 0 ef ]
"126
[v F1363 `(v ~T0 @X0 0 tf ]
"127
[v F1366 `(v ~T0 @X0 0 tf ]
"133
[v F1371 `(v ~T0 @X0 0 tf ]
"134
[v F1374 `(v ~T0 @X0 0 tf ]
"135
[v F1377 `(v ~T0 @X0 0 tf ]
"136
[v F1380 `(v ~T0 @X0 0 tf ]
"122 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\hal_8bit_timer.h
[v F1399 `(v ~T0 @X0 0 tf ]
"120
[v _nullTMRFunction `(v ~T0 @X0 0 ef ]
"130 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\hal_16bit_timer.h
[v F1458 `(v ~T0 @X0 0 tf ]
"128
[v _null16BitTMRFunction `(v ~T0 @X0 0 ef ]
"2438 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2478
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"46 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[; <" INDF equ 00h ;# ">
"52
[; <" TMR0 equ 01h ;# ">
"58
[; <" PCL equ 02h ;# ">
"64
[; <" STATUS equ 03h ;# ">
"151
[; <" FSR equ 04h ;# ">
"157
[; <" PORTA equ 05h ;# ">
"206
[; <" PORTB equ 06h ;# ">
"267
[; <" PORTC equ 07h ;# ">
"328
[; <" PORTD equ 08h ;# ">
"389
[; <" PORTE equ 09h ;# ">
"420
[; <" PCLATH equ 0Ah ;# ">
"439
[; <" INTCON equ 0Bh ;# ">
"516
[; <" PIR1 equ 0Ch ;# ">
"577
[; <" PIR2 equ 0Dh ;# ">
"616
[; <" TMR1 equ 0Eh ;# ">
"622
[; <" TMR1L equ 0Eh ;# ">
"628
[; <" TMR1H equ 0Fh ;# ">
"634
[; <" T1CON equ 010h ;# ">
"708
[; <" TMR2 equ 011h ;# ">
"714
[; <" T2CON equ 012h ;# ">
"784
[; <" SSPBUF equ 013h ;# ">
"790
[; <" SSPCON equ 014h ;# ">
"859
[; <" CCPR1 equ 015h ;# ">
"865
[; <" CCPR1L equ 015h ;# ">
"871
[; <" CCPR1H equ 016h ;# ">
"877
[; <" CCP1CON equ 017h ;# ">
"934
[; <" RCSTA equ 018h ;# ">
"1028
[; <" TXREG equ 019h ;# ">
"1034
[; <" RCREG equ 01Ah ;# ">
"1040
[; <" CCPR2 equ 01Bh ;# ">
"1046
[; <" CCPR2L equ 01Bh ;# ">
"1052
[; <" CCPR2H equ 01Ch ;# ">
"1058
[; <" CCP2CON equ 01Dh ;# ">
"1115
[; <" ADRESH equ 01Eh ;# ">
"1121
[; <" ADCON0 equ 01Fh ;# ">
"1216
[; <" OPTION_REG equ 081h ;# ">
"1285
[; <" TRISA equ 085h ;# ">
"1334
[; <" TRISB equ 086h ;# ">
"1395
[; <" TRISC equ 087h ;# ">
"1456
[; <" TRISD equ 088h ;# ">
"1517
[; <" TRISE equ 089h ;# ">
"1573
[; <" PIE1 equ 08Ch ;# ">
"1634
[; <" PIE2 equ 08Dh ;# ">
"1673
[; <" PCON equ 08Eh ;# ">
"1706
[; <" SSPCON2 equ 091h ;# ">
"1767
[; <" PR2 equ 092h ;# ">
"1773
[; <" SSPADD equ 093h ;# ">
"1779
[; <" SSPSTAT equ 094h ;# ">
"1947
[; <" TXSTA equ 098h ;# ">
"2027
[; <" SPBRG equ 099h ;# ">
"2033
[; <" CMCON equ 09Ch ;# ">
"2102
[; <" CVRCON equ 09Dh ;# ">
"2166
[; <" ADRESL equ 09Eh ;# ">
"2172
[; <" ADCON1 equ 09Fh ;# ">
"2230
[; <" EEDATA equ 010Ch ;# ">
"2236
[; <" EEADR equ 010Dh ;# ">
"2242
[; <" EEDATH equ 010Eh ;# ">
"2248
[; <" EEADRH equ 010Fh ;# ">
"2254
[; <" EECON1 equ 018Ch ;# ">
"2298
[; <" EECON2 equ 018Dh ;# ">
"112 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\hal_user_interrupt.h
[v _eMod0_Mode `E1339 ~T0 @X0 1 e ]
[v _eMod1_Mode `E1339 ~T0 @X0 1 e ]
[v _eMod2_Mode `E1339 ~T0 @X0 1 e ]
[v _eMod3_Mode `E1339 ~T0 @X0 1 e ]
"116
[v _eMod4_Mode `E1339 ~T0 @X0 1 e ]
[v _eMod5_Mode `E1339 ~T0 @X0 1 e ]
[v _eMod6_Mode `E1339 ~T0 @X0 1 e ]
[v _eMod7_Mode `E1339 ~T0 @X0 1 e ]
"125
[v _pt2INT0 `*F1360 ~T0 @X0 1 e ]
[i _pt2INT0
&U _nullIntFunction
]
"126
[v _pt2INT1 `*F1363 ~T0 @X0 1 e ]
[i _pt2INT1
&U _nullIntFunction
]
"127
[v _pt2INT2 `*F1366 ~T0 @X0 1 e ]
[i _pt2INT2
&U _nullIntFunction
]
"133
[v _pt2INT4 `*F1371 ~T0 @X0 1 e ]
[i _pt2INT4
&U _nullIntFunction
]
"134
[v _pt2INT5 `*F1374 ~T0 @X0 1 e ]
[i _pt2INT5
&U _nullIntFunction
]
"135
[v _pt2INT6 `*F1377 ~T0 @X0 1 e ]
[i _pt2INT6
&U _nullIntFunction
]
"136
[v _pt2INT7 `*F1380 ~T0 @X0 1 e ]
[i _pt2INT7
&U _nullIntFunction
]
"122 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\hal_8bit_timer.h
[v _pt2TMR2ISR `*F1399 ~T0 @X0 1 e ]
[i _pt2TMR2ISR
&U _nullTMRFunction
]
"130 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\hal_16bit_timer.h
[v _pt2TMR1ISR `*F1458 ~T0 @X0 1 e ]
[i _pt2TMR1ISR
&U _null16BitTMRFunction
]
"44 hardware/cores\PhilRobokit_CoreLib_GlobalDefs.c
[v _gblInitialized `Vuc ~T0 @X0 1 s ]
[i _gblInitialized
-> -> == -> 1 `i -> 0 `i `i `uc
]
"45
[v _gblISRLocked `Vuc ~T0 @X0 1 s ]
[i _gblISRLocked
-> -> == -> 1 `i -> 0 `i `i `uc
]
"48
[v _gui16TimerUsMSB `Vui ~T0 @X0 1 s ]
[i _gui16TimerUsMSB
-> -> 0 `i `ui
]
"49
[v _gui16TimerMs `Vui ~T0 @X0 1 s ]
[i _gui16TimerMs
-> -> 0 `i `ui
]
"50
[v _gui16TimerSec `Vui ~T0 @X0 1 s ]
[i _gui16TimerSec
-> -> 0 `i `ui
]
"61
[v _set_gblInitialized_FlagValue `(v ~T0 @X0 1 ef ]
{
[e :U _set_gblInitialized_FlagValue ]
[f ]
"62
[e = _gblInitialized -> -> == -> 1 `i -> 1 `i `i `uc ]
"63
[e :UE 97 ]
}
"66
[v _get_gblInitialized_FlagValue `(uc ~T0 @X0 1 ef ]
{
[e :U _get_gblInitialized_FlagValue ]
[f ]
"67
[v _blTemp `uc ~T0 @X0 1 a ]
"68
[e = _blTemp _gblInitialized ]
"69
[e ) _blTemp ]
[e $UE 98  ]
"70
[e :UE 98 ]
}
"73
[v _set_gblISRLocked_FlagValue `(v ~T0 @X0 1 ef ]
{
[e :U _set_gblISRLocked_FlagValue ]
[f ]
"74
[e = _gblISRLocked -> -> == -> 1 `i -> 1 `i `i `uc ]
"75
[e :UE 99 ]
}
"78
[v _clr_gblISRLocked_FlagValue `(v ~T0 @X0 1 ef ]
{
[e :U _clr_gblISRLocked_FlagValue ]
[f ]
"79
[e = _gblISRLocked -> -> == -> 1 `i -> 0 `i `i `uc ]
"80
[e :UE 100 ]
}
"83
[v _get_gblISRLocked_FlagValue `(uc ~T0 @X0 1 ef ]
{
[e :U _get_gblISRLocked_FlagValue ]
[f ]
"84
[v _blTemp `uc ~T0 @X0 1 a ]
"85
[e = _blTemp _gblISRLocked ]
"86
[e ) _blTemp ]
[e $UE 101  ]
"87
[e :UE 101 ]
}
"91
[v _inc_gui16TimerUsMSB_Value `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _inc_gui16TimerUsMSB_Value ]
[v _ui16Value `ui ~T0 @X0 1 r1 ]
[f ]
"92
[e = _GIE -> -> 0 `i `b ]
[e = _PEIE -> -> 0 `i `b ]
"93
[e =+ _gui16TimerUsMSB _ui16Value ]
"95
[e $ ! == -> == -> 1 `i -> 0 `i `i -> _gblISRLocked `i 103  ]
"96
{
"97
[e = _GIE -> -> 1 `i `b ]
[e = _PEIE -> -> 1 `i `b ]
"98
}
[e :U 103 ]
"99
[e :UE 102 ]
}
"102
[v _get_gui16TimerUsMSB_Value `(ui ~T0 @X0 1 ef ]
{
[e :U _get_gui16TimerUsMSB_Value ]
[f ]
"103
[v _ui16Temp `ui ~T0 @X0 1 a ]
"106
[e = _ui16Temp & _gui16TimerUsMSB -> 65280 `ui ]
"108
[e ) _ui16Temp ]
[e $UE 104  ]
"109
[e :UE 104 ]
}
"113
[v _inc_gui16TimerMs_Value `(v ~T0 @X0 1 ef ]
{
[e :U _inc_gui16TimerMs_Value ]
[f ]
"114
[e = _GIE -> -> 0 `i `b ]
[e = _PEIE -> -> 0 `i `b ]
"115
[e ++ _gui16TimerMs -> -> 1 `i `ui ]
"117
[e $ ! == -> == -> 1 `i -> 0 `i `i -> _gblISRLocked `i 106  ]
"118
{
"119
[e = _GIE -> -> 1 `i `b ]
[e = _PEIE -> -> 1 `i `b ]
"120
}
[e :U 106 ]
"121
[e :UE 105 ]
}
"124
[v _get_gui16TimerMs_Value `(ui ~T0 @X0 1 ef ]
{
[e :U _get_gui16TimerMs_Value ]
[f ]
"125
[v _ui16Temp `ui ~T0 @X0 1 a ]
"128
[e = _ui16Temp _gui16TimerMs ]
"130
[e ) _ui16Temp ]
[e $UE 107  ]
"131
[e :UE 107 ]
}
"135
[v _inc_gui16TimerSec_Value `(v ~T0 @X0 1 ef ]
{
[e :U _inc_gui16TimerSec_Value ]
[f ]
"136
[e = _GIE -> -> 0 `i `b ]
[e = _PEIE -> -> 0 `i `b ]
"137
[e ++ _gui16TimerSec -> -> 1 `i `ui ]
"139
[e $ ! == -> == -> 1 `i -> 0 `i `i -> _gblISRLocked `i 109  ]
"140
{
"141
[e = _GIE -> -> 1 `i `b ]
[e = _PEIE -> -> 1 `i `b ]
"142
}
[e :U 109 ]
"143
[e :UE 108 ]
}
"146
[v _get_gui16TimerSec_Value `(ui ~T0 @X0 1 ef ]
{
[e :U _get_gui16TimerSec_Value ]
[f ]
"147
[v _ui16Temp `ui ~T0 @X0 1 a ]
"150
[e = _ui16Temp _gui16TimerSec ]
"152
[e ) _ui16Temp ]
[e $UE 110  ]
"153
[e :UE 110 ]
}
