/*****************************************************************************************//**
* # PhilRobotics | Philippine Electronics and Robotics Enthusiasts Club #
* http://philrobotics.com | http://philrobotics.com/forum | http://facebook.com/philrobotics
* phirobotics.core@philrobotics.com
*
*---------------------------------------------------------------------------------------------
* |Filename:      	| "Blink.phr"                                                             					|
* |:----          	|:----                                                                    					|
* |Description:   | Turns on LED1 on for a second, then off for another second, repeatedly.		|
* |Author:        	| Efren S. Cruzat II                                                      				|
* |               	|                                                                         					|
* |Dependencies: |                                                                         					|
*
* > This program is free software under GNU General Public License.
*********************************************************************************************/
void init()
{
    setPin(LED1);
}

void cycle()
{
	delayMs(1000);                                     	// pause program execution for 1000mS
    //delayMs(24);                                       						// maximum delay that can be set for 18F4520 is only 24mS, this is way too fast to be recognizable by the naked eye
	togglePin(LED1);		                            // toggle the LED on/off
}