/*****************************************************************************************//**
* # PhilRobotics | Philippine Electronics and Robotics Enthusiasts Club #
* http://philrobotics.com | http://philrobotics.com/forum | http://facebook.com/philrobotics
* phirobotics.core@philrobotics.com
*
*---------------------------------------------------------------------------------------------
* |Filename:      	| "DigitalInput.phr"                                                 					|
* |:----          	|:----                                                                    					|
* |Description:   | Check if SW1 is pressed to turn on the LED1.						|
* |Author:        	| Efren S. Cruzat II                                                      				|
* |               	|                                                                         					|
* |Dependencies: |                                                                         					|
*
* > This program is free software under GNU General Public License.
*********************************************************************************************/
void init()
{
	clrPin(LED1);
}

void program()
{
	if(getPinState(SW1) == LOW)			// SW1 is active low (pressed is LOW)
	{
		setPin(LED1);
	}
	else
	{
		clrPin(LED1);
	}
}
