/*****************************************************************************************//**
* # PhilRobotics | Philippine Electronics and Robotics Enthusiasts Club #
* http://philrobotics.com | http://philrobotics.com/forum | http://facebook.com/philrobotics
* phirobotics.core@philrobotics.com
*
*---------------------------------------------------------------------------------------------
* |Filename:      	| "ToggleLED.phr"                                                 					|
* |:----          	|:----                                                                    					|
* |Description:   | Toggles the state of LED1 everytime SW1 is pressed.					|
* |Author:        	| Efren S. Cruzat II                                                      				|
* |               	|                                                                         					|
* |Dependencies: |                                                                         					|
*
* > This program is free software under GNU General Public License.
*********************************************************************************************/
bool_t CurrentState, PreviousState;

void init()
{
	clrPin(LED1);
}

void cycle()
{
	CurrentState = getPinState(SW1);
	
	if((PreviousState == HIGH) && (CurrentState == LOW))		// edge triggered: check HIGH to LOW edge
	{
        delayMs(20);                                          	// debounce delay
		delayMs(20);                                          	// debounce delay
		delayMs(20);                                          	// debounce delay
        
		if(CurrentState == getPinState(SW1))					// not perfect, but the simplest debounce algorithm is to read the pin again after some delays
		{
			togglePin(LED1);
		}
	}
	
	PreviousState = CurrentState;                               // store current value as next cycle previous
}
