/*****************************************************************************************//**
* # PhilRobotics | Philippine Electronics and Robotics Enthusiasts Club #
* http://philrobotics.com | http://philrobotics.com/forum | http://facebook.com/philrobotics
* phirobotics.core@philrobotics.com
*
*---------------------------------------------------------------------------------------------
* |Filename:      	| "BlinkWithoutDelay.phr"                                                 				|
* |:----          	|:----                                                                    					|
* |Description:   | Turns on LED1 on for one second, then off for another second, repeatedly.	|
* |Author:        	| Efren S. Cruzat II                                                      				|
* |               	|                                                                         					|
* |Dependencies: |                                                                         					|
*
* > This program is free software under GNU General Public License.
*********************************************************************************************/
static uint16_t Timer;

void init()
{
    clrPin(LED1);
	Timer = getMs();                                        // get time stamp
}

void cycle()
{
	if(getElapsedMs(Timer) >= 1000)                         // check if 1000mS has elapsed
	{
		Timer = getMs();                                    // get another stamp for the next cycle
		togglePin(LED1);		                            // toggle the LED on/off
	}
}  
