/*****************************************************************************************//**
* # PhilRobotics | Philippine Electronics and Robotics Enthusiasts Club #
* http://philrobotics.com | http://philrobotics.com/forum | http://facebook.com/philrobotics
* phirobotics.core@philrobotics.com
*
*---------------------------------------------------------------------------------------------
* |Filename:      	| "Blink.phr"                                                             					|
* |:----          	|:----                                                                    					|
* |Description:   | Turns on LED1 on for one second, then off for another second, repeatedly.	|
* |Author:        	| Efren S. Cruzat II                                                      				|
* |               	|                                                                         					|
* |Dependencies: |                                                                         					|
*
* > This program is free software under GNU General Public License.
*********************************************************************************************/
void init()
{
    setPin(LED1);
}

void program()
{
    delayMs(1000);                                      // pause program execution for 1000mS
	togglePin(LED1);		                            // toggle the LED on/off
}