/*****************************************************************************************//**
* # PhilRobotics | Philippine Electronics and Robotics Enthusiasts Club #
* http://philrobotics.com | http://philrobotics.com/forum | http://facebook.com/philrobotics
* phirobotics.core@philrobotics.com
*
*---------------------------------------------------------------------------------------------
* |Filename:      	| "MorseCode.phr"                                                 					|
* |:----          	|:----                                                                    					|
* |Description:   | Use SW1 to control the buzzer. Perfect for training Morse Code 			|
* |Author:        	| Efren S. Cruzat II                                                      				|
* |               	|                                                                         					|
* |Dependencies: |                                                                         					|
*
* > This program is free software under GNU General Public License.
*********************************************************************************************/
uint8_t  ADCOutValue = 0;

void init()
{
	clrPin(BUZZER);
}

void cycle()
{
	if(getPinState(SW1) == LOW)		// SW1 is active low
	{
		setPin(BUZZER);
	}
	else
	{
		clrPin(BUZZER);
	}
}
