Version 3.2 HI-TECH Software Intermediate Code
"55 hardware/cores/lib\corelib_user_interrupt.c
[c E1368 0 1 2 3 .. ]
[n E1368 InterruptModes_et LOWSTATE CHANGE RISING FALLING  ]
[v F1484 `(v ~T0 @X0 0 tf ]
"118 C:\Users\glutnix\Desktop\philrobokit_xc8/hardware/cores/lib\hal_user_interrupt.h
[v _nullIntFunction `(v ~T0 @X0 0 ef ]
[v F1487 `(v ~T0 @X0 0 tf ]
[v F1490 `(v ~T0 @X0 0 tf ]
[v F1493 `(v ~T0 @X0 0 tf ]
[v F1496 `(v ~T0 @X0 0 tf ]
[v F1499 `(v ~T0 @X0 0 tf ]
[v F1502 `(v ~T0 @X0 0 tf ]
"2461 C:\Users\glutnix\Desktop\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"2465
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"121 C:\Users\glutnix\Desktop\philrobokit_xc8/hardware/cores/lib\hal_user_interrupt.h
[v _extIntISR `(v ~T0 @X0 0 ef ]
"2527 C:\Users\glutnix\Desktop\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[v _RBIE `Vb ~T0 @X0 0 e@91 ]
"2529
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"131 C:\Users\glutnix\Desktop\philrobokit_xc8/hardware/cores/lib\hal_user_interrupt.h
[v _rbIntISR `(v ~T0 @X0 0 ef ]
"166 hardware/cores/lib\corelib_user_interrupt.c
[c E1382 0 1 2 3 4 5 6 .. ]
[n E1382 InterruptSources_et INTR0 INTR1 INTR2 INTR4 INTR5 INTR6 INTR7  ]
[v F1395 `(v ~T0 @X0 0 tf ]
"1335 C:\Users\glutnix\Desktop\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"2463
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"207
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"49 C:\Users\glutnix\Desktop\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[; <" INDF equ 00h ;# ">
"55
[; <" TMR0 equ 01h ;# ">
"61
[; <" PCL equ 02h ;# ">
"67
[; <" STATUS equ 03h ;# ">
"154
[; <" FSR equ 04h ;# ">
"160
[; <" PORTA equ 05h ;# ">
"209
[; <" PORTB equ 06h ;# ">
"270
[; <" PORTC equ 07h ;# ">
"331
[; <" PORTD equ 08h ;# ">
"392
[; <" PORTE equ 09h ;# ">
"423
[; <" PCLATH equ 0Ah ;# ">
"442
[; <" INTCON equ 0Bh ;# ">
"519
[; <" PIR1 equ 0Ch ;# ">
"580
[; <" PIR2 equ 0Dh ;# ">
"619
[; <" TMR1 equ 0Eh ;# ">
"625
[; <" TMR1L equ 0Eh ;# ">
"631
[; <" TMR1H equ 0Fh ;# ">
"637
[; <" T1CON equ 010h ;# ">
"711
[; <" TMR2 equ 011h ;# ">
"717
[; <" T2CON equ 012h ;# ">
"787
[; <" SSPBUF equ 013h ;# ">
"793
[; <" SSPCON equ 014h ;# ">
"862
[; <" CCPR1 equ 015h ;# ">
"868
[; <" CCPR1L equ 015h ;# ">
"874
[; <" CCPR1H equ 016h ;# ">
"880
[; <" CCP1CON equ 017h ;# ">
"937
[; <" RCSTA equ 018h ;# ">
"1031
[; <" TXREG equ 019h ;# ">
"1037
[; <" RCREG equ 01Ah ;# ">
"1043
[; <" CCPR2 equ 01Bh ;# ">
"1049
[; <" CCPR2L equ 01Bh ;# ">
"1055
[; <" CCPR2H equ 01Ch ;# ">
"1061
[; <" CCP2CON equ 01Dh ;# ">
"1118
[; <" ADRESH equ 01Eh ;# ">
"1124
[; <" ADCON0 equ 01Fh ;# ">
"1219
[; <" OPTION_REG equ 081h ;# ">
"1288
[; <" TRISA equ 085h ;# ">
"1337
[; <" TRISB equ 086h ;# ">
"1398
[; <" TRISC equ 087h ;# ">
"1459
[; <" TRISD equ 088h ;# ">
"1520
[; <" TRISE equ 089h ;# ">
"1576
[; <" PIE1 equ 08Ch ;# ">
"1637
[; <" PIE2 equ 08Dh ;# ">
"1676
[; <" PCON equ 08Eh ;# ">
"1709
[; <" SSPCON2 equ 091h ;# ">
"1770
[; <" PR2 equ 092h ;# ">
"1776
[; <" SSPADD equ 093h ;# ">
"1782
[; <" SSPSTAT equ 094h ;# ">
"1950
[; <" TXSTA equ 098h ;# ">
"2030
[; <" SPBRG equ 099h ;# ">
"2036
[; <" CMCON equ 09Ch ;# ">
"2105
[; <" CVRCON equ 09Dh ;# ">
"2169
[; <" ADRESL equ 09Eh ;# ">
"2175
[; <" ADCON1 equ 09Fh ;# ">
"2233
[; <" EEDATA equ 010Ch ;# ">
"2239
[; <" EEADR equ 010Dh ;# ">
"2245
[; <" EEDATH equ 010Eh ;# ">
"2251
[; <" EEADRH equ 010Fh ;# ">
"2257
[; <" EECON1 equ 018Ch ;# ">
"2301
[; <" EECON2 equ 018Dh ;# ">
"52 hardware/cores/lib\corelib_user_interrupt.c
[v _PORTB_BUFFER `Vuc ~T0 @X0 1 e ]
[i _PORTB_BUFFER
-> -> 0 `i `uc
]
[v _PORTB_DIRECTION `Vuc ~T0 @X0 1 e ]
[i _PORTB_DIRECTION
-> -> 0 `i `uc
]
"55
[v _eMod0_Mode `E1368 ~T0 @X0 1 e ]
[v _eMod1_Mode `E1368 ~T0 @X0 1 e ]
[v _eMod2_Mode `E1368 ~T0 @X0 1 e ]
[v _eMod3_Mode `E1368 ~T0 @X0 1 e ]
"59
[v _eMod4_Mode `E1368 ~T0 @X0 1 e ]
[v _eMod5_Mode `E1368 ~T0 @X0 1 e ]
[v _eMod6_Mode `E1368 ~T0 @X0 1 e ]
[v _eMod7_Mode `E1368 ~T0 @X0 1 e ]
"63
[v _pt2INT0 `*F1484 ~T0 @X0 1 e ]
[i _pt2INT0
&U _nullIntFunction
]
"64
[v _pt2INT1 `*F1487 ~T0 @X0 1 e ]
[i _pt2INT1
&U _nullIntFunction
]
"65
[v _pt2INT2 `*F1490 ~T0 @X0 1 e ]
[i _pt2INT2
&U _nullIntFunction
]
"70
[v _pt2INT4 `*F1493 ~T0 @X0 1 e ]
[i _pt2INT4
&U _nullIntFunction
]
"71
[v _pt2INT5 `*F1496 ~T0 @X0 1 e ]
[i _pt2INT5
&U _nullIntFunction
]
"72
[v _pt2INT6 `*F1499 ~T0 @X0 1 e ]
[i _pt2INT6
&U _nullIntFunction
]
"73
[v _pt2INT7 `*F1502 ~T0 @X0 1 e ]
[i _pt2INT7
&U _nullIntFunction
]
"96
[v _userIntISR `(v ~T0 @X0 1 ef ]
"97
{
[e :U _userIntISR ]
[f ]
"99
[e $ ! && != ? _INTE : -> 1 `i -> 0 `i -> 0 `i != ? _INTF : -> 1 `i -> 0 `i -> 0 `i 98  ]
"100
{
"101
[e = _INTE -> -> 0 `i `b ]
"103
[e ( _extIntISR ..  ]
"105
[e = _INTF -> -> 0 `i `b ]
"106
[e = _INTE -> -> 1 `i `b ]
"107
}
[e :U 98 ]
"135
[e $ ! && != ? _RBIE : -> 1 `i -> 0 `i -> 0 `i != ? _RBIF : -> 1 `i -> 0 `i -> 0 `i 99  ]
"136
{
"137
[e = _RBIE -> -> 0 `i `b ]
"139
[e ( _rbIntISR ..  ]
"141
[e = _RBIF -> -> 0 `i `b ]
"142
[e = _RBIE -> -> 1 `i `b ]
"143
}
[e :U 99 ]
"144
[e :UE 97 ]
}
"165
[v _setupUserInt `(v ~T0 @X0 1 ef3`E1382`*F1395`uc ]
"166
{
[e :U _setupUserInt ]
"165
[v _eIntSource `E1382 ~T0 @X0 1 r1 ]
[v F1507 `(v ~T0 @X0 0 tf ]
[v _callback `*F1507 ~T0 @X0 1 r2 ]
[v _eIntMode `uc ~T0 @X0 1 r3 ]
"166
[f ]
"168
[e $ ! == -> . `E1382 0 `i -> _eIntSource `i 101  ]
"169
{
"172
[e =| _TRISB -> -> 1 `i `uc ]
"174
[e $ ! == -> . `E1368 2 `i -> _eIntMode `i 102  ]
"175
{
"176
[e = _INTEDG -> -> 1 `i `b ]
"177
}
[e $U 103  ]
"178
[e :U 102 ]
[e $ ! == -> . `E1368 3 `i -> _eIntMode `i 104  ]
"179
{
"180
[e = _INTEDG -> -> 0 `i `b ]
"181
}
[e $U 105  ]
"182
[e :U 104 ]
[e $ ! == -> . `E1368 1 `i -> _eIntMode `i 106  ]
"183
{
"187
[e $ ! == -> 1 `i ? == -> 1 `i & -> _PORTB `i -> 1 `i : -> 1 `i -> 0 `i 107  ]
"188
{
"189
[e = _INTEDG -> -> 0 `i `b ]
"190
}
[e $U 108  ]
"191
[e :U 107 ]
"192
{
"193
[e = _INTEDG -> -> 1 `i `b ]
"194
}
[e :U 108 ]
"197
}
[e $U 109  ]
"198
[e :U 106 ]
"199
{
"201
}
[e :U 109 ]
[e :U 105 ]
[e :U 103 ]
"203
[e = _eMod0_Mode -> _eIntMode `E1368 ]
"204
[e = _pt2INT0 _callback ]
"205
[e = _INTF -> -> 0 `i `b ]
"206
[e = _INTE -> -> 1 `i `b ]
"208
}
[e $U 110  ]
"209
[e :U 101 ]
[e $ ! == -> . `E1382 1 `i -> _eIntSource `i 111  ]
"210
{
"245
}
[e $U 112  ]
"246
[e :U 111 ]
[e $ ! == -> . `E1382 2 `i -> _eIntSource `i 113  ]
"247
{
"282
}
[e $U 114  ]
"284
[e :U 113 ]
"285
{
"287
[e = _PORTB_DIRECTION -> -> 0 `i `uc ]
"290
[e $ ! == -> . `E1382 3 `i -> _eIntSource `i 115  ]
"291
{
"293
[e =| _TRISB -> -> 16 `i `uc ]
"294
[e =| _PORTB_DIRECTION -> -> 16 `i `uc ]
"295
[e = _eMod4_Mode -> _eIntMode `E1368 ]
"296
[e = _pt2INT4 _callback ]
"297
}
[e $U 116  ]
"299
[e :U 115 ]
[e $ ! == -> . `E1382 4 `i -> _eIntSource `i 117  ]
"300
{
"302
[e =| _TRISB -> -> 32 `i `uc ]
"303
[e =| _PORTB_DIRECTION -> -> 32 `i `uc ]
"304
[e = _eMod5_Mode -> _eIntMode `E1368 ]
"305
[e = _pt2INT5 _callback ]
"306
}
[e $U 118  ]
"308
[e :U 117 ]
[e $ ! == -> . `E1382 5 `i -> _eIntSource `i 119  ]
"309
{
"311
[e =| _TRISB -> -> 64 `i `uc ]
"312
[e =| _PORTB_DIRECTION -> -> 64 `i `uc ]
"313
[e = _eMod6_Mode -> _eIntMode `E1368 ]
"314
[e = _pt2INT6 _callback ]
"315
}
[e $U 120  ]
"317
[e :U 119 ]
[e $ ! == -> . `E1382 6 `i -> _eIntSource `i 121  ]
"318
{
"320
[e =| _TRISB -> -> 128 `i `uc ]
"321
[e =| _PORTB_DIRECTION -> -> 128 `i `uc ]
"322
[e = _eMod7_Mode -> _eIntMode `E1368 ]
"323
[e = _pt2INT7 _callback ]
"324
}
[e $U 122  ]
"325
[e :U 121 ]
"326
{
"328
}
[e :U 122 ]
[e :U 120 ]
[e :U 118 ]
[e :U 116 ]
"331
[e = _PORTB_BUFFER -> & -> _PORTB `i -> _PORTB_DIRECTION `i `uc ]
"332
[e = _RBIF -> -> 0 `i `b ]
"333
[e = _RBIE -> -> 1 `i `b ]
"335
}
[e :U 114 ]
[e :U 112 ]
[e :U 110 ]
"336
[e :UE 100 ]
}
