Version 3.2 HI-TECH Software Intermediate Code
"122 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\hal_8bit_timer.h
[v F4300 `(v ~T0 @X0 0 tf ]
"120
[v _nullTMRFunction `(v ~T0 @X0 0 ef ]
"130 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\hal_16bit_timer.h
[v F4359 `(v ~T0 @X0 0 tf ]
"128
[v _null16BitTMRFunction `(v ~T0 @X0 0 ef ]
[c E4380 0 1 2 3 .. ]
[n E4380 InterruptModes_et LOWSTATE CHANGE RISING FALLING  ]
"98 hardware/cores/lib\hal_user_interrupt.h
[v F4394 `(v ~T0 @X0 0 tf ]
"94
[v _nullIntFunction `(v ~T0 @X0 0 ef ]
"103
[v F4399 `(v ~T0 @X0 0 tf ]
"104
[v F4402 `(v ~T0 @X0 0 tf ]
"105
[v F4405 `(v ~T0 @X0 0 tf ]
"106
[v F4408 `(v ~T0 @X0 0 tf ]
"7434 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8\tools\xc8_win32\include\pic18f4520.h
[v _INTEDG0 `Vb ~T0 @X0 0 e@32654 ]
"43 hardware/cores/lib\hal_user_interrupt.c
[v _PORTB_BUFFER `Vuc ~T0 @X0 0 e ]
"264 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8\tools\xc8_win32\include\pic18f4520.h
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"1946
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"46 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8\tools\xc8_win32\include\pic18f4520.h
[; <" PORTA equ 0F80h ;# ">
"266
[; <" PORTB equ 0F81h ;# ">
"444
[; <" PORTC equ 0F82h ;# ">
"628
[; <" PORTD equ 0F83h ;# ">
"769
[; <" PORTE equ 0F84h ;# ">
"1097
[; <" LATA equ 0F89h ;# ">
"1229
[; <" LATB equ 0F8Ah ;# ">
"1361
[; <" LATC equ 0F8Bh ;# ">
"1493
[; <" LATD equ 0F8Ch ;# ">
"1625
[; <" LATE equ 0F8Dh ;# ">
"1727
[; <" TRISA equ 0F92h ;# ">
"1732
[; <" DDRA equ 0F92h ;# ">
"1948
[; <" TRISB equ 0F93h ;# ">
"1953
[; <" DDRB equ 0F93h ;# ">
"2169
[; <" TRISC equ 0F94h ;# ">
"2174
[; <" DDRC equ 0F94h ;# ">
"2390
[; <" TRISD equ 0F95h ;# ">
"2395
[; <" DDRD equ 0F95h ;# ">
"2611
[; <" TRISE equ 0F96h ;# ">
"2616
[; <" DDRE equ 0F96h ;# ">
"2774
[; <" OSCTUNE equ 0F9Bh ;# ">
"2838
[; <" PIE1 equ 0F9Dh ;# ">
"2917
[; <" PIR1 equ 0F9Eh ;# ">
"2996
[; <" IPR1 equ 0F9Fh ;# ">
"3075
[; <" PIE2 equ 0FA0h ;# ">
"3140
[; <" PIR2 equ 0FA1h ;# ">
"3205
[; <" IPR2 equ 0FA2h ;# ">
"3270
[; <" EECON1 equ 0FA6h ;# ">
"3335
[; <" EECON2 equ 0FA7h ;# ">
"3341
[; <" EEDATA equ 0FA8h ;# ">
"3347
[; <" EEADR equ 0FA9h ;# ">
"3353
[; <" RCSTA equ 0FABh ;# ">
"3358
[; <" RCSTA1 equ 0FABh ;# ">
"3510
[; <" TXSTA equ 0FACh ;# ">
"3515
[; <" TXSTA1 equ 0FACh ;# ">
"3773
[; <" TXREG equ 0FADh ;# ">
"3778
[; <" TXREG1 equ 0FADh ;# ">
"3784
[; <" RCREG equ 0FAEh ;# ">
"3789
[; <" RCREG1 equ 0FAEh ;# ">
"3795
[; <" SPBRG equ 0FAFh ;# ">
"3800
[; <" SPBRG1 equ 0FAFh ;# ">
"3806
[; <" SPBRGH equ 0FB0h ;# ">
"3812
[; <" T3CON equ 0FB1h ;# ">
"3925
[; <" TMR3 equ 0FB2h ;# ">
"3931
[; <" TMR3L equ 0FB2h ;# ">
"3937
[; <" TMR3H equ 0FB3h ;# ">
"3943
[; <" CMCON equ 0FB4h ;# ">
"4038
[; <" CVRCON equ 0FB5h ;# ">
"4116
[; <" ECCP1AS equ 0FB6h ;# ">
"4121
[; <" ECCPAS equ 0FB6h ;# ">
"4277
[; <" PWM1CON equ 0FB7h ;# ">
"4282
[; <" ECCP1DEL equ 0FB7h ;# ">
"4414
[; <" BAUDCON equ 0FB8h ;# ">
"4419
[; <" BAUDCTL equ 0FB8h ;# ">
"4593
[; <" CCP2CON equ 0FBAh ;# ">
"4671
[; <" CCPR2 equ 0FBBh ;# ">
"4677
[; <" CCPR2L equ 0FBBh ;# ">
"4683
[; <" CCPR2H equ 0FBCh ;# ">
"4689
[; <" CCP1CON equ 0FBDh ;# ">
"4785
[; <" CCPR1 equ 0FBEh ;# ">
"4791
[; <" CCPR1L equ 0FBEh ;# ">
"4797
[; <" CCPR1H equ 0FBFh ;# ">
"4803
[; <" ADCON2 equ 0FC0h ;# ">
"4873
[; <" ADCON1 equ 0FC1h ;# ">
"4963
[; <" ADCON0 equ 0FC2h ;# ">
"5085
[; <" ADRES equ 0FC3h ;# ">
"5091
[; <" ADRESL equ 0FC3h ;# ">
"5097
[; <" ADRESH equ 0FC4h ;# ">
"5103
[; <" SSPCON2 equ 0FC5h ;# ">
"5197
[; <" SSPCON1 equ 0FC6h ;# ">
"5266
[; <" SSPSTAT equ 0FC7h ;# ">
"5505
[; <" SSPADD equ 0FC8h ;# ">
"5511
[; <" SSPBUF equ 0FC9h ;# ">
"5517
[; <" T2CON equ 0FCAh ;# ">
"5614
[; <" PR2 equ 0FCBh ;# ">
"5619
[; <" MEMCON equ 0FCBh ;# ">
"5625
[; <" TMR2 equ 0FCCh ;# ">
"5631
[; <" T1CON equ 0FCDh ;# ">
"5735
[; <" TMR1 equ 0FCEh ;# ">
"5741
[; <" TMR1L equ 0FCEh ;# ">
"5747
[; <" TMR1H equ 0FCFh ;# ">
"5753
[; <" RCON equ 0FD0h ;# ">
"5885
[; <" WDTCON equ 0FD1h ;# ">
"5912
[; <" HLVDCON equ 0FD2h ;# ">
"5917
[; <" LVDCON equ 0FD2h ;# ">
"6181
[; <" OSCCON equ 0FD3h ;# ">
"6263
[; <" T0CON equ 0FD5h ;# ">
"6345
[; <" TMR0 equ 0FD6h ;# ">
"6351
[; <" TMR0L equ 0FD6h ;# ">
"6357
[; <" TMR0H equ 0FD7h ;# ">
"6363
[; <" STATUS equ 0FD8h ;# ">
"6441
[; <" FSR2 equ 0FD9h ;# ">
"6447
[; <" FSR2L equ 0FD9h ;# ">
"6453
[; <" FSR2H equ 0FDAh ;# ">
"6459
[; <" PLUSW2 equ 0FDBh ;# ">
"6465
[; <" PREINC2 equ 0FDCh ;# ">
"6471
[; <" POSTDEC2 equ 0FDDh ;# ">
"6477
[; <" POSTINC2 equ 0FDEh ;# ">
"6483
[; <" INDF2 equ 0FDFh ;# ">
"6489
[; <" BSR equ 0FE0h ;# ">
"6495
[; <" FSR1 equ 0FE1h ;# ">
"6501
[; <" FSR1L equ 0FE1h ;# ">
"6507
[; <" FSR1H equ 0FE2h ;# ">
"6513
[; <" PLUSW1 equ 0FE3h ;# ">
"6519
[; <" PREINC1 equ 0FE4h ;# ">
"6525
[; <" POSTDEC1 equ 0FE5h ;# ">
"6531
[; <" POSTINC1 equ 0FE6h ;# ">
"6537
[; <" INDF1 equ 0FE7h ;# ">
"6543
[; <" WREG equ 0FE8h ;# ">
"6554
[; <" FSR0 equ 0FE9h ;# ">
"6560
[; <" FSR0L equ 0FE9h ;# ">
"6566
[; <" FSR0H equ 0FEAh ;# ">
"6572
[; <" PLUSW0 equ 0FEBh ;# ">
"6578
[; <" PREINC0 equ 0FECh ;# ">
"6584
[; <" POSTDEC0 equ 0FEDh ;# ">
"6590
[; <" POSTINC0 equ 0FEEh ;# ">
"6596
[; <" INDF0 equ 0FEFh ;# ">
"6602
[; <" INTCON3 equ 0FF0h ;# ">
"6693
[; <" INTCON2 equ 0FF1h ;# ">
"6762
[; <" INTCON equ 0FF2h ;# ">
"6898
[; <" PROD equ 0FF3h ;# ">
"6904
[; <" PRODL equ 0FF3h ;# ">
"6910
[; <" PRODH equ 0FF4h ;# ">
"6916
[; <" TABLAT equ 0FF5h ;# ">
"6924
[; <" TBLPTR equ 0FF6h ;# ">
"6930
[; <" TBLPTRL equ 0FF6h ;# ">
"6936
[; <" TBLPTRH equ 0FF7h ;# ">
"6942
[; <" TBLPTRU equ 0FF8h ;# ">
"6950
[; <" PCLAT equ 0FF9h ;# ">
"6957
[; <" PC equ 0FF9h ;# ">
"6963
[; <" PCL equ 0FF9h ;# ">
"6969
[; <" PCLATH equ 0FFAh ;# ">
"6975
[; <" PCLATU equ 0FFBh ;# ">
"6981
[; <" STKPTR equ 0FFCh ;# ">
"7054
[; <" TOS equ 0FFDh ;# ">
"7060
[; <" TOSL equ 0FFDh ;# ">
"7066
[; <" TOSH equ 0FFEh ;# ">
"7072
[; <" TOSU equ 0FFFh ;# ">
"122 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\hal_8bit_timer.h
[v _pt2TMR2ISR `*F4300 ~T0 @X0 1 e ]
[i _pt2TMR2ISR
&U _nullTMRFunction
]
"130 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\hal_16bit_timer.h
[v _pt2TMR1ISR `*F4359 ~T0 @X0 1 e ]
[i _pt2TMR1ISR
&U _null16BitTMRFunction
]
"87 hardware/cores/lib\hal_user_interrupt.h
[v _eMod0_Mode `E4380 ~T0 @X0 1 e ]
"91
[v _eMod1_Mode `E4380 ~T0 @X0 1 e ]
[v _eMod2_Mode `E4380 ~T0 @X0 1 e ]
[v _eMod3_Mode `E4380 ~T0 @X0 1 e ]
[v _eMod4_Mode `E4380 ~T0 @X0 1 e ]
"98
[v _pt2INT0 `*F4394 ~T0 @X0 1 e ]
[i _pt2INT0
&U _nullIntFunction
]
"103
[v _pt2INT1 `*F4399 ~T0 @X0 1 e ]
[i _pt2INT1
&U _nullIntFunction
]
"104
[v _pt2INT2 `*F4402 ~T0 @X0 1 e ]
[i _pt2INT2
&U _nullIntFunction
]
"105
[v _pt2INT3 `*F4405 ~T0 @X0 1 e ]
[i _pt2INT3
&U _nullIntFunction
]
"106
[v _pt2INT4 `*F4408 ~T0 @X0 1 e ]
[i _pt2INT4
&U _nullIntFunction
]
"67 hardware/cores/lib\hal_user_interrupt.c
[v _nullIntFunction `(v ~T0 @X0 1 ef ]
{
[e :U _nullIntFunction ]
[f ]
"69
[e :UE 381 ]
}
"89
[v _extIntISR `(v ~T0 @X0 1 ef ]
{
[e :U _extIntISR ]
[f ]
"90
[e $ ! == -> . `E4380 1 `i -> _eMod0_Mode `i 383  ]
"91
{
"92
[e = _INTEDG0 ! _INTEDG0 ]
"93
}
[e :U 383 ]
"96
[e ( *U _pt2INT0 ..  ]
"97
[e :UE 382 ]
}
"119
[v _rbIntISR `(v ~T0 @X0 1 ef ]
{
[e :U _rbIntISR ]
[f ]
"120
[v F4413 `uc ~T0 @X0 1 s PORTCHANGE_BUFFER ]
"122
[e = F4413 -> ^ -> _PORTB_BUFFER `i & -> _PORTB `i -> _TRISB `i `uc ]
"124
[e $ ! == -> 16 `i & -> F4413 `i -> 16 `i 385  ]
"125
{
"126
[e $ ! && == -> . `E4380 2 `i -> _eMod1_Mode `i == -> 0 `i ? == -> 16 `i & -> _PORTB `i -> 16 `i : -> 1 `i -> 0 `i 386  ]
"127
{
"129
}
[e $U 387  ]
"130
[e :U 386 ]
[e $ ! && == -> . `E4380 3 `i -> _eMod1_Mode `i == -> 1 `i ? == -> 16 `i & -> _PORTB `i -> 16 `i : -> 1 `i -> 0 `i 388  ]
"131
{
"133
}
[e $U 389  ]
"134
[e :U 388 ]
"135
{
"137
[e ( *U _pt2INT1 ..  ]
"138
}
[e :U 389 ]
[e :U 387 ]
"140
[e =& _PORTB_BUFFER -> ~ -> 16 `i `uc ]
"141
[e =| _PORTB_BUFFER -> & -> _PORTB `i -> 16 `i `uc ]
"142
}
[e :U 385 ]
"144
[e $ ! == -> 32 `i & -> F4413 `i -> 32 `i 390  ]
"145
{
"146
[e $ ! && == -> . `E4380 2 `i -> _eMod2_Mode `i == -> 0 `i ? == -> 32 `i & -> _PORTB `i -> 32 `i : -> 1 `i -> 0 `i 391  ]
"147
{
"149
}
[e $U 392  ]
"150
[e :U 391 ]
[e $ ! && == -> . `E4380 3 `i -> _eMod2_Mode `i == -> 1 `i ? == -> 32 `i & -> _PORTB `i -> 32 `i : -> 1 `i -> 0 `i 393  ]
"151
{
"153
}
[e $U 394  ]
"154
[e :U 393 ]
"155
{
"157
[e ( *U _pt2INT2 ..  ]
"158
}
[e :U 394 ]
[e :U 392 ]
"160
[e =& _PORTB_BUFFER -> ~ -> 32 `i `uc ]
"161
[e =| _PORTB_BUFFER -> & -> _PORTB `i -> 32 `i `uc ]
"162
}
[e :U 390 ]
"164
[e $ ! == -> 64 `i & -> F4413 `i -> 64 `i 395  ]
"165
{
"166
[e $ ! && == -> . `E4380 2 `i -> _eMod3_Mode `i == -> 0 `i & -> _PORTB `i -> 64 `i 396  ]
"167
{
"169
}
[e $U 397  ]
"170
[e :U 396 ]
[e $ ! && == -> . `E4380 3 `i -> _eMod3_Mode `i == -> 64 `i & -> _PORTB `i -> 64 `i 398  ]
"171
{
"173
}
[e $U 399  ]
"174
[e :U 398 ]
"175
{
"177
[e ( *U _pt2INT3 ..  ]
"178
}
[e :U 399 ]
[e :U 397 ]
"180
[e =& _PORTB_BUFFER -> ~ -> 64 `i `uc ]
"181
[e =| _PORTB_BUFFER -> & -> _PORTB `i -> 64 `i `uc ]
"182
}
[e :U 395 ]
"184
[e $ ! == -> 128 `i & -> F4413 `i -> 128 `i 400  ]
"185
{
"186
[e $ ! && == -> . `E4380 2 `i -> _eMod4_Mode `i == -> 0 `i & -> _PORTB `i -> 128 `i 401  ]
"187
{
"189
}
[e $U 402  ]
"190
[e :U 401 ]
[e $ ! && == -> . `E4380 3 `i -> _eMod4_Mode `i == -> 128 `i & -> _PORTB `i -> 128 `i 403  ]
"191
{
"193
}
[e $U 404  ]
"194
[e :U 403 ]
"195
{
"197
[e ( *U _pt2INT4 ..  ]
"198
}
[e :U 404 ]
[e :U 402 ]
"200
[e =& _PORTB_BUFFER -> ~ -> 128 `i `uc ]
"201
[e =| _PORTB_BUFFER -> & -> _PORTB `i -> 128 `i `uc ]
"202
}
[e :U 400 ]
"204
[e =& _PORTB_BUFFER _TRISB ]
"205
[e :UE 384 ]
}
