Version 3.2 HI-TECH Software Intermediate Code
"115 hardware/cores/lib\hal_user_interrupt.c
[c E1368 0 1 2 3 .. ]
[n E1368 InterruptModes_et LOWSTATE CHANGE RISING FALLING  ]
"48
[v _eMod0_Mode `E1368 ~T0 @X0 0 e ]
"2463 C:\Users\glutnix\Desktop\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
[v F1484 `(v ~T0 @X0 0 tf ]
"56 hardware/cores/lib\hal_user_interrupt.c
[v _pt2INT0 `*F1484 ~T0 @X0 0 e ]
"45
[v _PORTB_BUFFER `Vuc ~T0 @X0 0 e ]
"207 C:\Users\glutnix\Desktop\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1335
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"52 hardware/cores/lib\hal_user_interrupt.c
[v _eMod4_Mode `E1368 ~T0 @X0 0 e ]
[v F1490 `(v ~T0 @X0 0 tf ]
"63
[v _pt2INT4 `*F1490 ~T0 @X0 0 e ]
"52
[v _eMod5_Mode `E1368 ~T0 @X0 0 e ]
[v F1492 `(v ~T0 @X0 0 tf ]
"64
[v _pt2INT5 `*F1492 ~T0 @X0 0 e ]
"52
[v _eMod6_Mode `E1368 ~T0 @X0 0 e ]
[v F1494 `(v ~T0 @X0 0 tf ]
"65
[v _pt2INT6 `*F1494 ~T0 @X0 0 e ]
"52
[v _eMod7_Mode `E1368 ~T0 @X0 0 e ]
[v F1496 `(v ~T0 @X0 0 tf ]
"66
[v _pt2INT7 `*F1496 ~T0 @X0 0 e ]
"49 C:\Users\glutnix\Desktop\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[; <" INDF equ 00h ;# ">
"55
[; <" TMR0 equ 01h ;# ">
"61
[; <" PCL equ 02h ;# ">
"67
[; <" STATUS equ 03h ;# ">
"154
[; <" FSR equ 04h ;# ">
"160
[; <" PORTA equ 05h ;# ">
"209
[; <" PORTB equ 06h ;# ">
"270
[; <" PORTC equ 07h ;# ">
"331
[; <" PORTD equ 08h ;# ">
"392
[; <" PORTE equ 09h ;# ">
"423
[; <" PCLATH equ 0Ah ;# ">
"442
[; <" INTCON equ 0Bh ;# ">
"519
[; <" PIR1 equ 0Ch ;# ">
"580
[; <" PIR2 equ 0Dh ;# ">
"619
[; <" TMR1 equ 0Eh ;# ">
"625
[; <" TMR1L equ 0Eh ;# ">
"631
[; <" TMR1H equ 0Fh ;# ">
"637
[; <" T1CON equ 010h ;# ">
"711
[; <" TMR2 equ 011h ;# ">
"717
[; <" T2CON equ 012h ;# ">
"787
[; <" SSPBUF equ 013h ;# ">
"793
[; <" SSPCON equ 014h ;# ">
"862
[; <" CCPR1 equ 015h ;# ">
"868
[; <" CCPR1L equ 015h ;# ">
"874
[; <" CCPR1H equ 016h ;# ">
"880
[; <" CCP1CON equ 017h ;# ">
"937
[; <" RCSTA equ 018h ;# ">
"1031
[; <" TXREG equ 019h ;# ">
"1037
[; <" RCREG equ 01Ah ;# ">
"1043
[; <" CCPR2 equ 01Bh ;# ">
"1049
[; <" CCPR2L equ 01Bh ;# ">
"1055
[; <" CCPR2H equ 01Ch ;# ">
"1061
[; <" CCP2CON equ 01Dh ;# ">
"1118
[; <" ADRESH equ 01Eh ;# ">
"1124
[; <" ADCON0 equ 01Fh ;# ">
"1219
[; <" OPTION_REG equ 081h ;# ">
"1288
[; <" TRISA equ 085h ;# ">
"1337
[; <" TRISB equ 086h ;# ">
"1398
[; <" TRISC equ 087h ;# ">
"1459
[; <" TRISD equ 088h ;# ">
"1520
[; <" TRISE equ 089h ;# ">
"1576
[; <" PIE1 equ 08Ch ;# ">
"1637
[; <" PIE2 equ 08Dh ;# ">
"1676
[; <" PCON equ 08Eh ;# ">
"1709
[; <" SSPCON2 equ 091h ;# ">
"1770
[; <" PR2 equ 092h ;# ">
"1776
[; <" SSPADD equ 093h ;# ">
"1782
[; <" SSPSTAT equ 094h ;# ">
"1950
[; <" TXSTA equ 098h ;# ">
"2030
[; <" SPBRG equ 099h ;# ">
"2036
[; <" CMCON equ 09Ch ;# ">
"2105
[; <" CVRCON equ 09Dh ;# ">
"2169
[; <" ADRESL equ 09Eh ;# ">
"2175
[; <" ADCON1 equ 09Fh ;# ">
"2233
[; <" EEDATA equ 010Ch ;# ">
"2239
[; <" EEADR equ 010Dh ;# ">
"2245
[; <" EEDATH equ 010Eh ;# ">
"2251
[; <" EEADRH equ 010Fh ;# ">
"2257
[; <" EECON1 equ 018Ch ;# ">
"2301
[; <" EECON2 equ 018Dh ;# ">
"90 hardware/cores/lib\hal_user_interrupt.c
[v _nullIntFunction `(v ~T0 @X0 1 ef ]
"91
{
[e :U _nullIntFunction ]
[f ]
"93
[e :UE 97 ]
}
"112
[v _extIntISR `(v ~T0 @X0 1 ef ]
"113
{
[e :U _extIntISR ]
[f ]
"115
[e $ ! == -> . `E1368 1 `i -> _eMod0_Mode `i 99  ]
"116
{
"117
[e $ ! == -> 0 `i -> _INTEDG `i 100  ]
"118
{
"119
[e = _INTEDG -> -> 1 `i `b ]
"120
}
[e $U 101  ]
"121
[e :U 100 ]
"122
{
"123
[e = _INTEDG -> -> 0 `i `b ]
"124
}
[e :U 101 ]
"127
}
[e :U 99 ]
"130
[e ( *U _pt2INT0 ..  ]
"131
[e :UE 98 ]
}
"230
[v _rbIntISR `(v ~T0 @X0 1 ef ]
"231
{
[e :U _rbIntISR ]
[f ]
"232
[v F1498 `uc ~T0 @X0 1 s PORTCHANGE_BUFFER ]
"234
[e = F1498 -> ^ -> _PORTB_BUFFER `i & -> _PORTB `i -> _TRISB `i `uc ]
"236
[e $ ! == -> 16 `i & -> F1498 `i -> 16 `i 103  ]
"237
{
"238
[e $ ! && == -> . `E1368 2 `i -> _eMod4_Mode `i == -> 0 `i ? == -> 16 `i & -> _PORTB `i -> 16 `i : -> 1 `i -> 0 `i 104  ]
"239
{
"241
}
[e $U 105  ]
"242
[e :U 104 ]
[e $ ! && == -> . `E1368 3 `i -> _eMod4_Mode `i == -> 1 `i ? == -> 16 `i & -> _PORTB `i -> 16 `i : -> 1 `i -> 0 `i 106  ]
"243
{
"245
}
[e $U 107  ]
"246
[e :U 106 ]
"247
{
"249
[e ( *U _pt2INT4 ..  ]
"250
}
[e :U 107 ]
[e :U 105 ]
"252
[e =& _PORTB_BUFFER -> ~ -> 16 `i `uc ]
"253
[e =| _PORTB_BUFFER -> & -> _PORTB `i -> 16 `i `uc ]
"254
}
[e :U 103 ]
"256
[e $ ! == -> 32 `i & -> F1498 `i -> 32 `i 108  ]
"257
{
"258
[e $ ! && == -> . `E1368 2 `i -> _eMod5_Mode `i == -> 0 `i ? == -> 32 `i & -> _PORTB `i -> 32 `i : -> 1 `i -> 0 `i 109  ]
"259
{
"261
}
[e $U 110  ]
"262
[e :U 109 ]
[e $ ! && == -> . `E1368 3 `i -> _eMod5_Mode `i == -> 1 `i ? == -> 32 `i & -> _PORTB `i -> 32 `i : -> 1 `i -> 0 `i 111  ]
"263
{
"265
}
[e $U 112  ]
"266
[e :U 111 ]
"267
{
"269
[e ( *U _pt2INT5 ..  ]
"270
}
[e :U 112 ]
[e :U 110 ]
"272
[e =& _PORTB_BUFFER -> ~ -> 32 `i `uc ]
"273
[e =| _PORTB_BUFFER -> & -> _PORTB `i -> 32 `i `uc ]
"274
}
[e :U 108 ]
"276
[e $ ! == -> 64 `i & -> F1498 `i -> 64 `i 113  ]
"277
{
"278
[e $ ! && == -> . `E1368 2 `i -> _eMod6_Mode `i == -> 0 `i & -> _PORTB `i -> 64 `i 114  ]
"279
{
"281
}
[e $U 115  ]
"282
[e :U 114 ]
[e $ ! && == -> . `E1368 3 `i -> _eMod6_Mode `i == -> 64 `i & -> _PORTB `i -> 64 `i 116  ]
"283
{
"285
}
[e $U 117  ]
"286
[e :U 116 ]
"287
{
"289
[e ( *U _pt2INT6 ..  ]
"290
}
[e :U 117 ]
[e :U 115 ]
"292
[e =& _PORTB_BUFFER -> ~ -> 64 `i `uc ]
"293
[e =| _PORTB_BUFFER -> & -> _PORTB `i -> 64 `i `uc ]
"294
}
[e :U 113 ]
"296
[e $ ! == -> 128 `i & -> F1498 `i -> 128 `i 118  ]
"297
{
"298
[e $ ! && == -> . `E1368 2 `i -> _eMod7_Mode `i == -> 0 `i & -> _PORTB `i -> 128 `i 119  ]
"299
{
"301
}
[e $U 120  ]
"302
[e :U 119 ]
[e $ ! && == -> . `E1368 3 `i -> _eMod7_Mode `i == -> 128 `i & -> _PORTB `i -> 128 `i 121  ]
"303
{
"305
}
[e $U 122  ]
"306
[e :U 121 ]
"307
{
"309
[e ( *U _pt2INT7 ..  ]
"310
}
[e :U 122 ]
[e :U 120 ]
"312
[e =& _PORTB_BUFFER -> ~ -> 128 `i `uc ]
"313
[e =| _PORTB_BUFFER -> & -> _PORTB `i -> 128 `i `uc ]
"314
}
[e :U 118 ]
"316
[e =& _PORTB_BUFFER _TRISB ]
"317
[e :UE 102 ]
}
