Version 3.2 HI-TECH Software Intermediate Code
"1396 C:\Users\glutnix\Desktop\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1335
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1286
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1518
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1457
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"189 hardware/cores/lib\hal_gpio.c
[c E1423 0 1 2 .. ]
[n E1423 PinStateOperation_et SET_PIN CLR_PIN TOGGLE_PIN  ]
"268 C:\Users\glutnix\Desktop\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"207
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"158
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"390
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"329
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"49 C:\Users\glutnix\Desktop\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[; <" INDF equ 00h ;# ">
"55
[; <" TMR0 equ 01h ;# ">
"61
[; <" PCL equ 02h ;# ">
"67
[; <" STATUS equ 03h ;# ">
"154
[; <" FSR equ 04h ;# ">
"160
[; <" PORTA equ 05h ;# ">
"209
[; <" PORTB equ 06h ;# ">
"270
[; <" PORTC equ 07h ;# ">
"331
[; <" PORTD equ 08h ;# ">
"392
[; <" PORTE equ 09h ;# ">
"423
[; <" PCLATH equ 0Ah ;# ">
"442
[; <" INTCON equ 0Bh ;# ">
"519
[; <" PIR1 equ 0Ch ;# ">
"580
[; <" PIR2 equ 0Dh ;# ">
"619
[; <" TMR1 equ 0Eh ;# ">
"625
[; <" TMR1L equ 0Eh ;# ">
"631
[; <" TMR1H equ 0Fh ;# ">
"637
[; <" T1CON equ 010h ;# ">
"711
[; <" TMR2 equ 011h ;# ">
"717
[; <" T2CON equ 012h ;# ">
"787
[; <" SSPBUF equ 013h ;# ">
"793
[; <" SSPCON equ 014h ;# ">
"862
[; <" CCPR1 equ 015h ;# ">
"868
[; <" CCPR1L equ 015h ;# ">
"874
[; <" CCPR1H equ 016h ;# ">
"880
[; <" CCP1CON equ 017h ;# ">
"937
[; <" RCSTA equ 018h ;# ">
"1031
[; <" TXREG equ 019h ;# ">
"1037
[; <" RCREG equ 01Ah ;# ">
"1043
[; <" CCPR2 equ 01Bh ;# ">
"1049
[; <" CCPR2L equ 01Bh ;# ">
"1055
[; <" CCPR2H equ 01Ch ;# ">
"1061
[; <" CCP2CON equ 01Dh ;# ">
"1118
[; <" ADRESH equ 01Eh ;# ">
"1124
[; <" ADCON0 equ 01Fh ;# ">
"1219
[; <" OPTION_REG equ 081h ;# ">
"1288
[; <" TRISA equ 085h ;# ">
"1337
[; <" TRISB equ 086h ;# ">
"1398
[; <" TRISC equ 087h ;# ">
"1459
[; <" TRISD equ 088h ;# ">
"1520
[; <" TRISE equ 089h ;# ">
"1576
[; <" PIE1 equ 08Ch ;# ">
"1637
[; <" PIE2 equ 08Dh ;# ">
"1676
[; <" PCON equ 08Eh ;# ">
"1709
[; <" SSPCON2 equ 091h ;# ">
"1770
[; <" PR2 equ 092h ;# ">
"1776
[; <" SSPADD equ 093h ;# ">
"1782
[; <" SSPSTAT equ 094h ;# ">
"1950
[; <" TXSTA equ 098h ;# ">
"2030
[; <" SPBRG equ 099h ;# ">
"2036
[; <" CMCON equ 09Ch ;# ">
"2105
[; <" CVRCON equ 09Dh ;# ">
"2169
[; <" ADRESL equ 09Eh ;# ">
"2175
[; <" ADCON1 equ 09Fh ;# ">
"2233
[; <" EEDATA equ 010Ch ;# ">
"2239
[; <" EEADR equ 010Dh ;# ">
"2245
[; <" EEDATH equ 010Eh ;# ">
"2251
[; <" EEADRH equ 010Fh ;# ">
"2257
[; <" EECON1 equ 018Ch ;# ">
"2301
[; <" EECON2 equ 018Dh ;# ">
"66 hardware/cores/lib\hal_gpio.c
[v _configPin `(v ~T0 @X0 1 ef2`uc`uc ]
"67
{
[e :U _configPin ]
"66
[v _ui8Pin `uc ~T0 @X0 1 r1 ]
[v _ui8Direction `uc ~T0 @X0 1 r2 ]
"67
[f ]
"68
[v _pui8PortDirReg `*uc ~T0 @X0 1 a ]
[e = _pui8PortDirReg -> -> 0 `i `*uc ]
"71
[e $ ! <= -> _ui8Pin `i -> 7 `i 98  ]
"72
{
"73
[e = _pui8PortDirReg -> &U _TRISC `*uc ]
"77
}
[e $U 99  ]
"79
[e :U 98 ]
[e $ ! <= -> _ui8Pin `i -> 13 `i 100  ]
"80
{
"81
[e =- _ui8Pin -> -> 8 `i `uc ]
"82
[e = _pui8PortDirReg -> &U _TRISB `*uc ]
"86
}
[e $U 101  ]
"88
[e :U 100 ]
[e $ ! <= -> _ui8Pin `i -> 20 `i 102  ]
"89
{
"90
[e =- _ui8Pin -> -> 14 `i `uc ]
"93
[e $ ! <= -> _ui8Pin `i -> 2 `i 103  ]
"94
{
"95
[e = _pui8PortDirReg -> &U _TRISA `*uc ]
"99
}
[e $U 104  ]
"101
[e :U 103 ]
[e $ ! == -> _ui8Pin `i -> 3 `i 105  ]
"102
{
"103
[e =+ _ui8Pin -> -> 2 `i `uc ]
"104
[e = _pui8PortDirReg -> &U _TRISA `*uc ]
"108
}
[e $U 106  ]
"110
[e :U 105 ]
[e $ ! <= -> _ui8Pin `i -> 6 `i 107  ]
"111
{
"112
[e =- _ui8Pin -> -> 4 `i `uc ]
"113
[e = _pui8PortDirReg -> &U _TRISE `*uc ]
"117
}
[e $U 108  ]
"118
[e :U 107 ]
"119
{
"124
}
[e :U 108 ]
[e :U 106 ]
[e :U 104 ]
"125
}
[e $U 109  ]
"127
[e :U 102 ]
[e $ ! <= -> _ui8Pin `i -> 28 `i 110  ]
"128
{
"129
[e =- _ui8Pin -> -> 21 `i `uc ]
"130
[e = _pui8PortDirReg -> &U _TRISD `*uc ]
"134
}
[e $U 111  ]
"135
[e :U 110 ]
"136
{
"141
}
[e :U 111 ]
[e :U 109 ]
[e :U 101 ]
[e :U 99 ]
"144
[e $ ! != -> -> 0 `i `*uc _pui8PortDirReg 112  ]
"145
{
"146
[e $ ! == -> 1 `i -> _ui8Direction `i 113  ]
"147
{
"148
[e =| *U _pui8PortDirReg -> << -> 1 `i _ui8Pin `uc ]
"152
}
[e $U 114  ]
"153
[e :U 113 ]
"154
{
"155
[e =& *U _pui8PortDirReg -> ~ << -> 1 `i _ui8Pin `uc ]
"159
}
[e :U 114 ]
"160
}
[e $U 115  ]
"161
[e :U 112 ]
"162
{
"167
}
[e :U 115 ]
"168
[e :UE 97 ]
}
"188
[v _changePinState `(v ~T0 @X0 1 ef2`uc`E1423 ]
"189
{
[e :U _changePinState ]
"188
[v _ui8Pin `uc ~T0 @X0 1 r1 ]
[v _eOperation `E1423 ~T0 @X0 1 r2 ]
"189
[f ]
"190
[v _pui8PortReg `*uc ~T0 @X0 1 a ]
[e = _pui8PortReg -> -> 0 `i `*uc ]
"193
[e $ ! <= -> _ui8Pin `i -> 7 `i 117  ]
"194
{
"195
[e = _pui8PortReg -> &U _PORTC `*uc ]
"199
}
[e $U 118  ]
"201
[e :U 117 ]
[e $ ! <= -> _ui8Pin `i -> 13 `i 119  ]
"202
{
"203
[e =- _ui8Pin -> -> 8 `i `uc ]
"204
[e = _pui8PortReg -> &U _PORTB `*uc ]
"208
}
[e $U 120  ]
"210
[e :U 119 ]
[e $ ! <= -> _ui8Pin `i -> 20 `i 121  ]
"211
{
"212
[e =- _ui8Pin -> -> 14 `i `uc ]
"215
[e $ ! <= -> _ui8Pin `i -> 2 `i 122  ]
"216
{
"217
[e = _pui8PortReg -> &U _PORTA `*uc ]
"221
}
[e $U 123  ]
"223
[e :U 122 ]
[e $ ! == -> _ui8Pin `i -> 3 `i 124  ]
"224
{
"225
[e =+ _ui8Pin -> -> 2 `i `uc ]
"226
[e = _pui8PortReg -> &U _PORTA `*uc ]
"230
}
[e $U 125  ]
"232
[e :U 124 ]
[e $ ! <= -> _ui8Pin `i -> 6 `i 126  ]
"233
{
"234
[e =- _ui8Pin -> -> 4 `i `uc ]
"235
[e = _pui8PortReg -> &U _PORTE `*uc ]
"239
}
[e $U 127  ]
"240
[e :U 126 ]
"241
{
"246
}
[e :U 127 ]
[e :U 125 ]
[e :U 123 ]
"247
}
[e $U 128  ]
"249
[e :U 121 ]
[e $ ! <= -> _ui8Pin `i -> 28 `i 129  ]
"250
{
"251
[e =- _ui8Pin -> -> 21 `i `uc ]
"252
[e = _pui8PortReg -> &U _PORTD `*uc ]
"256
}
[e $U 130  ]
"257
[e :U 129 ]
"258
{
"263
}
[e :U 130 ]
[e :U 128 ]
[e :U 120 ]
[e :U 118 ]
"266
[e $ ! != -> -> 0 `i `*uc _pui8PortReg 131  ]
"267
{
"268
[e $ ! == -> . `E1423 0 `i -> _eOperation `i 132  ]
"269
{
"270
[e =| *U _pui8PortReg -> << -> 1 `i _ui8Pin `uc ]
"274
}
[e $U 133  ]
"275
[e :U 132 ]
[e $ ! == -> . `E1423 1 `i -> _eOperation `i 134  ]
"276
{
"277
[e =& *U _pui8PortReg -> ~ << -> 1 `i _ui8Pin `uc ]
"281
}
[e $U 135  ]
"282
[e :U 134 ]
"283
{
"284
[e =^ *U _pui8PortReg -> << -> 1 `i _ui8Pin `uc ]
"288
}
[e :U 135 ]
[e :U 133 ]
"289
}
[e $U 136  ]
"290
[e :U 131 ]
"291
{
"296
}
[e :U 136 ]
"297
[e :UE 116 ]
}
"316
[v _checkPinState `(uc ~T0 @X0 1 ef1`uc ]
"317
{
[e :U _checkPinState ]
"316
[v _ui8Pin `uc ~T0 @X0 1 r1 ]
"317
[f ]
"318
[v _ui8PinStatus `uc ~T0 @X0 1 a ]
[v _ui8PinMask `uc ~T0 @X0 1 a ]
"319
[v _pui8PortReg `*uc ~T0 @X0 1 a ]
[e = _pui8PortReg -> -> 0 `i `*uc ]
"322
[e $ ! <= -> _ui8Pin `i -> 7 `i 138  ]
"323
{
"324
[e = _pui8PortReg -> &U _PORTC `*uc ]
"328
}
[e $U 139  ]
"330
[e :U 138 ]
[e $ ! <= -> _ui8Pin `i -> 13 `i 140  ]
"331
{
"332
[e =- _ui8Pin -> -> 8 `i `uc ]
"333
[e = _pui8PortReg -> &U _PORTB `*uc ]
"337
}
[e $U 141  ]
"339
[e :U 140 ]
[e $ ! <= -> _ui8Pin `i -> 20 `i 142  ]
"340
{
"341
[e =- _ui8Pin -> -> 14 `i `uc ]
"344
[e $ ! <= -> _ui8Pin `i -> 2 `i 143  ]
"345
{
"346
[e = _pui8PortReg -> &U _PORTA `*uc ]
"350
}
[e $U 144  ]
"352
[e :U 143 ]
[e $ ! == -> _ui8Pin `i -> 3 `i 145  ]
"353
{
"354
[e =+ _ui8Pin -> -> 2 `i `uc ]
"355
[e = _pui8PortReg -> &U _PORTA `*uc ]
"359
}
[e $U 146  ]
"361
[e :U 145 ]
[e $ ! <= -> _ui8Pin `i -> 6 `i 147  ]
"362
{
"363
[e =- _ui8Pin -> -> 4 `i `uc ]
"364
[e = _pui8PortReg -> &U _PORTE `*uc ]
"368
}
[e $U 148  ]
"369
[e :U 147 ]
"370
{
"375
}
[e :U 148 ]
[e :U 146 ]
[e :U 144 ]
"376
}
[e $U 149  ]
"378
[e :U 142 ]
[e $ ! <= -> _ui8Pin `i -> 28 `i 150  ]
"379
{
"380
[e =- _ui8Pin -> -> 21 `i `uc ]
"381
[e = _pui8PortReg -> &U _PORTD `*uc ]
"385
}
[e $U 151  ]
"386
[e :U 150 ]
"387
{
"392
}
[e :U 151 ]
[e :U 149 ]
[e :U 141 ]
[e :U 139 ]
"395
[e $ ! != -> -> 0 `i `*uc _pui8PortReg 152  ]
"396
{
"397
[e = _ui8PinMask -> << -> 1 `i _ui8Pin `uc ]
"398
[e = _ui8PinStatus -> & -> *U _pui8PortReg `i -> _ui8PinMask `i `uc ]
"400
[e $ ! == -> _ui8PinMask `i -> _ui8PinStatus `i 153  ]
"401
{
"405
[e ) -> -> 1 `i `uc ]
[e $UE 137  ]
"406
}
[e $U 154  ]
"407
[e :U 153 ]
"408
{
"412
[e ) -> -> 0 `i `uc ]
[e $UE 137  ]
"413
}
[e :U 154 ]
"414
}
[e $U 155  ]
"415
[e :U 152 ]
"416
{
"421
[e ) -> -> 0 `i `uc ]
[e $UE 137  ]
"422
}
[e :U 155 ]
"423
[e :UE 137 ]
}
