/*****************************************************************************************//**
* # PhilRobotics | Philippine Electronics and Robotics Enthusiasts Club #
* http://philrobotics.com | http://philrobotics.com/forum | http://facebook.com/philrobotics
* phirobotics.core@philrobotics.com
*
*---------------------------------------------------------------------------------------------
* |Filename:      	| "ADCtoSerial.phr"                                                 					|
* |:----          	|:----                                                                    					|
* |Description:   | Sends the value of AN0 over the serial monitor every 1 Second			|
* |Author:        	| Efren S. Cruzat II                                                      				|
* |               	|                                                                         					|
* |Dependencies: |                                                                         					|
*
* > This program is free software under GNU General Public License.
*********************************************************************************************/
uint16_t Timer;

void init()
{
	setupSerial(9600);										// 9600 bits per second
	Timer = getMs();                                        // get time stamp
}

void program()
{
	uint16_t ADCValue;

	if(getElapsedMs(Timer) >= 1000)                         // read and send ADC value every 1Sec
	{
		ADCValue = adcRead(AN0);
		
		Timer = getMs();                                    // get another stamp for the next cycle
		serialWrite((uint8_t)(ADCValue >> 8));              // send ADC High Byte
		serialWrite((uint8_t)ADCValue);                     // send ADC Low Byte
	}
}
