********************************************************************************** 	
****************************   Checking CoreLib....   ****************************		
********************************************************************************** 	
..\..\CoreLib\PhilRoboKit_CoreLib_Macro.c: (in function main)
..\..\CoreLib\PhilRoboKit_CoreLib_Macro.c(97,9): Unrecognized identifier:
                                                    adcCycle
  Identifier used in code has not been declared. (Use -unrecog to inhibit
  warning)
..\..\CoreLib\PhilRoboKit_CoreLib_Macro.c: (in function isr)
..\..\CoreLib\PhilRoboKit_CoreLib_Macro.c(125,5): Unrecognized identifier:
                                                     disableGlobalInt
..\..\CoreLib\PhilRoboKit_CoreLib_Macro.c(127,5): Unrecognized identifier:
                                                     timerISR
..\..\CoreLib\PhilRoboKit_CoreLib_Macro.c(129,5): Unrecognized identifier:
                                                     timer8BitISR
..\..\CoreLib\PhilRoboKit_CoreLib_Macro.c(130,2): Unrecognized identifier:
                                                     serialRxISR
..\..\CoreLib\PhilRoboKit_CoreLib_Macro.c(131,5): Unrecognized identifier:
                                                     userIntISR
..\..\CoreLib\PhilRoboKit_CoreLib_Macro.c(132,2): Unrecognized identifier:
                                                     serialTxISR
..\..\CoreLib\PhilRoboKit_CoreLib_Macro.c(133,2): Unrecognized identifier:
                                                     adcISR
..\..\CoreLib\PhilRoboKit_CoreLib_Macro.c(135,5): Unrecognized identifier:
                                                     enableGlobalInt
..\..\CoreLib\setupAnito.c: (in function philrobokit_init)
..\..\CoreLib\setupAnito.c(67,5): Unrecognized identifier: setupGpio
..\..\CoreLib\setupAnito.c(68,5): Unrecognized identifier: setupTimer
..\..\CoreLib\setupAnito.c(69,5): Unrecognized identifier: setupADC
..\..\CoreLib\setupAnito.c(69,14): Unrecognized identifier: VDD

----------------------------------- 	    
*** Checking Compiler Options.... ***		
----------------------------------- 	    

----------------------------------- 	    
*** Checking Variants.... ***		        
----------------------------------- 	    

----------------------------------- 	    
*** Checking Libraries.... ***		        
----------------------------------- 	    
..\..\CoreLib\lib\corelib_8bit_timer.c: (in function setup8BitTimerFull)
..\..\CoreLib\lib\corelib_8bit_timer.c(73,6): Unrecognized identifier:
                                                 REGISTER_T2CON
  Identifier used in code has not been declared. (Use -unrecog to inhibit
  warning)
..\..\CoreLib\lib\corelib_8bit_timer.c(73,24): Unrecognized identifier:
                                                  TMR_PRESCALE_MASK
..\..\CoreLib\lib\corelib_8bit_timer.c(74,24): Unrecognized identifier:
                                                  TMR_POSTSCALE_MASK
..\..\CoreLib\lib\corelib_8bit_timer.c(80,3): Unrecognized identifier:
                                                 mc_setTMR4Prescaler
..\..\CoreLib\lib\corelib_8bit_timer.c(81,6): Unrecognized identifier:
                                                 mc_setTMR4Postscaler
..\..\CoreLib\lib\corelib_8bit_timer.c(82,9): Unrecognized identifier:
                                                 pt2TMR4ISR
..\..\CoreLib\lib\corelib_8bit_timer.c(88,3): Unrecognized identifier:
                                                 mc_setTMR6Prescaler
..\..\CoreLib\lib\corelib_8bit_timer.c(89,6): Unrecognized identifier:
                                                 mc_setTMR6Postscaler
..\..\CoreLib\lib\corelib_8bit_timer.c(90,9): Unrecognized identifier:
                                                 pt2TMR6ISR
..\..\CoreLib\lib\corelib_8bit_timer.c: (in function setTimer)
..\..\CoreLib\lib\corelib_8bit_timer.c(148,4): Unrecognized identifier:
                                                  REGISTER_PR2
..\..\CoreLib\lib\corelib_8bit_timer.c(151,4): Unrecognized identifier:
                                                  BIT_T2CON_TMR2ON
..\..\CoreLib\lib\corelib_8bit_timer.c(153,4): Unrecognized identifier:
                                                  BIT_PIE1_TMR2IE
..\..\CoreLib\lib\corelib_8bit_timer.c(158,3): Unrecognized identifier:
                                                  hal_setTMR4Value
..\..\CoreLib\lib\corelib_8bit_timer.c(161,3): Unrecognized identifier:
                                                  hal_enableTMR4
..\..\CoreLib\lib\corelib_8bit_timer.c(163,3): Unrecognized identifier:
                                                  hal_enableTMR4Int
..\..\CoreLib\lib\corelib_8bit_timer.c(169,3): Unrecognized identifier:
                                                  hal_setTMR6Value
..\..\CoreLib\lib\corelib_8bit_timer.c(172,3): Unrecognized identifier:
                                                  hal_enableTMR6
..\..\CoreLib\lib\corelib_8bit_timer.c(174,3): Unrecognized identifier:
                                                  hal_enableTMR6Int
..\..\CoreLib\lib\corelib_8bit_timer.c: (in function timer8BitISR)
..\..\CoreLib\lib\corelib_8bit_timer.c(202,7): Unrecognized identifier:
                                                  BIT_PIR1_TMR2IF
..\..\CoreLib\lib\corelib_8bit_timer.c(214,5): Unrecognized identifier:
                                                  hal_getTMR4IntFlag
..\..\CoreLib\lib\corelib_8bit_timer.c(214,29): Unrecognized identifier:
                                                   hal_getTMR4IntEnableStatus
..\..\CoreLib\lib\corelib_8bit_timer.c(217,3): Unrecognized identifier:
                                                  hal_clrTMR4IntFlag
..\..\CoreLib\lib\corelib_8bit_timer.c(218,3): Unrecognized identifier:
                                                  hal_disableTMR4Int
..\..\CoreLib\lib\corelib_8bit_timer.c(219,3): Unrecognized identifier:
                                                  hal_disableTMR4
..\..\CoreLib\lib\corelib_8bit_timer.c(227,5): Unrecognized identifier:
                                                  hal_getTMR6IntFlag
..\..\CoreLib\lib\corelib_8bit_timer.c(227,29): Unrecognized identifier:
                                                   hal_getTMR6IntEnableStatus
..\..\CoreLib\lib\corelib_8bit_timer.c(230,3): Unrecognized identifier:
                                                  hal_clrTMR6IntFlag
..\..\CoreLib\lib\corelib_8bit_timer.c(231,3): Unrecognized identifier:
                                                  hal_disableTMR6Int
..\..\CoreLib\lib\corelib_8bit_timer.c(232,3): Unrecognized identifier:
                                                  hal_disableTMR6
..\..\CoreLib\lib\corelib_adc.c(55,64):
    Initial value of ui16ADCBuff[0] is type char, expects uint16_t: '\0'
  Types are incompatible. (Use -type to inhibit warning)
..\..\CoreLib\lib\corelib_adc.c: (in function adcISR)
..\..\CoreLib\lib\corelib_adc.c(84,10): Unrecognized identifier: BIT_PIR1_ADIF
..\..\CoreLib\lib\corelib_adc.c(84,46): Unrecognized identifier: BIT_PIE1_ADIE
..\..\CoreLib\lib\corelib_adc.c(99,55): Unrecognized identifier:
                                           REGISTER_ADRESH
..\..\CoreLib\lib\corelib_adc.c(99,77): Unrecognized identifier:
                                           REGISTER_ADRESL
..\..\CoreLib\lib\corelib_adc.c(118,9): Unrecognized identifier:
                                           REGISTER_ADCON0
..\..\CoreLib\lib\corelib_adc.c(118,28): Unrecognized identifier:
                                            ADC_CHANSEL_MASK
..\..\CoreLib\lib\corelib_adc.c(82,33):
    Variable ui16ADCVal declared but not used
  A variable is declared but never used. Use /*@unused@*/ in front of
  declaration to suppress message. (Use -varuse to inhibit warning)
..\..\CoreLib\lib\corelib_adc.c: (in function adcCycle)
..\..\CoreLib\lib\corelib_adc.c(141,8): Unrecognized identifier: getElapsedMs
..\..\CoreLib\lib\corelib_adc.c(144,22): Unrecognized identifier:
                                            BIT_ADCON0_GO_DONE
..\..\CoreLib\lib\corelib_adc.c(147,33): Unrecognized identifier: getMs
..\..\CoreLib\lib\corelib_adc.c: (in function setupADC)
..\..\CoreLib\lib\corelib_adc.c(176,3): Unrecognized identifier:
                                           BIT_ADCON0_ADON
..\..\CoreLib\lib\corelib_adc.c(184,7): Unrecognized identifier:
                                           REGISTER_ADCON1
..\..\CoreLib\lib\corelib_adc.c(184,38): Unrecognized identifier:
                                            ADC_CONFIG_MASK
..\..\CoreLib\lib\corelib_adc.c(204,5): Unrecognized identifier: delayUs
..\..\CoreLib\lib\corelib_basetimer.c: (in function getUs)
..\..\CoreLib\lib\corelib_basetimer.c(73,44): Unrecognized identifier:
                                                 REGISTER_TMR0L
..\..\CoreLib\lib\corelib_pwm.c: (in function setupPWM)
..\..\CoreLib\lib\corelib_pwm.c(89,3): Unrecognized identifier:
                                          REGISTER_CCP1CON
..\..\CoreLib\lib\corelib_pwm.c(89,31): Unrecognized identifier: CCP_MODE_MASK
..\..\CoreLib\lib\corelib_pwm.c(90,14): Unrecognized identifier: D2
..\..\CoreLib\lib\corelib_pwm.c(94,3): Unrecognized identifier:
                                          REGISTER_CCP2CON
..\..\CoreLib\lib\corelib_pwm.c(95,14): Unrecognized identifier: D1
..\..\CoreLib\lib\corelib_pwm.c: (in function setPWMDuty)
..\..\CoreLib\lib\corelib_pwm.c(221,24): Unrecognized identifier:
                                            PWM_DC_LSB_MASK
..\..\CoreLib\lib\corelib_pwm.c(221,101): Unrecognized identifier:
                                             REGISTER_CCPR1L
..\..\CoreLib\lib\corelib_pwm.c(225,101): Unrecognized identifier:
                                             REGISTER_CCPR2L
..\..\CoreLib\lib\corelib_uart.c(54,36):
    No type before declaration name (implicit int type): bool_t : static <any>
  A variable declaration has no explicit type.  The type is implicitly int.
  (Use -imptype to inhibit warning)
********************************************************************************** 	
****************************   Checking UserLib....   ****************************		
********************************************************************************** 	
----------------------------------- 	
*** Checking Servo Lib.... ***			
----------------------------------- 	
..\..\UserLib\servo\servo.c: (in function setupServoFull)
..\..\UserLib\servo\servo.c(108,3): Unrecognized identifier: setup8BitTimer
  Identifier used in code has not been declared. (Use -unrecog to inhibit
  warning)
..\..\UserLib\servo\servo.c(108,18): Unrecognized identifier: TIMER2
..\..\UserLib\servo\servo.c(109,3): Unrecognized identifier: setTimer
..\..\UserLib\servo\servo.c: (in function setupServoPort)
..\..\UserLib\servo\servo.c(156,23): Unrecognized identifier: SERVO
..\..\UserLib\servo\servo.c: (in function servoController)
..\..\UserLib\servo\servo.c(228,4): Unrecognized identifier: clrPin
..\..\UserLib\servo\servo.c(256,5): Unrecognized identifier: setPin
..\..\UserLib\servo\servo.h(82,6): Function exported but not used outside
                                      servo: setupServoFull
  A declaration is exported, but not used outside this module. Declaration can
  use static qualifier. (Use -exportlocal to inhibit warning)
   ..\..\UserLib\servo\servo.c(112,1): Definition of setupServoFull
..\..\UserLib\servo\servo.h(83,6): Function exported but not used outside
                                      servo: setServoAngle
   ..\..\UserLib\servo\servo.c(179,1): Definition of setServoAngle

----------------------------------- 	
*** Checking SoftDAC Lib.... ***		
----------------------------------- 	
..\..\UserLib\soft_dac\soft_dac.c: (in function setupSoftDAC)
..\..\UserLib\soft_dac\soft_dac.c(111,5): Unrecognized identifier:
                                             setup8BitTimer
  Identifier used in code has not been declared. (Use -unrecog to inhibit
  warning)
..\..\UserLib\soft_dac\soft_dac.c(111,20): Unrecognized identifier: TIMER2
..\..\UserLib\soft_dac\soft_dac.c(114,5): Unrecognized identifier: makeOutput
..\..\UserLib\soft_dac\soft_dac.c(115,5): Unrecognized identifier: clrPin
..\..\UserLib\soft_dac\soft_dac.c(147,13): Unrecognized identifier: setPin
..\..\UserLib\soft_dac\soft_dac.c(159,13): Unrecognized identifier: setTimer
..\..\UserLib\soft_dac\soft_dac.c: (in function removeSoftDAC)
..\..\UserLib\soft_dac\soft_dac.c(249,13): Unrecognized identifier: makeInput

********************************************************************************** 	
