Version 3.2 HI-TECH Software Intermediate Code
"53 hardware/cores/lib\corelib_user_interrupt.c
[c E1371 0 1 2 3 .. ]
[n E1371 InterruptModes_et LOWSTATE CHANGE RISING FALLING  ]
[v F1487 `(v ~T0 @X0 0 tf ]
"119 C:\Users\glutnix\Desktop\philrobokit_xc8/hardware/cores/lib\hal_user_interrupt.h
[v _nullIntFunction `(v ~T0 @X0 0 ef ]
[v F1490 `(v ~T0 @X0 0 tf ]
[v F1493 `(v ~T0 @X0 0 tf ]
[v F1496 `(v ~T0 @X0 0 tf ]
[v F1499 `(v ~T0 @X0 0 tf ]
[v F1502 `(v ~T0 @X0 0 tf ]
[v F1505 `(v ~T0 @X0 0 tf ]
"2461 C:\Users\glutnix\Desktop\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"2465
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"122 C:\Users\glutnix\Desktop\philrobokit_xc8/hardware/cores/lib\hal_user_interrupt.h
[v _extIntISR `(v ~T0 @X0 0 ef ]
"2527 C:\Users\glutnix\Desktop\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[v _RBIE `Vb ~T0 @X0 0 e@91 ]
"2529
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"132 C:\Users\glutnix\Desktop\philrobokit_xc8/hardware/cores/lib\hal_user_interrupt.h
[v _rbIntISR `(v ~T0 @X0 0 ef ]
"164 hardware/cores/lib\corelib_user_interrupt.c
[c E1461 0 1 2 3 4 5 6 .. ]
[n E1461 InterruptSources_et INTR0 INTR1 INTR2 INTR4 INTR5 INTR6 INTR7  ]
[v F1474 `(v ~T0 @X0 0 tf ]
"1335 C:\Users\glutnix\Desktop\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"2463
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"207
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"49 C:\Users\glutnix\Desktop\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[; <" INDF equ 00h ;# ">
"55
[; <" TMR0 equ 01h ;# ">
"61
[; <" PCL equ 02h ;# ">
"67
[; <" STATUS equ 03h ;# ">
"154
[; <" FSR equ 04h ;# ">
"160
[; <" PORTA equ 05h ;# ">
"209
[; <" PORTB equ 06h ;# ">
"270
[; <" PORTC equ 07h ;# ">
"331
[; <" PORTD equ 08h ;# ">
"392
[; <" PORTE equ 09h ;# ">
"423
[; <" PCLATH equ 0Ah ;# ">
"442
[; <" INTCON equ 0Bh ;# ">
"519
[; <" PIR1 equ 0Ch ;# ">
"580
[; <" PIR2 equ 0Dh ;# ">
"619
[; <" TMR1 equ 0Eh ;# ">
"625
[; <" TMR1L equ 0Eh ;# ">
"631
[; <" TMR1H equ 0Fh ;# ">
"637
[; <" T1CON equ 010h ;# ">
"711
[; <" TMR2 equ 011h ;# ">
"717
[; <" T2CON equ 012h ;# ">
"787
[; <" SSPBUF equ 013h ;# ">
"793
[; <" SSPCON equ 014h ;# ">
"862
[; <" CCPR1 equ 015h ;# ">
"868
[; <" CCPR1L equ 015h ;# ">
"874
[; <" CCPR1H equ 016h ;# ">
"880
[; <" CCP1CON equ 017h ;# ">
"937
[; <" RCSTA equ 018h ;# ">
"1031
[; <" TXREG equ 019h ;# ">
"1037
[; <" RCREG equ 01Ah ;# ">
"1043
[; <" CCPR2 equ 01Bh ;# ">
"1049
[; <" CCPR2L equ 01Bh ;# ">
"1055
[; <" CCPR2H equ 01Ch ;# ">
"1061
[; <" CCP2CON equ 01Dh ;# ">
"1118
[; <" ADRESH equ 01Eh ;# ">
"1124
[; <" ADCON0 equ 01Fh ;# ">
"1219
[; <" OPTION_REG equ 081h ;# ">
"1288
[; <" TRISA equ 085h ;# ">
"1337
[; <" TRISB equ 086h ;# ">
"1398
[; <" TRISC equ 087h ;# ">
"1459
[; <" TRISD equ 088h ;# ">
"1520
[; <" TRISE equ 089h ;# ">
"1576
[; <" PIE1 equ 08Ch ;# ">
"1637
[; <" PIE2 equ 08Dh ;# ">
"1676
[; <" PCON equ 08Eh ;# ">
"1709
[; <" SSPCON2 equ 091h ;# ">
"1770
[; <" PR2 equ 092h ;# ">
"1776
[; <" SSPADD equ 093h ;# ">
"1782
[; <" SSPSTAT equ 094h ;# ">
"1950
[; <" TXSTA equ 098h ;# ">
"2030
[; <" SPBRG equ 099h ;# ">
"2036
[; <" CMCON equ 09Ch ;# ">
"2105
[; <" CVRCON equ 09Dh ;# ">
"2169
[; <" ADRESL equ 09Eh ;# ">
"2175
[; <" ADCON1 equ 09Fh ;# ">
"2233
[; <" EEDATA equ 010Ch ;# ">
"2239
[; <" EEADR equ 010Dh ;# ">
"2245
[; <" EEDATH equ 010Eh ;# ">
"2251
[; <" EEADRH equ 010Fh ;# ">
"2257
[; <" EECON1 equ 018Ch ;# ">
"2301
[; <" EECON2 equ 018Dh ;# ">
"50 hardware/cores/lib\corelib_user_interrupt.c
[v _PORTB_BUFFER `Vuc ~T0 @X0 1 e ]
[i _PORTB_BUFFER
-> -> 0 `i `uc
]
[v _PORTB_DIRECTION `Vuc ~T0 @X0 1 e ]
[i _PORTB_DIRECTION
-> -> 0 `i `uc
]
"53
[v _eMod0_Mode `E1371 ~T0 @X0 1 e ]
[v _eMod1_Mode `E1371 ~T0 @X0 1 e ]
[v _eMod2_Mode `E1371 ~T0 @X0 1 e ]
[v _eMod3_Mode `E1371 ~T0 @X0 1 e ]
"57
[v _eMod4_Mode `E1371 ~T0 @X0 1 e ]
[v _eMod5_Mode `E1371 ~T0 @X0 1 e ]
[v _eMod6_Mode `E1371 ~T0 @X0 1 e ]
[v _eMod7_Mode `E1371 ~T0 @X0 1 e ]
"61
[v _pt2INT0 `*F1487 ~T0 @X0 1 e ]
[i _pt2INT0
&U _nullIntFunction
]
"62
[v _pt2INT1 `*F1490 ~T0 @X0 1 e ]
[i _pt2INT1
&U _nullIntFunction
]
"63
[v _pt2INT2 `*F1493 ~T0 @X0 1 e ]
[i _pt2INT2
&U _nullIntFunction
]
"68
[v _pt2INT4 `*F1496 ~T0 @X0 1 e ]
[i _pt2INT4
&U _nullIntFunction
]
"69
[v _pt2INT5 `*F1499 ~T0 @X0 1 e ]
[i _pt2INT5
&U _nullIntFunction
]
"70
[v _pt2INT6 `*F1502 ~T0 @X0 1 e ]
[i _pt2INT6
&U _nullIntFunction
]
"71
[v _pt2INT7 `*F1505 ~T0 @X0 1 e ]
[i _pt2INT7
&U _nullIntFunction
]
"94
[v _userIntISR `(v ~T0 @X0 1 ef ]
"95
{
[e :U _userIntISR ]
[f ]
"97
[e $ ! && != ? _INTE : -> 1 `i -> 0 `i -> 0 `i != ? _INTF : -> 1 `i -> 0 `i -> 0 `i 98  ]
"98
{
"99
[e = _INTE -> -> 0 `i `b ]
"101
[e ( _extIntISR ..  ]
"103
[e = _INTF -> -> 0 `i `b ]
"104
[e = _INTE -> -> 1 `i `b ]
"105
}
[e :U 98 ]
"133
[e $ ! && != ? _RBIE : -> 1 `i -> 0 `i -> 0 `i != ? _RBIF : -> 1 `i -> 0 `i -> 0 `i 99  ]
"134
{
"135
[e = _RBIE -> -> 0 `i `b ]
"137
[e ( _rbIntISR ..  ]
"139
[e = _RBIF -> -> 0 `i `b ]
"140
[e = _RBIE -> -> 1 `i `b ]
"141
}
[e :U 99 ]
"142
[e :UE 97 ]
}
"163
[v _setupUserInt `(v ~T0 @X0 1 ef3`E1461`*F1474`uc ]
"164
{
[e :U _setupUserInt ]
"163
[v _eIntSource `E1461 ~T0 @X0 1 r1 ]
[v F1510 `(v ~T0 @X0 0 tf ]
[v _callback `*F1510 ~T0 @X0 1 r2 ]
[v _eIntMode `uc ~T0 @X0 1 r3 ]
"164
[f ]
"166
[e $ ! == -> . `E1461 0 `i -> _eIntSource `i 101  ]
"167
{
"170
[e =| _TRISB -> -> 1 `i `uc ]
"172
[e $ ! == -> . `E1371 2 `i -> _eIntMode `i 102  ]
"173
{
"174
[e = _INTEDG -> -> 1 `i `b ]
"175
}
[e $U 103  ]
"176
[e :U 102 ]
[e $ ! == -> . `E1371 3 `i -> _eIntMode `i 104  ]
"177
{
"178
[e = _INTEDG -> -> 0 `i `b ]
"179
}
[e $U 105  ]
"180
[e :U 104 ]
[e $ ! == -> . `E1371 1 `i -> _eIntMode `i 106  ]
"181
{
"185
[e $ ! == -> 1 `i ? == -> 1 `i & -> _PORTB `i -> 1 `i : -> 1 `i -> 0 `i 107  ]
"186
{
"187
[e = _INTEDG -> -> 0 `i `b ]
"188
}
[e $U 108  ]
"189
[e :U 107 ]
"190
{
"191
[e = _INTEDG -> -> 1 `i `b ]
"192
}
[e :U 108 ]
"195
}
[e $U 109  ]
"196
[e :U 106 ]
"197
{
"199
}
[e :U 109 ]
[e :U 105 ]
[e :U 103 ]
"201
[e = _eMod0_Mode -> _eIntMode `E1371 ]
"202
[e = _pt2INT0 _callback ]
"203
[e = _INTF -> -> 0 `i `b ]
"204
[e = _INTE -> -> 1 `i `b ]
"206
}
[e $U 110  ]
"207
[e :U 101 ]
[e $ ! == -> . `E1461 1 `i -> _eIntSource `i 111  ]
"208
{
"243
}
[e $U 112  ]
"244
[e :U 111 ]
[e $ ! == -> . `E1461 2 `i -> _eIntSource `i 113  ]
"245
{
"280
}
[e $U 114  ]
"282
[e :U 113 ]
"283
{
"285
[e = _PORTB_DIRECTION -> -> 0 `i `uc ]
"288
[e $ ! == -> . `E1461 3 `i -> _eIntSource `i 115  ]
"289
{
"291
[e =| _TRISB -> -> 16 `i `uc ]
"292
[e =| _PORTB_DIRECTION -> -> 16 `i `uc ]
"293
[e = _eMod4_Mode -> _eIntMode `E1371 ]
"294
[e = _pt2INT4 _callback ]
"295
}
[e $U 116  ]
"297
[e :U 115 ]
[e $ ! == -> . `E1461 4 `i -> _eIntSource `i 117  ]
"298
{
"300
[e =| _TRISB -> -> 32 `i `uc ]
"301
[e =| _PORTB_DIRECTION -> -> 32 `i `uc ]
"302
[e = _eMod5_Mode -> _eIntMode `E1371 ]
"303
[e = _pt2INT5 _callback ]
"304
}
[e $U 118  ]
"306
[e :U 117 ]
[e $ ! == -> . `E1461 5 `i -> _eIntSource `i 119  ]
"307
{
"309
[e =| _TRISB -> -> 64 `i `uc ]
"310
[e =| _PORTB_DIRECTION -> -> 64 `i `uc ]
"311
[e = _eMod6_Mode -> _eIntMode `E1371 ]
"312
[e = _pt2INT6 _callback ]
"313
}
[e $U 120  ]
"315
[e :U 119 ]
[e $ ! == -> . `E1461 6 `i -> _eIntSource `i 121  ]
"316
{
"318
[e =| _TRISB -> -> 128 `i `uc ]
"319
[e =| _PORTB_DIRECTION -> -> 128 `i `uc ]
"320
[e = _eMod7_Mode -> _eIntMode `E1371 ]
"321
[e = _pt2INT7 _callback ]
"322
}
[e $U 122  ]
"323
[e :U 121 ]
"324
{
"326
}
[e :U 122 ]
[e :U 120 ]
[e :U 118 ]
[e :U 116 ]
"329
[e = _PORTB_BUFFER -> & -> _PORTB `i -> _PORTB_DIRECTION `i `uc ]
"330
[e = _RBIF -> -> 0 `i `b ]
"331
[e = _RBIE -> -> 1 `i `b ]
"333
}
[e :U 114 ]
[e :U 112 ]
[e :U 110 ]
"334
[e :UE 100 ]
}
