Version 3.2 HI-TECH Software Intermediate Code
"54 libraries/Servo\servo.c
[c E1476 0 1 2 3 4 5 6 7 8 .. ]
[n E1476 ServoModules_e SERV0 SERV1 SERV2 SERV3 SERV4 SERV5 SERV6 SERV7 NUMBEROFMODULES  ]
[c E1508 0 1 2 3 .. ]
[n E1508 ServoInfo_e SERVO_PIN SERVO_PULSE SERVO_SLOPE NUMBEROFINFO  ]
"57
[c E1505 0 1 .. ]
[n E1505 ServoStates_e SERVO_PULSEON SERVO_PULSEOFF  ]
"108
[c E1401 2 4 6 .. ]
[n E1401 tmrModules_et TIMER2 TIMER4 TIMER6  ]
[v F1416 `(v ~T0 @X0 0 tf ]
"66 C:\Users\glutnix\Desktop\philrobokit_xc8/hardware/cores/lib\corelib_8bit_timer.h
[v _setup8BitTimer `(v ~T0 @X0 0 ef2`E1401`*F1416 ]
"64 libraries/Servo\servo.c
[v _servoController `(v ~T0 @X0 0 sf ]
"67 C:\Users\glutnix\Desktop\philrobokit_xc8/hardware/cores/lib\corelib_8bit_timer.h
[v _set8BitTimer `(v ~T0 @X0 0 ef2`E1401`uc ]
"156 libraries/Servo\servo.c
[c E1173 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 .. ]
[n E1173 DigitalPins_et D0 D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 D13 D14 D15 D16 D17 D18 D19 D20 D21 D22 D23 D24 D25 D26 D27 D28  ]
"228
[c E1169 0 1 2 .. ]
[n E1169 PinStateOperation_et SET_PIN CLR_PIN TOGGLE_PIN  ]
"295 C:\Users\glutnix\Desktop\philrobokit_xc8/hardware/cores/lib\hal_gpio.h
[v _changePinState `(v ~T0 @X0 0 ef2`uc`E1169 ]
"49 C:\Users\glutnix\Desktop\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[; <" INDF equ 00h ;# ">
"55
[; <" TMR0 equ 01h ;# ">
"61
[; <" PCL equ 02h ;# ">
"67
[; <" STATUS equ 03h ;# ">
"154
[; <" FSR equ 04h ;# ">
"160
[; <" PORTA equ 05h ;# ">
"209
[; <" PORTB equ 06h ;# ">
"270
[; <" PORTC equ 07h ;# ">
"331
[; <" PORTD equ 08h ;# ">
"392
[; <" PORTE equ 09h ;# ">
"423
[; <" PCLATH equ 0Ah ;# ">
"442
[; <" INTCON equ 0Bh ;# ">
"519
[; <" PIR1 equ 0Ch ;# ">
"580
[; <" PIR2 equ 0Dh ;# ">
"619
[; <" TMR1 equ 0Eh ;# ">
"625
[; <" TMR1L equ 0Eh ;# ">
"631
[; <" TMR1H equ 0Fh ;# ">
"637
[; <" T1CON equ 010h ;# ">
"711
[; <" TMR2 equ 011h ;# ">
"717
[; <" T2CON equ 012h ;# ">
"787
[; <" SSPBUF equ 013h ;# ">
"793
[; <" SSPCON equ 014h ;# ">
"862
[; <" CCPR1 equ 015h ;# ">
"868
[; <" CCPR1L equ 015h ;# ">
"874
[; <" CCPR1H equ 016h ;# ">
"880
[; <" CCP1CON equ 017h ;# ">
"937
[; <" RCSTA equ 018h ;# ">
"1031
[; <" TXREG equ 019h ;# ">
"1037
[; <" RCREG equ 01Ah ;# ">
"1043
[; <" CCPR2 equ 01Bh ;# ">
"1049
[; <" CCPR2L equ 01Bh ;# ">
"1055
[; <" CCPR2H equ 01Ch ;# ">
"1061
[; <" CCP2CON equ 01Dh ;# ">
"1118
[; <" ADRESH equ 01Eh ;# ">
"1124
[; <" ADCON0 equ 01Fh ;# ">
"1219
[; <" OPTION_REG equ 081h ;# ">
"1288
[; <" TRISA equ 085h ;# ">
"1337
[; <" TRISB equ 086h ;# ">
"1398
[; <" TRISC equ 087h ;# ">
"1459
[; <" TRISD equ 088h ;# ">
"1520
[; <" TRISE equ 089h ;# ">
"1576
[; <" PIE1 equ 08Ch ;# ">
"1637
[; <" PIE2 equ 08Dh ;# ">
"1676
[; <" PCON equ 08Eh ;# ">
"1709
[; <" SSPCON2 equ 091h ;# ">
"1770
[; <" PR2 equ 092h ;# ">
"1776
[; <" SSPADD equ 093h ;# ">
"1782
[; <" SSPSTAT equ 094h ;# ">
"1950
[; <" TXSTA equ 098h ;# ">
"2030
[; <" SPBRG equ 099h ;# ">
"2036
[; <" CMCON equ 09Ch ;# ">
"2105
[; <" CVRCON equ 09Dh ;# ">
"2169
[; <" ADRESL equ 09Eh ;# ">
"2175
[; <" ADCON1 equ 09Fh ;# ">
"2233
[; <" EEDATA equ 010Ch ;# ">
"2239
[; <" EEADR equ 010Dh ;# ">
"2245
[; <" EEDATH equ 010Eh ;# ">
"2251
[; <" EEADRH equ 010Fh ;# ">
"2257
[; <" EECON1 equ 018Ch ;# ">
"2301
[; <" EECON2 equ 018Dh ;# ">
[v F1514 `uc ~T0 @X0 . `E1508 3 t ]
"54 libraries/Servo\servo.c
[v _aui8Servo `F1514 ~T0 @X0 . `E1476 8 s ]
[i _aui8Servo
:U ..
:U ..
-> -> 0 `i `uc
..
..
]
"56
[v _ui8SequenceCounter `uc ~T0 @X0 1 s ]
[i _ui8SequenceCounter
-> -> 8 `i `uc
]
"57
[v _ui8ServoState `uc ~T0 @X0 1 s ]
[i _ui8ServoState
-> . `E1505 1 `uc
]
"61
[v _blKickStarted `uc ~T0 @X0 1 s ]
[i _blKickStarted
-> -> == -> 1 `i -> 0 `i `i `uc
]
"90
[v _setupServoFull `(v ~T0 @X0 1 ef7`E1476`uc`c`uc`uc`c`c ]
"91
{
[e :U _setupServoFull ]
"90
[v _eServoMod `E1476 ~T0 @X0 1 r1 ]
[v _ui8ServoPin `uc ~T0 @X0 1 r2 ]
[v _i8DefaultAngle `c ~T0 @X0 1 r3 ]
[v _ui8MinPulseWidth `uc ~T0 @X0 1 r4 ]
[v _ui8MaxPulseWidth `uc ~T0 @X0 1 r5 ]
[v _i8MinAngle `c ~T0 @X0 1 r6 ]
[v _i8MaxAngle `c ~T0 @X0 1 r7 ]
"91
[f ]
"92
[v _ui32TempBuffer `ul ~T0 @X0 1 a ]
"95
[e = *U + &U *U + &U _aui8Servo * -> _eServoMod `ux -> * -> # *U &U *U &U _aui8Servo `ui -> . `E1508 3 `ui `ux * -> . `E1508 0 `ux -> -> # *U &U *U + &U _aui8Servo * -> _eServoMod `ux -> * -> # *U &U *U &U _aui8Servo `ui -> . `E1508 3 `ui `ux `ui `ux _ui8ServoPin ]
"98
[e = _ui32TempBuffer * - -> _ui8MaxPulseWidth `ul -> _ui8MinPulseWidth `ul -> -> -> 128 `i `l `ul ]
"99
[e =/ _ui32TempBuffer -> -> - -> _i8MaxAngle `i -> _i8MinAngle `i `l `ul ]
"100
[e = *U + &U *U + &U _aui8Servo * -> _eServoMod `ux -> * -> # *U &U *U &U _aui8Servo `ui -> . `E1508 3 `ui `ux * -> . `E1508 2 `ux -> -> # *U &U *U + &U _aui8Servo * -> _eServoMod `ux -> * -> # *U &U *U &U _aui8Servo `ui -> . `E1508 3 `ui `ux `ui `ux -> _ui32TempBuffer `uc ]
"103
[e = *U + &U *U + &U _aui8Servo * -> _eServoMod `ux -> * -> # *U &U *U &U _aui8Servo `ui -> . `E1508 3 `ui `ux * -> . `E1508 1 `ux -> -> # *U &U *U + &U _aui8Servo * -> _eServoMod `ux -> * -> # *U &U *U &U _aui8Servo `ui -> . `E1508 3 `ui `ux `ui `ux -> + / * -> _i8DefaultAngle `l -> *U + &U *U + &U _aui8Servo * -> _eServoMod `ux -> * -> # *U &U *U &U _aui8Servo `ui -> . `E1508 3 `ui `ux * -> . `E1508 2 `ux -> -> # *U &U *U + &U _aui8Servo * -> _eServoMod `ux -> * -> # *U &U *U &U _aui8Servo `ui -> . `E1508 3 `ui `ux `ui `ux `l -> -> 128 `i `l -> -> 150 `i `l `uc ]
"106
[e $ ! == -> == -> 1 `i -> 0 `i `i -> _blKickStarted `i 98  ]
"107
{
"108
[e ( _setup8BitTimer (2 , -> . `E1401 0 `E1401 &U _servoController ]
"109
[e ( _set8BitTimer (2 , -> . `E1401 0 `E1401 -> -> 250 `i `uc ]
"110
[e = _blKickStarted -> -> == -> 1 `i -> 1 `i `i `uc ]
"111
}
[e :U 98 ]
"112
[e :UE 97 ]
}
"133
[v _setupServo `(v ~T0 @X0 1 ef3`E1476`uc`c ]
"134
{
[e :U _setupServo ]
"133
[v _eServoMod `E1476 ~T0 @X0 1 r1 ]
[v _ui8ServoPin `uc ~T0 @X0 1 r2 ]
[v _i8DefaultAngle `c ~T0 @X0 1 r3 ]
"134
[f ]
"135
[e ( _setupServoFull (4 , , , , , , _eServoMod _ui8ServoPin _i8DefaultAngle -> -> 50 `i `uc -> -> 250 `i `uc -> -U -> 90 `i `c -> -> 90 `i `c ]
"136
[e :UE 99 ]
}
"154
[v _setupServoPort `(v ~T0 @X0 1 ef1`c ]
"155
{
[e :U _setupServoPort ]
"154
[v _i8DefaultAngle `c ~T0 @X0 1 r1 ]
"155
[f ]
"156
[e ( _setupServoFull (4 , , , , , , -> . `E1476 0 `E1476 -> . `E1173 21 `uc _i8DefaultAngle -> -> 50 `i `uc -> -> 250 `i `uc -> -U -> 90 `i `c -> -> 90 `i `c ]
"157
[e :UE 100 ]
}
"176
[v _setServoAngle `(v ~T0 @X0 1 ef2`E1476`c ]
"177
{
[e :U _setServoAngle ]
"176
[v _eServoMod `E1476 ~T0 @X0 1 r1 ]
[v _i8ServoAngle `c ~T0 @X0 1 r2 ]
"177
[f ]
"178
[e = *U + &U *U + &U _aui8Servo * -> _eServoMod `ux -> * -> # *U &U *U &U _aui8Servo `ui -> . `E1508 3 `ui `ux * -> . `E1508 1 `ux -> -> # *U &U *U + &U _aui8Servo * -> _eServoMod `ux -> * -> # *U &U *U &U _aui8Servo `ui -> . `E1508 3 `ui `ux `ui `ux -> + / * -> _i8ServoAngle `l -> *U + &U *U + &U _aui8Servo * -> _eServoMod `ux -> * -> # *U &U *U &U _aui8Servo `ui -> . `E1508 3 `ui `ux * -> . `E1508 2 `ux -> -> # *U &U *U + &U _aui8Servo * -> _eServoMod `ux -> * -> # *U &U *U &U _aui8Servo `ui -> . `E1508 3 `ui `ux `ui `ux `l -> -> 128 `i `l -> -> 150 `i `l `uc ]
"179
[e :UE 101 ]
}
"197
[v _setServoPortAngle `(v ~T0 @X0 1 ef1`c ]
"198
{
[e :U _setServoPortAngle ]
"197
[v _i8ServoAngle `c ~T0 @X0 1 r1 ]
"198
[f ]
"199
[e ( _setServoAngle (2 , -> . `E1476 0 `E1476 _i8ServoAngle ]
"200
[e :UE 102 ]
}
"220
[v _servoController `(v ~T0 @X0 1 sf ]
"221
{
[e :U _servoController ]
[f ]
"223
[e $U 105  ]
"224
{
"225
[e :U 106 ]
"226
{
"227
[e ( _set8BitTimer (2 , -> . `E1401 0 `E1401 -> - -> 250 `i -> *U + &U *U + &U _aui8Servo * -> _ui8SequenceCounter `ux -> * -> # *U &U *U &U _aui8Servo `ui -> . `E1508 3 `ui `ux * -> . `E1508 1 `ux -> -> # *U &U *U + &U _aui8Servo * -> _ui8SequenceCounter `ux -> * -> # *U &U *U &U _aui8Servo `ui -> . `E1508 3 `ui `ux `ui `ux `i `uc ]
"228
[e ( _changePinState (2 , *U + &U *U + &U _aui8Servo * -> _ui8SequenceCounter `ux -> * -> # *U &U *U &U _aui8Servo `ui -> . `E1508 3 `ui `ux * -> . `E1508 0 `ux -> -> # *U &U *U + &U _aui8Servo * -> _ui8SequenceCounter `ux -> * -> # *U &U *U &U _aui8Servo `ui -> . `E1508 3 `ui `ux `ui `ux -> . `E1169 1 `E1169 ]
"229
[e = _ui8ServoState -> . `E1505 1 `uc ]
"230
[e $U 104  ]
"231
}
"232
[e :U 107 ]
"233
{
"235
[e $ ! < -> _ui8SequenceCounter `i -> 8 `i 108  ]
"236
{
"237
[e ++ _ui8SequenceCounter -> -> 1 `i `uc ]
"238
}
[e $U 109  ]
"239
[e :U 108 ]
"240
{
"241
[e = _ui8SequenceCounter -> -> 0 `i `uc ]
"242
}
[e :U 109 ]
"245
[e $ ! < -> *U + &U *U + &U _aui8Servo * -> _ui8SequenceCounter `ux -> * -> # *U &U *U &U _aui8Servo `ui -> . `E1508 3 `ui `ux * -> . `E1508 1 `ux -> -> # *U &U *U + &U _aui8Servo * -> _ui8SequenceCounter `ux -> * -> # *U &U *U &U _aui8Servo `ui -> . `E1508 3 `ui `ux `ui `ux `i -> 50 `i 110  ]
"246
{
"248
[e = *U + &U *U + &U _aui8Servo * -> _ui8SequenceCounter `ux -> * -> # *U &U *U &U _aui8Servo `ui -> . `E1508 3 `ui `ux * -> . `E1508 1 `ux -> -> # *U &U *U + &U _aui8Servo * -> _ui8SequenceCounter `ux -> * -> # *U &U *U &U _aui8Servo `ui -> . `E1508 3 `ui `ux `ui `ux -> -> 0 `i `uc ]
"249
[e ( _set8BitTimer (2 , -> . `E1401 0 `E1401 -> -> 250 `i `uc ]
"250
[e ( _changePinState (2 , *U + &U *U + &U _aui8Servo * -> _ui8SequenceCounter `ux -> * -> # *U &U *U &U _aui8Servo `ui -> . `E1508 3 `ui `ux * -> . `E1508 0 `ux -> -> # *U &U *U + &U _aui8Servo * -> _ui8SequenceCounter `ux -> * -> # *U &U *U &U _aui8Servo `ui -> . `E1508 3 `ui `ux `ui `ux -> . `E1169 1 `E1169 ]
"251
[e = _ui8ServoState -> . `E1505 1 `uc ]
"252
}
[e $U 111  ]
"253
[e :U 110 ]
"254
{
"255
[e ( _set8BitTimer (2 , -> . `E1401 0 `E1401 *U + &U *U + &U _aui8Servo * -> _ui8SequenceCounter `ux -> * -> # *U &U *U &U _aui8Servo `ui -> . `E1508 3 `ui `ux * -> . `E1508 1 `ux -> -> # *U &U *U + &U _aui8Servo * -> _ui8SequenceCounter `ux -> * -> # *U &U *U &U _aui8Servo `ui -> . `E1508 3 `ui `ux `ui `ux ]
"256
[e ( _changePinState (2 , *U + &U *U + &U _aui8Servo * -> _ui8SequenceCounter `ux -> * -> # *U &U *U &U _aui8Servo `ui -> . `E1508 3 `ui `ux * -> . `E1508 0 `ux -> -> # *U &U *U + &U _aui8Servo * -> _ui8SequenceCounter `ux -> * -> # *U &U *U &U _aui8Servo `ui -> . `E1508 3 `ui `ux `ui `ux -> . `E1169 0 `E1169 ]
"257
[e = _ui8ServoState -> . `E1505 0 `uc ]
"258
}
[e :U 111 ]
"259
[e $U 104  ]
"260
}
"261
[e :U 112 ]
"262
{
"263
[e ( _set8BitTimer (2 , -> . `E1401 0 `E1401 -> -> 250 `i `uc ]
"264
[e = _ui8SequenceCounter -> -> 8 `i `uc ]
"265
[e = _ui8ServoState -> . `E1505 1 `uc ]
"266
[e $U 104  ]
"267
}
"268
}
[e $U 104  ]
"223
[e :U 105 ]
[e [\ _ui8ServoState , $ -> . `E1505 0 `uc 106
 , $ -> . `E1505 1 `uc 107
 112 ]
"268
[e :U 104 ]
"269
[e :UE 103 ]
}
