/*****************************************************************************************//**
* # PhilRobotics | Philippine Electronics and Robotics Enthusiasts Club #
* http://philrobotics.com | http://philrobotics.com/forum | http://facebook.com/philrobotics
* phirobotics.core@philrobotics.com
*
*---------------------------------------------------------------------------------------------
* |Filename:      	| "UserInterrupt.phr"                                                     		|
* |:----          	|:----                                                                    			|
* |Description:   | Toggle the LEDs on every change of state of INT0(D8) pin.<BR>
*                   	  An example of the use of the user interrupt library.                    	|
* |Author:        	| Efren S. Cruzat II                                                      		|
* |               	|                                                                         			|
* |Dependencies:                                                                           			|
*
* > This program is free software under GNU General Public License.
*********************************************************************************************/
void pinToggle()
{
	togglePin(LED1);
	togglePin(LED2);
	togglePin(LED3);
	togglePin(LED4);
}

void init()
{
	setupUserInt(INT0, pinToggle, CHANGE);      // setup user interrupt to interrupt on every change of INT0(D8) pin state
	clrPin(LED1);
	clrPin(LED2);
	clrPin(LED3);
	clrPin(LED4);
}

void program()
{
	/* do nothing */
}
