/*****************************************************************************************//**
* # PhilRobotics | Philippine Electronics and Robotics Enthusiasts Club #
* http://philrobotics.com | http://philrobotics.com/forum | http://facebook.com/philrobotics
* phirobotics.core@philrobotics.com
*
*---------------------------------------------------------------------------------------------
* |Filename:      	| "AnalogOutput.phr"                                                      		|
* |:----          	|:----                                                                    			|
* |Description:   | Outputs a ramp signal on DAC0(D2) output
*                   	  An example of the use of the peripheral DAC library.                    	|
* |Author:        	| Efren S. Cruzat II                                                      		|
* |               	|                                                                         			|
* |Dependencies: |                                                                         			|
*
* > This program is free software under GNU General Public License.
*********************************************************************************************/
static volatile uint16_t LoopTimer;

void init()
{
	LoopTimer = getMs();                            // get time stamp
}

void cycle()
{
	static uint16_t ADCOutValue = 0;
	
	/* New Value Every 1mS */
	if(getElapsedMs(LoopTimer)>= 1)                 // check if 1mS has elapsed
	{
		LoopTimer = getMs();                        // get another stamp for the next cycle
        
		setDAC(DAC0, ADCOutValue);                  // update DAC0(D2) value (value can be between 0 and 1023)
		
		if(ADCOutValue >= 1023)
		{	
			ADCOutValue = 0;                        // roll over to 0 if maximum is reached
		}	
		else
		{
			ADCOutValue+=10;                        // increment DAC value every 1mS
		}
	}
}

