/*****************************************************************************************//**
* # PhilRobotics | Philippine Electronics and Robotics Enthusiasts Club #
* http://philrobotics.com | http://philrobotics.com/forum | http://facebook.com/philrobotics
* phirobotics.core@philrobotics.com
*
*---------------------------------------------------------------------------------------------
* |Filename:      	| "ServoPort.phr"                                                         		|
* |:----          	|:----                                                                    			|
* |Description:   | Setup servo port for driving a servo which pans from left to right and vice versa.<BR>
*                   	  An example of the use of the servo driver library.                      	|
* |Author:        	| Efren S. Cruzat II                                                      		|
* |               	|                                                                         			|
* |Dependencies: | servo.c, servo.h                                                        		|
*
* > This program is free software under GNU General Public License.
*********************************************************************************************/
#include <servo.h>

void init()
{
	setupServoPort(-90);
}

void program()
{
	int8_t i;
	
	/* increment angle */
	for(i=-90;i<=90;i++)
	{
		setServoPortAngle(i);
		delayMs(5);
	}
	
	delayMs(200);
	delayMs(200);
	
	/* decrement angle */
	for(i=90;i>=-90;i--)
	{
		setServoPortAngle(i);
		delayMs(5);
	}
	
	delayMs(200);
	delayMs(200);
}

