********************************************************************************** 	
****************************   Checking CoreLib....   ****************************		
********************************************************************************** 	
..\..\CoreLib\PhilRoboKit_CoreLib_Macro.c: (in function main)
..\..\CoreLib\PhilRoboKit_CoreLib_Macro.c(71,8):
    Test expression for while not boolean, type int: 1
  Test expression type is not boolean or int. (Use -predboolint to inhibit
  warning)
..\..\CoreLib\PhilRoboKit_CoreLib_Macro.c(75,9): Unreachable code: return 0
  This code will never be reached on any possible execution. (Use -unreachable
  to inhibit warning)
..\..\CoreLib\PhilRoboKit_CoreLib_Macro.c: (in function isr)
..\..\CoreLib\PhilRoboKit_CoreLib_Macro.c(87,5): Unrecognized identifier:
                                                    timer8BitISR
  Identifier used in code has not been declared. (Use -unrecog to inhibit
  warning)
..\..\CoreLib\PhilRoboKit_CoreLib_Macro.c(88,2): Unrecognized identifier:
                                                    serialRxInterruptHandler
..\..\CoreLib\PhilRoboKit_CoreLib_Macro.c(89,5): Unrecognized identifier:
                                                    userIntISR
..\..\CoreLib\PhilRoboKit_CoreLib_Macro.c(90,2): Unrecognized identifier:
                                                    serialTxInterruptHandler
..\..\CoreLib\setupAnito.c: (in function setupAnito)
..\..\CoreLib\setupAnito.c(34,9): Unrecognized identifier: setupGpio
..\..\CoreLib\setupAnito.c(35,9): Unrecognized identifier: setupTimer
..\..\CoreLib\setupAnito.c(36,9): Unrecognized identifier: setupADC
..\..\CoreLib\setupAnito.c(39,9): Unrecognized identifier: BIT_INTCON_PEIE
..\..\CoreLib\setupAnito.c(40,3): Unrecognized identifier: BIT_INTCON_GIE
..\..\CoreLib\PhilRoboKit_CoreLib_Macro.h(73,6):
    Function exported but not used outside PhilRoboKit_CoreLib_Macro:
    philrobokit_init
  A declaration is exported, but not used outside this module. Declaration can
  use static qualifier. (Use -exportlocal to inhibit warning)
   ..\..\CoreLib\PhilRoboKit_CoreLib_Macro.c(62,2):
   Definition of philrobokit_init

----------------------------------- 	    
*** Checking Compiler Options.... ***		
----------------------------------- 	    

----------------------------------- 	    
*** Checking Variants.... ***		        
----------------------------------- 	    

----------------------------------- 	    
*** Checking Libraries.... ***		        
----------------------------------- 	    
..\..\CoreLib\lib\corelib_8bit_timer.c: (in function setTimer)
..\..\CoreLib\lib\corelib_8bit_timer.c(96,4): Unrecognized identifier:
                                                 REGISTER_PR2
  Identifier used in code has not been declared. (Use -unrecog to inhibit
  warning)
..\..\CoreLib\lib\corelib_8bit_timer.c(99,4): Unrecognized identifier:
                                                 BIT_T2CON_TMR2ON
..\..\CoreLib\lib\corelib_8bit_timer.c(101,4): Unrecognized identifier:
                                                  BIT_PIE1_TMR2IE
..\..\CoreLib\lib\corelib_8bit_timer.c(106,3): Unrecognized identifier:
                                                  hal_setTMR4Value
..\..\CoreLib\lib\corelib_8bit_timer.c(109,3): Unrecognized identifier:
                                                  hal_enableTMR4
..\..\CoreLib\lib\corelib_8bit_timer.c(111,3): Unrecognized identifier:
                                                  hal_enableTMR4Int
..\..\CoreLib\lib\corelib_8bit_timer.c(117,3): Unrecognized identifier:
                                                  hal_setTMR6Value
..\..\CoreLib\lib\corelib_8bit_timer.c(120,3): Unrecognized identifier:
                                                  hal_enableTMR6
..\..\CoreLib\lib\corelib_8bit_timer.c(122,3): Unrecognized identifier:
                                                  hal_enableTMR6Int
..\..\CoreLib\lib\corelib_8bit_timer.c: (in function timer8BitISR)
..\..\CoreLib\lib\corelib_8bit_timer.c(150,7): Unrecognized identifier:
                                                  BIT_PIR1_TMR2IF
..\..\CoreLib\lib\corelib_8bit_timer.c(162,5): Unrecognized identifier:
                                                  hal_getTMR4IntFlag
..\..\CoreLib\lib\corelib_8bit_timer.c(162,29): Unrecognized identifier:
                                                   hal_getTMR4IntEnableStatus
..\..\CoreLib\lib\corelib_8bit_timer.c(165,3): Unrecognized identifier:
                                                  hal_clrTMR4IntFlag
..\..\CoreLib\lib\corelib_8bit_timer.c(166,3): Unrecognized identifier:
                                                  hal_disableTMR4Int
..\..\CoreLib\lib\corelib_8bit_timer.c(167,3): Unrecognized identifier:
                                                  hal_disableTMR4
..\..\CoreLib\lib\corelib_8bit_timer.c(170,3): Unrecognized identifier:
                                                  pt2TMR4ISR
..\..\CoreLib\lib\corelib_8bit_timer.c(175,5): Unrecognized identifier:
                                                  hal_getTMR6IntFlag
..\..\CoreLib\lib\corelib_8bit_timer.c(175,29): Unrecognized identifier:
                                                   hal_getTMR6IntEnableStatus
..\..\CoreLib\lib\corelib_8bit_timer.c(178,3): Unrecognized identifier:
                                                  hal_clrTMR6IntFlag
..\..\CoreLib\lib\corelib_8bit_timer.c(179,3): Unrecognized identifier:
                                                  hal_disableTMR6Int
..\..\CoreLib\lib\corelib_8bit_timer.c(180,3): Unrecognized identifier:
                                                  hal_disableTMR6
..\..\CoreLib\lib\corelib_8bit_timer.c(183,3): Unrecognized identifier:
                                                  pt2TMR6ISR
..\..\CoreLib\lib\corelib_adc.c: (in function setupADC)
..\..\CoreLib\lib\corelib_adc.c(48,2): Unrecognized identifier: REGISTER_TRISA
..\..\CoreLib\lib\corelib_adc.c(49,2): Unrecognized identifier: REGISTER_TRISE
..\..\CoreLib\lib\corelib_adc.c(51,2): Unrecognized identifier: BIT_ADCON0_ADON
..\..\CoreLib\lib\corelib_adc.c(53,2): Unrecognized identifier:
                                          BIT_ADCON1_PCFG0
..\..\CoreLib\lib\corelib_adc.c(54,2): Unrecognized identifier:
                                          BIT_ADCON1_PCFG1
..\..\CoreLib\lib\corelib_adc.c(55,2): Unrecognized identifier:
                                          BIT_ADCON1_PCFG2
..\..\CoreLib\lib\corelib_adc.c(56,2): Unrecognized identifier:
                                          BIT_ADCON1_PCFG3
..\..\CoreLib\lib\corelib_adc.c(58,2): Unrecognized identifier: BIT_ADCON0_CHS0
..\..\CoreLib\lib\corelib_adc.c(59,2): Unrecognized identifier: BIT_ADCON0_CHS1
..\..\CoreLib\lib\corelib_adc.c(60,2): Unrecognized identifier: BIT_ADCON0_CHS2
..\..\CoreLib\lib\corelib_adc.c(62,2): Unrecognized identifier: BIT_ADCON1_ADFM
..\..\CoreLib\lib\corelib_adc.c(66,3): Unrecognized identifier:
                                          BIT_ADCON0_ADCS0
..\..\CoreLib\lib\corelib_adc.c(67,3): Unrecognized identifier:
                                          BIT_ADCON0_ADCS1
..\..\CoreLib\lib\corelib_adc.c(68,3): Unrecognized identifier:
                                          BIT_ADCON1_ADCS2
..\..\CoreLib\lib\corelib_adc.c(75,2): Unrecognized identifier: BIT_PIR1_ADIF
..\..\CoreLib\lib\corelib_adc.c(76,2): Unrecognized identifier: BIT_PIE1_ADIE
..\..\CoreLib\lib\corelib_adc.c(78,2): Unrecognized identifier: BIT_INTCON_PEIE
..\..\CoreLib\lib\corelib_adc.c(79,2): Unrecognized identifier: BIT_INTCON_GIE
..\..\CoreLib\lib\corelib_adc.c: (in function setupADCPinsToDigital)
..\..\CoreLib\lib\corelib_adc.c(84,2): Unrecognized identifier: REGISTER_ADCON1
..\..\CoreLib\lib\corelib_adc.c(88,2): Unrecognized identifier: REGISTER_PORTA
..\..\CoreLib\lib\corelib_adc.c: (in function adcReadOnly)
..\..\CoreLib\lib\corelib_adc.c(124,13): Unrecognized identifier:
                                            REGISTER_ADRESH
..\..\CoreLib\lib\corelib_adc.c(124,37): Unrecognized identifier:
                                            REGISTER_ADRESL
..\..\CoreLib\lib\corelib_adc.c: (in function adcStart)
..\..\CoreLib\lib\corelib_adc.c(134,2): Unrecognized identifier:
                                           BIT_ADCON0_GO_DONE
..\..\CoreLib\lib\corelib_dac.c: (in function setDAC)
..\..\CoreLib\lib\corelib_dac.c(70,31): Unrecognized identifier: uint24_t
********************************************************************************** 	
****************************   Checking UserLib....   ****************************		
********************************************************************************** 	
----------------------------------- 	
*** Checking ServoLib.... ***			
----------------------------------- 	
..\..\UserLib\servo\servo.c(53,56): Static servo[0] initialized to null value:
                                       servo[0] = 0
  A reference with no null annotation is assigned or initialized to NULL.  Use
  /*@null@*/ to declare the reference as a possibly null pointer. (Use
  -nullassign to inhibit warning)
..\..\UserLib\servo\servo.c: (in function setupServo)
..\..\UserLib\servo\servo.c(74,2): Assignment of unsigned char to uint8_t:
                                      servo[ServoMod][SERVO_PIN] = ServoPin
  Types are incompatible. (Use -type to inhibit warning)
..\..\UserLib\servo\servo.c(81,17): Incompatible types for - (long int,
    unsigned char): (long int)MaxPulseWidth - MinPulseWidth
  To make char and int types equivalent, use +charint.
..\..\UserLib\servo\servo.c(82,17): Incompatible types for - (int, char):
                                       (int)MaxAngle - MinAngle
..\..\UserLib\servo\servo.c(83,2): Assignment of unsigned char to uint8_t:
    servo[ServoMod][SERVO_SLOPE] = (unsigned char)TempBuffer
..\..\UserLib\servo\servo.c(86,2): Assignment of unsigned char to uint8_t:
    servo[ServoMod][SERVO_PULSE] = (unsigned char)(((long int)DefaultAngle *
    servo[ServoMod][SERVO_SLOPE]) / 128 + 150)
..\..\UserLib\servo\servo.c(91,3): Unrecognized identifier: setup8BitTimerDef
  Identifier used in code has not been declared. (Use -unrecog to inhibit
  warning)
..\..\UserLib\servo\servo.c(91,21): Unrecognized identifier: TIMER2
..\..\UserLib\servo\servo.c(92,3): Unrecognized identifier: setTimerValue
..\..\UserLib\servo\servo.c: (in function setupServoDef)
..\..\UserLib\servo\servo.c(99,47): Function setupServo expects arg 4 to be
                                       unsigned char gets int: 50
..\..\UserLib\servo\servo.c(99,51): Function setupServo expects arg 5 to be
                                       unsigned char gets int: 250
..\..\UserLib\servo\servo.c(99,56): Function setupServo expects arg 6 to be
                                       char gets int: (-90)
..\..\UserLib\servo\servo.c(99,63): Function setupServo expects arg 7 to be
                                       char gets int: (+90)
..\..\UserLib\servo\servo.c: (in function setupServoPort)
..\..\UserLib\servo\servo.c(104,19): Unrecognized identifier: SERVO
..\..\UserLib\servo\servo.c(104,39): Function setupServo expects arg 4 to be
                                        unsigned char gets int: 50
..\..\UserLib\servo\servo.c(104,43): Function setupServo expects arg 5 to be
                                        unsigned char gets int: 250
..\..\UserLib\servo\servo.c(104,48): Function setupServo expects arg 6 to be
                                        char gets int: (-90)
..\..\UserLib\servo\servo.c(104,55): Function setupServo expects arg 7 to be
                                        char gets int: (+90)
..\..\UserLib\servo\servo.c: (in function setServoAngle)
..\..\UserLib\servo\servo.c(109,2): Assignment of unsigned char to uint8_t:
    servo[ServoMod][SERVO_PULSE] = (unsigned char)(((long int)servoAngle *
    servo[ServoMod][SERVO_SLOPE]) / 128 + 150)
..\..\UserLib\servo\servo.c: (in function servoController)
..\..\UserLib\servo\servo.c(126,4): Unrecognized identifier: setPinLow
..\..\UserLib\servo\servo.c(154,5): Unrecognized identifier: setPinHigh
..\..\UserLib\servo\servo.h(75,6): Function exported but not used outside
                                      servo: setupServo
  A declaration is exported, but not used outside this module. Declaration can
  use static qualifier. (Use -exportlocal to inhibit warning)
   ..\..\UserLib\servo\servo.c(95,1): Definition of setupServo
..\..\UserLib\servo\servo.h(78,6): Function exported but not used outside
                                      servo: setServoAngle
   ..\..\UserLib\servo\servo.c(110,1): Definition of setServoAngle

********************************************************************************** 	
