/*****************************************************************************************//**
* # PhilRobotics | Philippine Electronics and Robotics Enthusiasts Club #
* http://philrobotics.com | http://philrobotics.com/forum | http://facebook.com/philrobotics
* phirobotics.core@philrobotics.com
*
*---------------------------------------------------------------------------------------------
* |Filename:      	| "Echo.phr"                                                 						|
* |:----          	|:----                                                                    					|
* |Description:   | Echo the recieved serial data back to serial monitor.					|
* |Author:        	| Efren S. Cruzat II                                                      				|
* |               	|                                                                         					|
* |Dependencies: |                                                                         					|
*
* > This program is free software under GNU General Public License.
*********************************************************************************************/
void init()
{
	setupSerial(9600);						// 9600 bits per second
}

void cycle()
{
	while(serialDataCount() > 0)            // check if serial data is available
	{
		serialWrite(serialRead());          // read serial character and send it back to serial
    }
}
