/*****************************************************************************************//**
* # PhilRobotics | Philippine Electronics and Robotics Enthusiasts Club #
* http://philrobotics.com | http://philrobotics.com/forum | http://facebook.com/philrobotics
* phirobotics.core@philrobotics.com
*
*---------------------------------------------------------------------------------------------
* |Filename:      	| "HelloWorld.phr"                                                 					|
* |:----          	|:----                                                                    					|
* |Description:   | Send the string "Hello World" every 1 second.						|
* |Author:        	| Efren S. Cruzat II                                                      				|
* |               	|                                                                         					|
* |Dependencies: |                                                                         					|
*
* > This program is free software under GNU General Public License.
*********************************************************************************************/
uint16_t Timer;

void init()
{
	setupSerial(9600);										// 9600 bits per second
	Timer = getMs();                                        // get time stamp
}

void cycle()
{
	if(getElapsedMs(Timer) >= 1000)                         // send a string every 1Sec
	{
		Timer = getMs();                                    // get another stamp for the next cycle
        
		serialWriteString("Hello World");                   // send the string "Hello World"
		serialWrite('\n');                                  // send a return character
	}
}
