/*****************************************************************************************//**
* # PhilRobotics | Philippine Electronics and Robotics Enthusiasts Club #
* http://philrobotics.com | http://philrobotics.com/forum | http://facebook.com/philrobotics
* phirobotics.core@philrobotics.com
*
*---------------------------------------------------------------------------------------------
* |Filename:      	| "MultipleServos.phr"                                                    		|
* |:----          	|:----                                                                    			|
* |Description:   | Setup D0 to D7 as servo output pins which pans from left to right and vice versa.<BR>
*                   	  An example of the use of the servo driver library.                      	|
* |Author:        	| Efren S. Cruzat II                                                      		|
* |               	|                                                                         			|
* |Dependencies: | servo.c, servo.h                                                        		|
*
* > This program is free software under GNU General Public License.
*********************************************************************************************/
#include <servo.h>

void init()
{
	setupServo(SERV0,D0,-90);
	setupServo(SERV1,D1,-90);
	setupServo(SERV2,D2,-90);
	setupServo(SERV3,D3,-90);
	setupServo(SERV4,D4,-90);
	setupServo(SERV5,D5,-90);
	setupServo(SERV6,D6,-90);
	setupServo(SERV7,D7,-90);
}

void cycle()
{
	int8_t i;
	
	/* increment angle */
	for(i=-90;i<=90;i++)
	{
		setServoAngle(SERV0,i);
		setServoAngle(SERV1,i);
		setServoAngle(SERV2,i);
		setServoAngle(SERV3,i);
		setServoAngle(SERV4,i);
		setServoAngle(SERV5,i);
		setServoAngle(SERV6,i);
		setServoAngle(SERV7,i);
		delayMs(5);
	}
	
	delayMs(200);
	delayMs(200);
	
	/* decrement angle */
	for(i=90;i>=-90;i--)
	{
		setServoAngle(SERV0,i);
		setServoAngle(SERV1,i);
		setServoAngle(SERV2,i);
		setServoAngle(SERV3,i);
		setServoAngle(SERV4,i);
		setServoAngle(SERV5,i);
		setServoAngle(SERV6,i);
		setServoAngle(SERV7,i);
		delayMs(5);
	}
	
	delayMs(200);
	delayMs(200);
}