#include <servo.h>

void init()
{
	setupServoDef(SERV0,0,-90);
	setupServoDef(SERV1,1,-90);
	setupServoDef(SERV2,2,-90);
	setupServoDef(SERV3,3,-90);
	setupServoDef(SERV4,4,-90);
	setupServoDef(SERV5,5,-90);
	setupServoDef(SERV6,6,-90);
	setupServoDef(SERV7,7,-90);
}

void program()
{
	char_t i;
	
	/* increment angle */
	for(i=-90;i<=90;i++)
	{
		setServoAngle(SERV0,i);
		setServoAngle(SERV1,i);
		setServoAngle(SERV2,i);
		setServoAngle(SERV3,i);
		setServoAngle(SERV4,i);
		setServoAngle(SERV5,i);
		setServoAngle(SERV6,i);
		setServoAngle(SERV7,i);
		delayMs(5);
	}
	
	delayMs(200);
	delayMs(200);
	
	/* decrement angle */
	for(i=90;i>=-90;i--)
	{
		setServoAngle(SERV0,i);
		setServoAngle(SERV1,i);
		setServoAngle(SERV2,i);
		setServoAngle(SERV3,i);
		setServoAngle(SERV4,i);
		setServoAngle(SERV5,i);
		setServoAngle(SERV6,i);
		setServoAngle(SERV7,i);
		delayMs(5);
	}
	
	delayMs(200);
	delayMs(200);
}