Version 3.2 HI-TECH Software Intermediate Code
"60 hardware/cores/lib\corelib_adc.c
[c E1473 0 1 2 3 4 5 6 7 8 .. ]
[n E1473 adcModules_et ADC0 ADC1 ADC2 ADC3 ADC4 ADC5 ADC6 ADC7 MAX_ADC_CHANNELS  ]
"2329 C:\Users\glutnix\Desktop\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"2327
[v _ADIE `Vb ~T0 @X0 0 e@1126 ]
"1116
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2167
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1122
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"171 hardware/cores/lib\corelib_adc.c
[c E1226 0 1 2 .. ]
[n E1226 ADCVrefSource_et VDD EXT INTL  ]
"2331 C:\Users\glutnix\Desktop\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[v _ADON `Vb ~T0 @X0 0 e@248 ]
"1286
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1518
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"2173
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"186 hardware/cores/lib\corelib_adc.c
[c E1222 0 7 1 .. ]
[n E1222 adcModuleCfg_et CFG_ALLANALOG CFG_ALLDIGITAL CFG_EXTVREF  ]
"200
[c E1213 0 1 2 3 4 5 6 7 .. ]
[n E1213 adcClockCfg_et FOSC_DIV2 FOSC_DIV8 FOSC_DIV32 FOSC_INTRC0 FOSC_DIV4 FOSC_DIV16 FOSC_DIV64 FOSC_INTRC1  ]
"2321 C:\Users\glutnix\Desktop\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[v _ADCS2 `Vb ~T0 @X0 0 e@1278 ]
"2325
[v _ADFM `Vb ~T0 @X0 0 e@1279 ]
"2441
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"54 C:\Users\glutnix\Desktop\philrobokit_xc8/hardware/cores\compilers\htc\..\..\PhilRoboKit_CoreLib_GlobalDefs.h
[v _get_gblInitialized_FlagValue `(uc ~T0 @X0 0 ef ]
"2481 C:\Users\glutnix\Desktop\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
[v F1089 `(v ~T0 @X0 1 tf1`ul ]
"154 C:\Users\glutnix\Desktop\philrobokit_xc8\tools\xc8_win32\include\pic.h
[v __delay `JF1089 ~T0 @X0 0 e ]
[p i __delay ]
"2445 C:\Users\glutnix\Desktop\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[v _GO_DONE `Vb ~T0 @X0 0 e@250 ]
"49 C:\Users\glutnix\Desktop\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[; <" INDF equ 00h ;# ">
"55
[; <" TMR0 equ 01h ;# ">
"61
[; <" PCL equ 02h ;# ">
"67
[; <" STATUS equ 03h ;# ">
"154
[; <" FSR equ 04h ;# ">
"160
[; <" PORTA equ 05h ;# ">
"209
[; <" PORTB equ 06h ;# ">
"270
[; <" PORTC equ 07h ;# ">
"331
[; <" PORTD equ 08h ;# ">
"392
[; <" PORTE equ 09h ;# ">
"423
[; <" PCLATH equ 0Ah ;# ">
"442
[; <" INTCON equ 0Bh ;# ">
"519
[; <" PIR1 equ 0Ch ;# ">
"580
[; <" PIR2 equ 0Dh ;# ">
"619
[; <" TMR1 equ 0Eh ;# ">
"625
[; <" TMR1L equ 0Eh ;# ">
"631
[; <" TMR1H equ 0Fh ;# ">
"637
[; <" T1CON equ 010h ;# ">
"711
[; <" TMR2 equ 011h ;# ">
"717
[; <" T2CON equ 012h ;# ">
"787
[; <" SSPBUF equ 013h ;# ">
"793
[; <" SSPCON equ 014h ;# ">
"862
[; <" CCPR1 equ 015h ;# ">
"868
[; <" CCPR1L equ 015h ;# ">
"874
[; <" CCPR1H equ 016h ;# ">
"880
[; <" CCP1CON equ 017h ;# ">
"937
[; <" RCSTA equ 018h ;# ">
"1031
[; <" TXREG equ 019h ;# ">
"1037
[; <" RCREG equ 01Ah ;# ">
"1043
[; <" CCPR2 equ 01Bh ;# ">
"1049
[; <" CCPR2L equ 01Bh ;# ">
"1055
[; <" CCPR2H equ 01Ch ;# ">
"1061
[; <" CCP2CON equ 01Dh ;# ">
"1118
[; <" ADRESH equ 01Eh ;# ">
"1124
[; <" ADCON0 equ 01Fh ;# ">
"1219
[; <" OPTION_REG equ 081h ;# ">
"1288
[; <" TRISA equ 085h ;# ">
"1337
[; <" TRISB equ 086h ;# ">
"1398
[; <" TRISC equ 087h ;# ">
"1459
[; <" TRISD equ 088h ;# ">
"1520
[; <" TRISE equ 089h ;# ">
"1576
[; <" PIE1 equ 08Ch ;# ">
"1637
[; <" PIE2 equ 08Dh ;# ">
"1676
[; <" PCON equ 08Eh ;# ">
"1709
[; <" SSPCON2 equ 091h ;# ">
"1770
[; <" PR2 equ 092h ;# ">
"1776
[; <" SSPADD equ 093h ;# ">
"1782
[; <" SSPSTAT equ 094h ;# ">
"1950
[; <" TXSTA equ 098h ;# ">
"2030
[; <" SPBRG equ 099h ;# ">
"2036
[; <" CMCON equ 09Ch ;# ">
"2105
[; <" CVRCON equ 09Dh ;# ">
"2169
[; <" ADRESL equ 09Eh ;# ">
"2175
[; <" ADCON1 equ 09Fh ;# ">
"2233
[; <" EEDATA equ 010Ch ;# ">
"2239
[; <" EEADR equ 010Dh ;# ">
"2245
[; <" EEDATH equ 010Eh ;# ">
"2251
[; <" EEADRH equ 010Fh ;# ">
"2257
[; <" EECON1 equ 018Ch ;# ">
"2301
[; <" EECON2 equ 018Dh ;# ">
"60 hardware/cores/lib\corelib_adc.c
[v _eCurrentChannel `E1473 ~T0 @X0 1 s ]
[i _eCurrentChannel
-> -> 0 `i `E1473
]
"61
[v _ui16ADCBuff `ui ~T0 @X0 - -> . `E1473 8 `i -> 1 `i s ]
[i _ui16ADCBuff
:U ..
-> -> 0 `i `ui
..
]
"87
[v _adcISR `(v ~T0 @X0 1 ef ]
"88
{
[e :U _adcISR ]
[f ]
"89
[v F1486 `E1473 ~T0 @X0 1 s eEffectiveChannel ]
"91
[e $ ! && != ? _ADIF : -> 1 `i -> 0 `i -> 0 `i != ? _ADIE : -> 1 `i -> 0 `i -> 0 `i 98  ]
"92
{
"93
[e = _ADIF -> -> 0 `i `b ]
"96
[e $ ! == -> . `E1473 3 `i -> _eCurrentChannel `i 99  ]
"97
{
"102
}
[e $U 100  ]
"103
[e :U 99 ]
[e $ ! > -> _eCurrentChannel `i -> . `E1473 3 `i 101  ]
"104
{
"105
[e = F1486 -> - -> _eCurrentChannel `i -> 1 `i `E1473 ]
"109
}
[e $U 102  ]
"110
[e :U 101 ]
"111
{
"112
[e = F1486 _eCurrentChannel ]
"116
}
[e :U 102 ]
[e :U 100 ]
"119
[e = *U + &U _ui16ADCBuff * -> F1486 `ux -> -> # *U &U _ui16ADCBuff `ui `ux & + << -> _ADRESH `ui -> 8 `i -> _ADRESL `ui -> -> 1023 `i `ui ]
"122
[e $ ! < -> _eCurrentChannel `i - -> . `E1473 8 `i -> 1 `i 103  ]
"123
{
"124
[e ++ _eCurrentChannel -> -> 1 `i `E1473 ]
"127
[e $ ! == -> . `E1473 3 `i -> _eCurrentChannel `i 104  ]
"128
{
"129
[e ++ _eCurrentChannel -> -> 1 `i `E1473 ]
"133
}
[e :U 104 ]
"138
}
[e $U 105  ]
"139
[e :U 103 ]
"140
{
"141
[e = _eCurrentChannel -> -> 0 `i `E1473 ]
"145
}
[e :U 105 ]
"148
[e =& _ADCON0 -> ~ -> 56 `i `uc ]
[e =| _ADCON0 -> & << -> _eCurrentChannel `i -> 3 `i -> 56 `i `uc ]
"149
}
[e :U 98 ]
"150
[e :UE 97 ]
}
"170
[v _setupADC `(v ~T0 @X0 1 ef1`E1226 ]
"171
{
[e :U _setupADC ]
"170
[v _eVrefSource `E1226 ~T0 @X0 1 r1 ]
"171
[f ]
"173
[e = _ADON -> -> 0 `i `b ]
"175
[e =| _TRISA -> -> 1 `i `uc ]
"176
[e =| _TRISA -> -> 2 `i `uc ]
"177
[e =| _TRISA -> -> 4 `i `uc ]
"178
[e =| _TRISA -> -> 32 `i `uc ]
"179
[e =| _TRISE -> -> 1 `i `uc ]
"180
[e =| _TRISE -> -> 2 `i `uc ]
"181
[e =| _TRISE -> -> 4 `i `uc ]
"183
[e $ ! == -> . `E1226 1 `i -> _eVrefSource `i 107  ]
"184
{
"186
[e =& _ADCON1 -> ~ -> 15 `i `uc ]
[e =| _ADCON1 -> & -> . `E1222 2 `i -> 15 `i `uc ]
"190
}
[e $U 108  ]
"191
[e :U 107 ]
"192
{
"194
[e =& _ADCON1 -> ~ -> 15 `i `uc ]
[e =| _ADCON1 -> & -> . `E1222 0 `i -> 15 `i `uc ]
"198
}
[e :U 108 ]
"200
[e =& _ADCON0 -> ~ -> 192 `i `uc ]
[e =| _ADCON0 -> & << -> . `E1213 6 `i -> 6 `i -> 192 `i `uc ]
[e = _ADCS2 -> ? > & -> . `E1213 6 `i -> 4 `i -> 0 `i : -> 1 `i -> 0 `i `b ]
[e = _ADFM -> -> 1 `i `b ]
"202
[e = _eCurrentChannel -> -> 0 `i `E1473 ]
"203
[e =& _ADCON0 -> ~ -> 56 `i `uc ]
[e =| _ADCON0 -> & << -> _eCurrentChannel `i -> 3 `i -> 56 `i `uc ]
"205
[e = _ADIF -> -> 0 `i `b ]
"206
[e = _ADIE -> -> 1 `i `b ]
"208
[e = _ADON -> -> 1 `i `b ]
"209
[e $U 109  ]
[e :U 110 ]
{
}
[e :U 109 ]
[e $ && == -> 0 `i ? _GIE : -> 1 `i -> 0 `i == -> 1 `i -> ( _get_gblInitialized_FlagValue ..  `i 110  ]
[e :U 111 ]
[e = _GIE -> -> 0 `i `b ]
[e = _PEIE -> -> 0 `i `b ]
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[e = _GIE -> -> 1 `i `b ]
[e = _PEIE -> -> 1 `i `b ]
"211
[e = _GO_DONE -> -> 1 `i `b ]
"212
[e :UE 106 ]
}
"230
[v _adcRead `(ui ~T0 @X0 1 ef1`uc ]
"231
{
[e :U _adcRead ]
"230
[v _ui8Channel `uc ~T0 @X0 1 r1 ]
"231
[f ]
"232
[e ) *U + &U _ui16ADCBuff * -> _ui8Channel `ux -> -> # *U &U _ui16ADCBuff `ui `ux ]
[e $UE 112  ]
"233
[e :UE 112 ]
}
"252
[v _removeADC `(v ~T0 @X0 1 ef ]
"253
{
[e :U _removeADC ]
[f ]
"255
[e =& _ADCON1 -> ~ -> 15 `i `uc ]
[e =| _ADCON1 -> & -> . `E1222 1 `i -> 15 `i `uc ]
"257
[e = _ADON -> -> 0 `i `b ]
"259
[e =| _TRISA -> -> 1 `i `uc ]
"260
[e =| _TRISA -> -> 2 `i `uc ]
"261
[e =| _TRISA -> -> 4 `i `uc ]
"262
[e =| _TRISA -> -> 32 `i `uc ]
"263
[e =| _TRISE -> -> 1 `i `uc ]
"264
[e =| _TRISE -> -> 2 `i `uc ]
"265
[e =| _TRISE -> -> 4 `i `uc ]
"266
[e :UE 113 ]
}
