Version 3.2 HI-TECH Software Intermediate Code
"76 hardware/cores/lib\corelib_dac.c
[c E1429 0 1 .. ]
[n E1429 PWMModules_et PWM0 PWM1  ]
"62 C:\Users\glutnix\Desktop\philrobokit_xc8/hardware/cores/lib\corelib_pwm.h
[v _setupPWM `(v ~T0 @X0 0 ef3`E1429`ui`ui ]
"65
[v _removePWM `(v ~T0 @X0 0 ef1`E1429 ]
"49 C:\Users\glutnix\Desktop\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[; <" INDF equ 00h ;# ">
"55
[; <" TMR0 equ 01h ;# ">
"61
[; <" PCL equ 02h ;# ">
"67
[; <" STATUS equ 03h ;# ">
"154
[; <" FSR equ 04h ;# ">
"160
[; <" PORTA equ 05h ;# ">
"209
[; <" PORTB equ 06h ;# ">
"270
[; <" PORTC equ 07h ;# ">
"331
[; <" PORTD equ 08h ;# ">
"392
[; <" PORTE equ 09h ;# ">
"423
[; <" PCLATH equ 0Ah ;# ">
"442
[; <" INTCON equ 0Bh ;# ">
"519
[; <" PIR1 equ 0Ch ;# ">
"580
[; <" PIR2 equ 0Dh ;# ">
"619
[; <" TMR1 equ 0Eh ;# ">
"625
[; <" TMR1L equ 0Eh ;# ">
"631
[; <" TMR1H equ 0Fh ;# ">
"637
[; <" T1CON equ 010h ;# ">
"711
[; <" TMR2 equ 011h ;# ">
"717
[; <" T2CON equ 012h ;# ">
"787
[; <" SSPBUF equ 013h ;# ">
"793
[; <" SSPCON equ 014h ;# ">
"862
[; <" CCPR1 equ 015h ;# ">
"868
[; <" CCPR1L equ 015h ;# ">
"874
[; <" CCPR1H equ 016h ;# ">
"880
[; <" CCP1CON equ 017h ;# ">
"937
[; <" RCSTA equ 018h ;# ">
"1031
[; <" TXREG equ 019h ;# ">
"1037
[; <" RCREG equ 01Ah ;# ">
"1043
[; <" CCPR2 equ 01Bh ;# ">
"1049
[; <" CCPR2L equ 01Bh ;# ">
"1055
[; <" CCPR2H equ 01Ch ;# ">
"1061
[; <" CCP2CON equ 01Dh ;# ">
"1118
[; <" ADRESH equ 01Eh ;# ">
"1124
[; <" ADCON0 equ 01Fh ;# ">
"1219
[; <" OPTION_REG equ 081h ;# ">
"1288
[; <" TRISA equ 085h ;# ">
"1337
[; <" TRISB equ 086h ;# ">
"1398
[; <" TRISC equ 087h ;# ">
"1459
[; <" TRISD equ 088h ;# ">
"1520
[; <" TRISE equ 089h ;# ">
"1576
[; <" PIE1 equ 08Ch ;# ">
"1637
[; <" PIE2 equ 08Dh ;# ">
"1676
[; <" PCON equ 08Eh ;# ">
"1709
[; <" SSPCON2 equ 091h ;# ">
"1770
[; <" PR2 equ 092h ;# ">
"1776
[; <" SSPADD equ 093h ;# ">
"1782
[; <" SSPSTAT equ 094h ;# ">
"1950
[; <" TXSTA equ 098h ;# ">
"2030
[; <" SPBRG equ 099h ;# ">
"2036
[; <" CMCON equ 09Ch ;# ">
"2105
[; <" CVRCON equ 09Dh ;# ">
"2169
[; <" ADRESL equ 09Eh ;# ">
"2175
[; <" ADCON1 equ 09Fh ;# ">
"2233
[; <" EEDATA equ 010Ch ;# ">
"2239
[; <" EEADR equ 010Dh ;# ">
"2245
[; <" EEDATH equ 010Eh ;# ">
"2251
[; <" EEADRH equ 010Fh ;# ">
"2257
[; <" EECON1 equ 018Ch ;# ">
"2301
[; <" EECON2 equ 018Dh ;# ">
"68 hardware/cores/lib\corelib_dac.c
[v _setDAC `(v ~T0 @X0 1 ef2`uc`ui ]
"69
{
[e :U _setDAC ]
"68
[v _ui8DAC_Module `uc ~T0 @X0 1 r1 ]
[v _ui16Value `ui ~T0 @X0 1 r2 ]
"69
[f ]
"70
[v _ui16DutyCycle `ui ~T0 @X0 1 a ]
"75
[e = _ui16DutyCycle -> / * -> -> 976 `i `um -> _ui16Value `um -> -> -> 1000 `i `m `um `ui ]
"76
[e ( _setupPWM (3 , , -> _ui8DAC_Module `E1429 -> -> 122 `i `ui _ui16DutyCycle ]
"77
[e :UE 97 ]
}
"95
[v _removeDAC `(v ~T0 @X0 1 ef1`uc ]
"96
{
[e :U _removeDAC ]
"95
[v _ui8DAC_Module `uc ~T0 @X0 1 r1 ]
"96
[f ]
"97
[e ( _removePWM (1 -> _ui8DAC_Module `E1429 ]
"98
[e :UE 98 ]
}
