Version 3.2 HI-TECH Software Intermediate Code
[c E4285 0 1 2 3 .. ]
[n E4285 InterruptModes_et LOWSTATE CHANGE RISING FALLING  ]
"98 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\hal_user_interrupt.h
[v F4299 `(v ~T0 @X0 0 tf ]
"94
[v _nullIntFunction `(v ~T0 @X0 0 ef ]
"103
[v F4304 `(v ~T0 @X0 0 tf ]
"104
[v F4307 `(v ~T0 @X0 0 tf ]
"105
[v F4310 `(v ~T0 @X0 0 tf ]
"106
[v F4313 `(v ~T0 @X0 0 tf ]
"122 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\hal_8bit_timer.h
[v F4330 `(v ~T0 @X0 0 tf ]
"120
[v _nullTMRFunction `(v ~T0 @X0 0 ef ]
"130 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\hal_16bit_timer.h
[v F4375 `(v ~T0 @X0 0 tf ]
"128
[v _null16BitTMRFunction `(v ~T0 @X0 0 ef ]
[c E4396 0 1 .. ]
[n E4396 PWMModules_et PWM0 PWM1  ]
"64 hardware/cores/lib\corelib_pwm.h
[v _setPWMFrequency `(v ~T0 @X0 0 ef1`ui ]
"65
[v _setPWMDuty `(v ~T0 @X0 0 ef2`E4396`ui ]
[c E4332 2 4 6 .. ]
[n E4332 tmrModules_et TIMER2 TIMER4 TIMER6  ]
"65 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\corelib_8bit_timer.h
[v F4341 `(v ~T0 @X0 0 tf ]
[v _setup8BitTimerFull `(v ~T0 @X0 0 ef4`E4332`*F4341`uc`uc ]
"4687 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8\tools\xc8_win32\include\pic18f4520.h
[v _CCP1CON `Vuc ~T0 @X0 0 e@4029 ]
[c E4351 0 2 4 5 6 7 12 .. ]
[n E4351 PWMModes_et PWM_OFF COMP_TOGGLE_CCPO CAPTURE_FALL CAPTURE_RISE CAPTURE_4TH_FALL CAPTURE_16TH_RISE PWM_MODE  ]
"2167
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"4591
[v _CCP2CON `Vuc ~T0 @X0 0 e@4026 ]
"8120
[v _TMR2ON `Vb ~T0 @X0 0 e@32338 ]
[c E4359 0 1 2 .. ]
[n E4359 PWMPrescaler_et PRESCALE0_VAL PRESCALE1_VAL PRESCALE2_VAL  ]
"67 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\corelib_8bit_timer.h
[v _set8BitTimer `(v ~T0 @X0 0 ef2`E4332`uc ]
"4789 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8\tools\xc8_win32\include\pic18f4520.h
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4675
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"46 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8\tools\xc8_win32\include\pic18f4520.h
[; <" PORTA equ 0F80h ;# ">
"266
[; <" PORTB equ 0F81h ;# ">
"444
[; <" PORTC equ 0F82h ;# ">
"628
[; <" PORTD equ 0F83h ;# ">
"769
[; <" PORTE equ 0F84h ;# ">
"1097
[; <" LATA equ 0F89h ;# ">
"1229
[; <" LATB equ 0F8Ah ;# ">
"1361
[; <" LATC equ 0F8Bh ;# ">
"1493
[; <" LATD equ 0F8Ch ;# ">
"1625
[; <" LATE equ 0F8Dh ;# ">
"1727
[; <" TRISA equ 0F92h ;# ">
"1732
[; <" DDRA equ 0F92h ;# ">
"1948
[; <" TRISB equ 0F93h ;# ">
"1953
[; <" DDRB equ 0F93h ;# ">
"2169
[; <" TRISC equ 0F94h ;# ">
"2174
[; <" DDRC equ 0F94h ;# ">
"2390
[; <" TRISD equ 0F95h ;# ">
"2395
[; <" DDRD equ 0F95h ;# ">
"2611
[; <" TRISE equ 0F96h ;# ">
"2616
[; <" DDRE equ 0F96h ;# ">
"2774
[; <" OSCTUNE equ 0F9Bh ;# ">
"2838
[; <" PIE1 equ 0F9Dh ;# ">
"2917
[; <" PIR1 equ 0F9Eh ;# ">
"2996
[; <" IPR1 equ 0F9Fh ;# ">
"3075
[; <" PIE2 equ 0FA0h ;# ">
"3140
[; <" PIR2 equ 0FA1h ;# ">
"3205
[; <" IPR2 equ 0FA2h ;# ">
"3270
[; <" EECON1 equ 0FA6h ;# ">
"3335
[; <" EECON2 equ 0FA7h ;# ">
"3341
[; <" EEDATA equ 0FA8h ;# ">
"3347
[; <" EEADR equ 0FA9h ;# ">
"3353
[; <" RCSTA equ 0FABh ;# ">
"3358
[; <" RCSTA1 equ 0FABh ;# ">
"3510
[; <" TXSTA equ 0FACh ;# ">
"3515
[; <" TXSTA1 equ 0FACh ;# ">
"3773
[; <" TXREG equ 0FADh ;# ">
"3778
[; <" TXREG1 equ 0FADh ;# ">
"3784
[; <" RCREG equ 0FAEh ;# ">
"3789
[; <" RCREG1 equ 0FAEh ;# ">
"3795
[; <" SPBRG equ 0FAFh ;# ">
"3800
[; <" SPBRG1 equ 0FAFh ;# ">
"3806
[; <" SPBRGH equ 0FB0h ;# ">
"3812
[; <" T3CON equ 0FB1h ;# ">
"3925
[; <" TMR3 equ 0FB2h ;# ">
"3931
[; <" TMR3L equ 0FB2h ;# ">
"3937
[; <" TMR3H equ 0FB3h ;# ">
"3943
[; <" CMCON equ 0FB4h ;# ">
"4038
[; <" CVRCON equ 0FB5h ;# ">
"4116
[; <" ECCP1AS equ 0FB6h ;# ">
"4121
[; <" ECCPAS equ 0FB6h ;# ">
"4277
[; <" PWM1CON equ 0FB7h ;# ">
"4282
[; <" ECCP1DEL equ 0FB7h ;# ">
"4414
[; <" BAUDCON equ 0FB8h ;# ">
"4419
[; <" BAUDCTL equ 0FB8h ;# ">
"4593
[; <" CCP2CON equ 0FBAh ;# ">
"4671
[; <" CCPR2 equ 0FBBh ;# ">
"4677
[; <" CCPR2L equ 0FBBh ;# ">
"4683
[; <" CCPR2H equ 0FBCh ;# ">
"4689
[; <" CCP1CON equ 0FBDh ;# ">
"4785
[; <" CCPR1 equ 0FBEh ;# ">
"4791
[; <" CCPR1L equ 0FBEh ;# ">
"4797
[; <" CCPR1H equ 0FBFh ;# ">
"4803
[; <" ADCON2 equ 0FC0h ;# ">
"4873
[; <" ADCON1 equ 0FC1h ;# ">
"4963
[; <" ADCON0 equ 0FC2h ;# ">
"5085
[; <" ADRES equ 0FC3h ;# ">
"5091
[; <" ADRESL equ 0FC3h ;# ">
"5097
[; <" ADRESH equ 0FC4h ;# ">
"5103
[; <" SSPCON2 equ 0FC5h ;# ">
"5197
[; <" SSPCON1 equ 0FC6h ;# ">
"5266
[; <" SSPSTAT equ 0FC7h ;# ">
"5505
[; <" SSPADD equ 0FC8h ;# ">
"5511
[; <" SSPBUF equ 0FC9h ;# ">
"5517
[; <" T2CON equ 0FCAh ;# ">
"5614
[; <" PR2 equ 0FCBh ;# ">
"5619
[; <" MEMCON equ 0FCBh ;# ">
"5625
[; <" TMR2 equ 0FCCh ;# ">
"5631
[; <" T1CON equ 0FCDh ;# ">
"5735
[; <" TMR1 equ 0FCEh ;# ">
"5741
[; <" TMR1L equ 0FCEh ;# ">
"5747
[; <" TMR1H equ 0FCFh ;# ">
"5753
[; <" RCON equ 0FD0h ;# ">
"5885
[; <" WDTCON equ 0FD1h ;# ">
"5912
[; <" HLVDCON equ 0FD2h ;# ">
"5917
[; <" LVDCON equ 0FD2h ;# ">
"6181
[; <" OSCCON equ 0FD3h ;# ">
"6263
[; <" T0CON equ 0FD5h ;# ">
"6345
[; <" TMR0 equ 0FD6h ;# ">
"6351
[; <" TMR0L equ 0FD6h ;# ">
"6357
[; <" TMR0H equ 0FD7h ;# ">
"6363
[; <" STATUS equ 0FD8h ;# ">
"6441
[; <" FSR2 equ 0FD9h ;# ">
"6447
[; <" FSR2L equ 0FD9h ;# ">
"6453
[; <" FSR2H equ 0FDAh ;# ">
"6459
[; <" PLUSW2 equ 0FDBh ;# ">
"6465
[; <" PREINC2 equ 0FDCh ;# ">
"6471
[; <" POSTDEC2 equ 0FDDh ;# ">
"6477
[; <" POSTINC2 equ 0FDEh ;# ">
"6483
[; <" INDF2 equ 0FDFh ;# ">
"6489
[; <" BSR equ 0FE0h ;# ">
"6495
[; <" FSR1 equ 0FE1h ;# ">
"6501
[; <" FSR1L equ 0FE1h ;# ">
"6507
[; <" FSR1H equ 0FE2h ;# ">
"6513
[; <" PLUSW1 equ 0FE3h ;# ">
"6519
[; <" PREINC1 equ 0FE4h ;# ">
"6525
[; <" POSTDEC1 equ 0FE5h ;# ">
"6531
[; <" POSTINC1 equ 0FE6h ;# ">
"6537
[; <" INDF1 equ 0FE7h ;# ">
"6543
[; <" WREG equ 0FE8h ;# ">
"6554
[; <" FSR0 equ 0FE9h ;# ">
"6560
[; <" FSR0L equ 0FE9h ;# ">
"6566
[; <" FSR0H equ 0FEAh ;# ">
"6572
[; <" PLUSW0 equ 0FEBh ;# ">
"6578
[; <" PREINC0 equ 0FECh ;# ">
"6584
[; <" POSTDEC0 equ 0FEDh ;# ">
"6590
[; <" POSTINC0 equ 0FEEh ;# ">
"6596
[; <" INDF0 equ 0FEFh ;# ">
"6602
[; <" INTCON3 equ 0FF0h ;# ">
"6693
[; <" INTCON2 equ 0FF1h ;# ">
"6762
[; <" INTCON equ 0FF2h ;# ">
"6898
[; <" PROD equ 0FF3h ;# ">
"6904
[; <" PRODL equ 0FF3h ;# ">
"6910
[; <" PRODH equ 0FF4h ;# ">
"6916
[; <" TABLAT equ 0FF5h ;# ">
"6924
[; <" TBLPTR equ 0FF6h ;# ">
"6930
[; <" TBLPTRL equ 0FF6h ;# ">
"6936
[; <" TBLPTRH equ 0FF7h ;# ">
"6942
[; <" TBLPTRU equ 0FF8h ;# ">
"6950
[; <" PCLAT equ 0FF9h ;# ">
"6957
[; <" PC equ 0FF9h ;# ">
"6963
[; <" PCL equ 0FF9h ;# ">
"6969
[; <" PCLATH equ 0FFAh ;# ">
"6975
[; <" PCLATU equ 0FFBh ;# ">
"6981
[; <" STKPTR equ 0FFCh ;# ">
"7054
[; <" TOS equ 0FFDh ;# ">
"7060
[; <" TOSL equ 0FFDh ;# ">
"7066
[; <" TOSH equ 0FFEh ;# ">
"7072
[; <" TOSU equ 0FFFh ;# ">
"87 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\hal_user_interrupt.h
[v _eMod0_Mode `E4285 ~T0 @X0 1 e ]
"91
[v _eMod1_Mode `E4285 ~T0 @X0 1 e ]
[v _eMod2_Mode `E4285 ~T0 @X0 1 e ]
[v _eMod3_Mode `E4285 ~T0 @X0 1 e ]
[v _eMod4_Mode `E4285 ~T0 @X0 1 e ]
"98
[v _pt2INT0 `*F4299 ~T0 @X0 1 e ]
[i _pt2INT0
&U _nullIntFunction
]
"103
[v _pt2INT1 `*F4304 ~T0 @X0 1 e ]
[i _pt2INT1
&U _nullIntFunction
]
"104
[v _pt2INT2 `*F4307 ~T0 @X0 1 e ]
[i _pt2INT2
&U _nullIntFunction
]
"105
[v _pt2INT3 `*F4310 ~T0 @X0 1 e ]
[i _pt2INT3
&U _nullIntFunction
]
"106
[v _pt2INT4 `*F4313 ~T0 @X0 1 e ]
[i _pt2INT4
&U _nullIntFunction
]
"122 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\hal_8bit_timer.h
[v _pt2TMR2ISR `*F4330 ~T0 @X0 1 e ]
[i _pt2TMR2ISR
&U _nullTMRFunction
]
"130 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\hal_16bit_timer.h
[v _pt2TMR1ISR `*F4375 ~T0 @X0 1 e ]
[i _pt2TMR1ISR
&U _null16BitTMRFunction
]
"43 hardware/cores/lib\corelib_pwm.c
[v _ui8PreScaler `uc ~T0 @X0 1 s ]
[i _ui8PreScaler
-> -> 1 `i `uc
]
[v _ui8PreScalerVal `uc ~T0 @X0 1 s ]
[i _ui8PreScalerVal
-> -> 1 `i `uc
]
[v _ui8PR2plus1 `uc ~T0 @X0 1 s ]
[i _ui8PR2plus1
-> -> 0 `i `uc
]
"70
[v _setupPWM `(v ~T0 @X0 1 ef3`E4396`ui`ui ]
{
[e :U _setupPWM ]
[v _ePWM_Module `E4396 ~T0 @X0 1 r1 ]
[v _ui16Frequency `ui ~T0 @X0 1 r2 ]
[v _ui16DutyCycle `ui ~T0 @X0 1 r3 ]
[f ]
"72
[e ( _setPWMFrequency (1 _ui16Frequency ]
"74
[e ( _setPWMDuty (2 , _ePWM_Module _ui16DutyCycle ]
"81
[e ( _setup8BitTimerFull (4 , , , -> . `E4332 0 `E4332 &U _nullTMRFunction _ui8PreScalerVal -> -> 0 `i `uc ]
"84
[e $ ! == -> . `E4396 0 `i -> _ePWM_Module `i 382  ]
"85
{
"86
[e = _CCP1CON -> & -> . `E4351 6 `i -> 15 `i `uc ]
"87
[e =& _TRISC -> ~ -> 4 `i `uc ]
"88
}
[e $U 383  ]
"89
[e :U 382 ]
[e $ ! == -> . `E4396 1 `i -> _ePWM_Module `i 384  ]
"90
{
"91
[e = _CCP2CON -> & -> . `E4351 6 `i -> 15 `i `uc ]
"92
[e =& _TRISC -> ~ -> 2 `i `uc ]
"93
}
[e $U 385  ]
"94
[e :U 384 ]
"95
{
"98
}
[e :U 385 ]
[e :U 383 ]
"101
[e = _TMR2ON -> -> 1 `i `b ]
"102
[e :UE 381 ]
}
"123
[v _setPWMFrequency `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _setPWMFrequency ]
[v _ui16Frequency `ui ~T0 @X0 1 r1 ]
[f ]
"124
[v _ui16TempVar `ui ~T0 @X0 1 a ]
"128
[v _ui24Period `um ~T0 @X0 1 a ]
"131
[e $ ! > _ui16Frequency -> -> 20000 `i `ui 387  ]
"132
{
"133
[e = _ui16Frequency -> -> 20000 `i `ui ]
"134
}
[e $U 388  ]
"135
[e :U 387 ]
[e $ ! < _ui16Frequency -> -> 196 `i `ui 389  ]
"136
{
"137
[e = _ui16Frequency -> -> 196 `i `ui ]
"138
}
[e $U 390  ]
"139
[e :U 389 ]
"140
{
"143
}
[e :U 390 ]
[e :U 388 ]
"146
[e $ ! >= _ui16Frequency -> -> 3125 `i `ui 391  ]
"147
{
"148
[e = _ui8PreScalerVal -> . `E4359 0 `uc ]
"149
}
[e $U 392  ]
"150
[e :U 391 ]
[e $ ! >= _ui16Frequency -> -> 781 `i `ui 393  ]
"151
{
"152
[e = _ui8PreScalerVal -> . `E4359 1 `uc ]
"153
}
[e $U 394  ]
"154
[e :U 393 ]
[e $ ! >= _ui16Frequency -> -> 196 `i `ui 395  ]
"155
{
"156
[e = _ui8PreScalerVal -> . `E4359 2 `uc ]
"157
}
[e $U 396  ]
"158
[e :U 395 ]
"159
{
"160
[e = _ui8PreScalerVal -> . `E4359 2 `uc ]
"161
}
[e :U 396 ]
[e :U 394 ]
[e :U 392 ]
"164
[e = _ui8PreScaler -> << -> _ui8PreScalerVal `i -> 1 `i `uc ]
"165
[e = _ui8PreScaler -> << -> -> -> 1 `i `uc `i _ui8PreScaler `uc ]
"166
[e = _ui24Period -> / -> 100000000 `ul -> _ui16Frequency `ul `um ]
"167
[e = _ui16TempVar * -> -> 125 `i `ui -> _ui8PreScaler `ui ]
"168
[e = _ui24Period / _ui24Period -> _ui16TempVar `um ]
"171
[e $ ! > _ui24Period -> -> -> 255 `i `m `um 397  ]
"172
{
"173
[e = _ui8PR2plus1 -> -> 255 `i `uc ]
"174
}
[e $U 398  ]
"175
[e :U 397 ]
"176
{
"177
[e = _ui8PR2plus1 -> _ui24Period `uc ]
"178
}
[e :U 398 ]
"180
[e ( _set8BitTimer (2 , -> . `E4332 0 `E4332 _ui8PR2plus1 ]
"181
[e :UE 386 ]
}
"202
[v _setPWMDuty `(v ~T0 @X0 1 ef2`E4396`ui ]
{
[e :U _setPWMDuty ]
[v _ePWM_Module `E4396 ~T0 @X0 1 r1 ]
[v _ui16DutyCycle `ui ~T0 @X0 1 r2 ]
[f ]
"203
[v _ui16TempVar `ui ~T0 @X0 1 a ]
"206
[e $ ! > _ui16DutyCycle -> -> 1000 `i `ui 400  ]
"207
{
"208
[e = _ui16DutyCycle -> -> 1000 `i `ui ]
"209
}
[e :U 400 ]
"211
[e = _ui16TempVar << -> _ui8PR2plus1 `ui -> 2 `i ]
"212
[e = _ui16TempVar -> / * -> _ui16TempVar `ul -> _ui16DutyCycle `ul -> -> -> 1000 `i `l `ul `ui ]
"214
[e $ ! == -> . `E4396 0 `i -> _ePWM_Module `i 401  ]
"215
{
"216
[e =& _CCP1CON -> ~ -> 48 `i `uc ]
[e =| _CCP1CON -> << & _ui16TempVar -> -> 3 `i `ui -> 4 `i `uc ]
[e = _CCPR1L -> >> & _ui16TempVar -> -> 1020 `i `ui -> 2 `i `uc ]
"217
}
[e $U 402  ]
"218
[e :U 401 ]
[e $ ! == -> . `E4396 1 `i -> _ePWM_Module `i 403  ]
"219
{
"220
[e =& _CCP2CON -> ~ -> 48 `i `uc ]
[e =| _CCP2CON -> << & _ui16TempVar -> -> 3 `i `ui -> 4 `i `uc ]
[e = _CCPR2L -> >> & _ui16TempVar -> -> 1020 `i `ui -> 2 `i `uc ]
"221
}
[e $U 404  ]
"222
[e :U 403 ]
"223
{
"226
}
[e :U 404 ]
[e :U 402 ]
"227
[e :UE 399 ]
}
"246
[v _removePWM `(v ~T0 @X0 1 ef1`E4396 ]
{
[e :U _removePWM ]
[v _ePWM_Module `E4396 ~T0 @X0 1 r1 ]
[f ]
"247
[e $ ! == -> . `E4396 0 `i -> _ePWM_Module `i 406  ]
"248
{
"249
[e = _CCP1CON -> & -> . `E4351 0 `i -> 15 `i `uc ]
"250
}
[e $U 407  ]
"251
[e :U 406 ]
[e $ ! == -> . `E4396 1 `i -> _ePWM_Module `i 408  ]
"252
{
"253
[e = _CCP2CON -> & -> . `E4351 0 `i -> 15 `i `uc ]
"254
}
[e $U 409  ]
"255
[e :U 408 ]
"256
{
"259
}
[e :U 409 ]
[e :U 407 ]
"260
[e :UE 405 ]
}
