Version 3.2 HI-TECH Software Intermediate Code
"73 hardware/cores/lib\corelib_pwm.c
[c E1429 0 1 .. ]
[n E1429 PWMModules_et PWM0 PWM1  ]
"2659 C:\Users\glutnix\Desktop\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[v _TMR2IE `Vb ~T0 @X0 0 e@1121 ]
"63 C:\Users\glutnix\Desktop\philrobokit_xc8/hardware/cores/lib\corelib_pwm.h
[v _setPWMFrequency `(v ~T0 @X0 0 ef1`ui ]
"64
[v _setPWMDuty `(v ~T0 @X0 0 ef2`E1429`ui ]
"2661 C:\Users\glutnix\Desktop\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
"86 hardware/cores/lib\corelib_pwm.c
[c E1398 2 4 6 .. ]
[n E1398 tmrModules_et TIMER2 TIMER4 TIMER6  ]
[v F1407 `(v ~T0 @X0 0 tf ]
"64 C:\Users\glutnix\Desktop\philrobokit_xc8/hardware/cores/lib\corelib_8bit_timer.h
[v _setup8BitTimerFull `(v ~T0 @X0 0 ef4`E1398`*F1407`uc`uc ]
"120 C:\Users\glutnix\Desktop\philrobokit_xc8/hardware/cores/lib\hal_8bit_timer.h
[v _nullTMRFunction `(v ~T0 @X0 0 ef ]
"878 C:\Users\glutnix\Desktop\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"91 hardware/cores/lib\corelib_pwm.c
[c E1417 0 2 4 5 6 7 12 .. ]
[n E1417 PWMModes_et PWM_OFF COMP_TOGGLE_CCPO CAPTURE_FALL CAPTURE_RISE CAPTURE_4TH_FALL CAPTURE_16TH_RISE PWM_MODE  ]
"1396 C:\Users\glutnix\Desktop\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1059
[v _CCP2CON `Vuc ~T0 @X0 0 e@29 ]
"2663
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"153 hardware/cores/lib\corelib_pwm.c
[c E1425 0 1 2 .. ]
[n E1425 PWMPrescaler_et PRESCALE0_VAL PRESCALE1_VAL PRESCALE2_VAL  ]
"1768 C:\Users\glutnix\Desktop\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"866
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"1047
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"49 C:\Users\glutnix\Desktop\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[; <" INDF equ 00h ;# ">
"55
[; <" TMR0 equ 01h ;# ">
"61
[; <" PCL equ 02h ;# ">
"67
[; <" STATUS equ 03h ;# ">
"154
[; <" FSR equ 04h ;# ">
"160
[; <" PORTA equ 05h ;# ">
"209
[; <" PORTB equ 06h ;# ">
"270
[; <" PORTC equ 07h ;# ">
"331
[; <" PORTD equ 08h ;# ">
"392
[; <" PORTE equ 09h ;# ">
"423
[; <" PCLATH equ 0Ah ;# ">
"442
[; <" INTCON equ 0Bh ;# ">
"519
[; <" PIR1 equ 0Ch ;# ">
"580
[; <" PIR2 equ 0Dh ;# ">
"619
[; <" TMR1 equ 0Eh ;# ">
"625
[; <" TMR1L equ 0Eh ;# ">
"631
[; <" TMR1H equ 0Fh ;# ">
"637
[; <" T1CON equ 010h ;# ">
"711
[; <" TMR2 equ 011h ;# ">
"717
[; <" T2CON equ 012h ;# ">
"787
[; <" SSPBUF equ 013h ;# ">
"793
[; <" SSPCON equ 014h ;# ">
"862
[; <" CCPR1 equ 015h ;# ">
"868
[; <" CCPR1L equ 015h ;# ">
"874
[; <" CCPR1H equ 016h ;# ">
"880
[; <" CCP1CON equ 017h ;# ">
"937
[; <" RCSTA equ 018h ;# ">
"1031
[; <" TXREG equ 019h ;# ">
"1037
[; <" RCREG equ 01Ah ;# ">
"1043
[; <" CCPR2 equ 01Bh ;# ">
"1049
[; <" CCPR2L equ 01Bh ;# ">
"1055
[; <" CCPR2H equ 01Ch ;# ">
"1061
[; <" CCP2CON equ 01Dh ;# ">
"1118
[; <" ADRESH equ 01Eh ;# ">
"1124
[; <" ADCON0 equ 01Fh ;# ">
"1219
[; <" OPTION_REG equ 081h ;# ">
"1288
[; <" TRISA equ 085h ;# ">
"1337
[; <" TRISB equ 086h ;# ">
"1398
[; <" TRISC equ 087h ;# ">
"1459
[; <" TRISD equ 088h ;# ">
"1520
[; <" TRISE equ 089h ;# ">
"1576
[; <" PIE1 equ 08Ch ;# ">
"1637
[; <" PIE2 equ 08Dh ;# ">
"1676
[; <" PCON equ 08Eh ;# ">
"1709
[; <" SSPCON2 equ 091h ;# ">
"1770
[; <" PR2 equ 092h ;# ">
"1776
[; <" SSPADD equ 093h ;# ">
"1782
[; <" SSPSTAT equ 094h ;# ">
"1950
[; <" TXSTA equ 098h ;# ">
"2030
[; <" SPBRG equ 099h ;# ">
"2036
[; <" CMCON equ 09Ch ;# ">
"2105
[; <" CVRCON equ 09Dh ;# ">
"2169
[; <" ADRESL equ 09Eh ;# ">
"2175
[; <" ADCON1 equ 09Fh ;# ">
"2233
[; <" EEDATA equ 010Ch ;# ">
"2239
[; <" EEADR equ 010Dh ;# ">
"2245
[; <" EEDATH equ 010Eh ;# ">
"2251
[; <" EEADRH equ 010Fh ;# ">
"2257
[; <" EECON1 equ 018Ch ;# ">
"2301
[; <" EECON2 equ 018Dh ;# ">
"46 hardware/cores/lib\corelib_pwm.c
[v _ui8PreScaler `uc ~T0 @X0 1 s ]
[i _ui8PreScaler
-> -> 1 `i `uc
]
[v _ui8PreScalerVal `uc ~T0 @X0 1 s ]
[i _ui8PreScalerVal
-> -> 1 `i `uc
]
[v _ui8PR2plus1 `uc ~T0 @X0 1 s ]
[i _ui8PR2plus1
-> -> 0 `i `uc
]
"72
[v _setupPWM `(v ~T0 @X0 1 ef3`E1429`ui`ui ]
"73
{
[e :U _setupPWM ]
"72
[v _ePWM_Module `E1429 ~T0 @X0 1 r1 ]
[v _ui16Frequency `ui ~T0 @X0 1 r2 ]
[v _ui16DutyCycle `ui ~T0 @X0 1 r3 ]
"73
[f ]
"75
[e = _TMR2IE -> -> 0 `i `b ]
"77
[e ( _setPWMFrequency (1 _ui16Frequency ]
"79
[e ( _setPWMDuty (2 , _ePWM_Module _ui16DutyCycle ]
"84
[e = _TMR2IF -> -> 0 `i `b ]
"86
[e ( _setup8BitTimerFull (4 , , , -> . `E1398 0 `E1398 &U _nullTMRFunction _ui8PreScalerVal -> -> 0 `i `uc ]
"89
[e $ ! == -> . `E1429 0 `i -> _ePWM_Module `i 98  ]
"90
{
"91
[e = _CCP1CON -> & -> . `E1417 6 `i -> 15 `i `uc ]
"92
[e =& _TRISC -> ~ -> 4 `i `uc ]
"93
}
[e $U 99  ]
"94
[e :U 98 ]
[e $ ! == -> . `E1429 1 `i -> _ePWM_Module `i 100  ]
"95
{
"96
[e = _CCP2CON -> & -> . `E1417 6 `i -> 15 `i `uc ]
"97
[e =& _TRISC -> ~ -> 2 `i `uc ]
"98
}
[e $U 101  ]
"99
[e :U 100 ]
"100
{
"103
}
[e :U 101 ]
[e :U 99 ]
"106
[e = _TMR2ON -> -> 1 `i `b ]
"107
[e :UE 97 ]
}
"127
[v _setPWMFrequency `(v ~T0 @X0 1 ef1`ui ]
"128
{
[e :U _setPWMFrequency ]
"127
[v _ui16Frequency `ui ~T0 @X0 1 r1 ]
"128
[f ]
"129
[v _ui16TempVar `ui ~T0 @X0 1 a ]
"133
[v _ui24Period `um ~T0 @X0 1 a ]
"136
[e $ ! > _ui16Frequency -> -> 20000 `i `ui 103  ]
"137
{
"138
[e = _ui16Frequency -> -> 20000 `i `ui ]
"139
}
[e $U 104  ]
"140
[e :U 103 ]
[e $ ! < _ui16Frequency -> -> 122 `i `ui 105  ]
"141
{
"142
[e = _ui16Frequency -> -> 122 `i `ui ]
"143
}
[e $U 106  ]
"144
[e :U 105 ]
"145
{
"148
}
[e :U 106 ]
[e :U 104 ]
"151
[e $ ! >= _ui16Frequency -> -> 1953 `i `ui 107  ]
"152
{
"153
[e = _ui8PreScalerVal -> . `E1425 0 `uc ]
"154
}
[e $U 108  ]
"155
[e :U 107 ]
[e $ ! >= _ui16Frequency -> -> 488 `i `ui 109  ]
"156
{
"157
[e = _ui8PreScalerVal -> . `E1425 1 `uc ]
"158
}
[e $U 110  ]
"159
[e :U 109 ]
[e $ ! >= _ui16Frequency -> -> 122 `i `ui 111  ]
"160
{
"161
[e = _ui8PreScalerVal -> . `E1425 2 `uc ]
"162
}
[e $U 112  ]
"163
[e :U 111 ]
"164
{
"165
[e = _ui8PreScalerVal -> . `E1425 2 `uc ]
"166
}
[e :U 112 ]
[e :U 110 ]
[e :U 108 ]
"169
[e = _ui8PreScaler -> << -> _ui8PreScalerVal `i -> 1 `i `uc ]
"170
[e = _ui8PreScaler -> << -> -> -> 1 `i `uc `i _ui8PreScaler `uc ]
"171
[e = _ui24Period -> / -> 100000000 `ul -> _ui16Frequency `ul `um ]
"172
[e = _ui16TempVar * -> -> 200 `i `ui -> _ui8PreScaler `ui ]
"173
[e = _ui24Period / _ui24Period -> _ui16TempVar `um ]
"176
[e $ ! > _ui24Period -> -> -> 255 `i `m `um 113  ]
"177
{
"178
[e = _ui8PR2plus1 -> -> 255 `i `uc ]
"179
}
[e $U 114  ]
"180
[e :U 113 ]
"181
{
"182
[e = _ui8PR2plus1 -> _ui24Period `uc ]
"183
}
[e :U 114 ]
"185
[e = _PR2 -> - -> _ui8PR2plus1 `i -> 1 `i `uc ]
[e = _TMR2ON -> -> 1 `i `b ]
"186
[e :UE 102 ]
}
"206
[v _setPWMDuty `(v ~T0 @X0 1 ef2`E1429`ui ]
"207
{
[e :U _setPWMDuty ]
"206
[v _ePWM_Module `E1429 ~T0 @X0 1 r1 ]
[v _ui16DutyCycle `ui ~T0 @X0 1 r2 ]
"207
[f ]
"208
[v _ui16TempVar `ui ~T0 @X0 1 a ]
"211
[e $ ! > _ui16DutyCycle -> -> 1000 `i `ui 116  ]
"212
{
"213
[e = _ui16DutyCycle -> -> 1000 `i `ui ]
"214
}
[e :U 116 ]
"216
[e = _ui16TempVar << -> _ui8PR2plus1 `ui -> 2 `i ]
"217
[e = _ui16TempVar -> / * -> _ui16TempVar `ul -> _ui16DutyCycle `ul -> -> -> 1000 `i `l `ul `ui ]
"219
[e $ ! == -> . `E1429 0 `i -> _ePWM_Module `i 117  ]
"220
{
"221
[e =& _CCP1CON -> ~ -> 48 `i `uc ]
[e =| _CCP1CON -> << & _ui16TempVar -> -> 3 `i `ui -> 4 `i `uc ]
[e = _CCPR1L -> >> & _ui16TempVar -> -> 1020 `i `ui -> 2 `i `uc ]
"222
}
[e $U 118  ]
"223
[e :U 117 ]
[e $ ! == -> . `E1429 1 `i -> _ePWM_Module `i 119  ]
"224
{
"225
[e =& _CCP2CON -> ~ -> 48 `i `uc ]
[e =| _CCP2CON -> << & _ui16TempVar -> -> 3 `i `ui -> 4 `i `uc ]
[e = _CCPR2L -> >> & _ui16TempVar -> -> 1020 `i `ui -> 2 `i `uc ]
"226
}
[e $U 120  ]
"227
[e :U 119 ]
"228
{
"231
}
[e :U 120 ]
[e :U 118 ]
"232
[e :UE 115 ]
}
"250
[v _removePWM `(v ~T0 @X0 1 ef1`E1429 ]
"251
{
[e :U _removePWM ]
"250
[v _ePWM_Module `E1429 ~T0 @X0 1 r1 ]
"251
[f ]
"252
[e $ ! == -> . `E1429 0 `i -> _ePWM_Module `i 122  ]
"253
{
"254
[e = _CCP1CON -> & -> . `E1417 0 `i -> 15 `i `uc ]
"255
}
[e $U 123  ]
"256
[e :U 122 ]
[e $ ! == -> . `E1429 1 `i -> _ePWM_Module `i 124  ]
"257
{
"258
[e = _CCP2CON -> & -> . `E1417 0 `i -> 15 `i `uc ]
"259
}
[e $U 125  ]
"260
[e :U 124 ]
"261
{
"264
}
[e :U 125 ]
[e :U 123 ]
"265
[e :UE 121 ]
}
