Version 3.2 HI-TECH Software Intermediate Code
[c E4235 0 1 2 3 .. ]
[n E4235 InterruptModes_et LOWSTATE CHANGE RISING FALLING  ]
"98 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\hal_user_interrupt.h
[v F4249 `(v ~T0 @X0 0 tf ]
"94
[v _nullIntFunction `(v ~T0 @X0 0 ef ]
"103
[v F4254 `(v ~T0 @X0 0 tf ]
"104
[v F4257 `(v ~T0 @X0 0 tf ]
"105
[v F4260 `(v ~T0 @X0 0 tf ]
"106
[v F4263 `(v ~T0 @X0 0 tf ]
"122 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\hal_8bit_timer.h
[v F4280 `(v ~T0 @X0 0 tf ]
"120
[v _nullTMRFunction `(v ~T0 @X0 0 ef ]
"130 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\hal_16bit_timer.h
[v F4339 `(v ~T0 @X0 0 tf ]
"128
[v _null16BitTMRFunction `(v ~T0 @X0 0 ef ]
"2167 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8\tools\xc8_win32\include\pic18f4520.h
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"1946
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1725
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2609
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"2388
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
[c E4360 0 1 2 .. ]
[n E4360 PinStateOperation_et SET_PIN CLR_PIN TOGGLE_PIN  ]
"1359
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1227
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1095
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"1623
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"1491
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"442
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"264
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"44
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"767
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"626
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"46 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8\tools\xc8_win32\include\pic18f4520.h
[; <" PORTA equ 0F80h ;# ">
"266
[; <" PORTB equ 0F81h ;# ">
"444
[; <" PORTC equ 0F82h ;# ">
"628
[; <" PORTD equ 0F83h ;# ">
"769
[; <" PORTE equ 0F84h ;# ">
"1097
[; <" LATA equ 0F89h ;# ">
"1229
[; <" LATB equ 0F8Ah ;# ">
"1361
[; <" LATC equ 0F8Bh ;# ">
"1493
[; <" LATD equ 0F8Ch ;# ">
"1625
[; <" LATE equ 0F8Dh ;# ">
"1727
[; <" TRISA equ 0F92h ;# ">
"1732
[; <" DDRA equ 0F92h ;# ">
"1948
[; <" TRISB equ 0F93h ;# ">
"1953
[; <" DDRB equ 0F93h ;# ">
"2169
[; <" TRISC equ 0F94h ;# ">
"2174
[; <" DDRC equ 0F94h ;# ">
"2390
[; <" TRISD equ 0F95h ;# ">
"2395
[; <" DDRD equ 0F95h ;# ">
"2611
[; <" TRISE equ 0F96h ;# ">
"2616
[; <" DDRE equ 0F96h ;# ">
"2774
[; <" OSCTUNE equ 0F9Bh ;# ">
"2838
[; <" PIE1 equ 0F9Dh ;# ">
"2917
[; <" PIR1 equ 0F9Eh ;# ">
"2996
[; <" IPR1 equ 0F9Fh ;# ">
"3075
[; <" PIE2 equ 0FA0h ;# ">
"3140
[; <" PIR2 equ 0FA1h ;# ">
"3205
[; <" IPR2 equ 0FA2h ;# ">
"3270
[; <" EECON1 equ 0FA6h ;# ">
"3335
[; <" EECON2 equ 0FA7h ;# ">
"3341
[; <" EEDATA equ 0FA8h ;# ">
"3347
[; <" EEADR equ 0FA9h ;# ">
"3353
[; <" RCSTA equ 0FABh ;# ">
"3358
[; <" RCSTA1 equ 0FABh ;# ">
"3510
[; <" TXSTA equ 0FACh ;# ">
"3515
[; <" TXSTA1 equ 0FACh ;# ">
"3773
[; <" TXREG equ 0FADh ;# ">
"3778
[; <" TXREG1 equ 0FADh ;# ">
"3784
[; <" RCREG equ 0FAEh ;# ">
"3789
[; <" RCREG1 equ 0FAEh ;# ">
"3795
[; <" SPBRG equ 0FAFh ;# ">
"3800
[; <" SPBRG1 equ 0FAFh ;# ">
"3806
[; <" SPBRGH equ 0FB0h ;# ">
"3812
[; <" T3CON equ 0FB1h ;# ">
"3925
[; <" TMR3 equ 0FB2h ;# ">
"3931
[; <" TMR3L equ 0FB2h ;# ">
"3937
[; <" TMR3H equ 0FB3h ;# ">
"3943
[; <" CMCON equ 0FB4h ;# ">
"4038
[; <" CVRCON equ 0FB5h ;# ">
"4116
[; <" ECCP1AS equ 0FB6h ;# ">
"4121
[; <" ECCPAS equ 0FB6h ;# ">
"4277
[; <" PWM1CON equ 0FB7h ;# ">
"4282
[; <" ECCP1DEL equ 0FB7h ;# ">
"4414
[; <" BAUDCON equ 0FB8h ;# ">
"4419
[; <" BAUDCTL equ 0FB8h ;# ">
"4593
[; <" CCP2CON equ 0FBAh ;# ">
"4671
[; <" CCPR2 equ 0FBBh ;# ">
"4677
[; <" CCPR2L equ 0FBBh ;# ">
"4683
[; <" CCPR2H equ 0FBCh ;# ">
"4689
[; <" CCP1CON equ 0FBDh ;# ">
"4785
[; <" CCPR1 equ 0FBEh ;# ">
"4791
[; <" CCPR1L equ 0FBEh ;# ">
"4797
[; <" CCPR1H equ 0FBFh ;# ">
"4803
[; <" ADCON2 equ 0FC0h ;# ">
"4873
[; <" ADCON1 equ 0FC1h ;# ">
"4963
[; <" ADCON0 equ 0FC2h ;# ">
"5085
[; <" ADRES equ 0FC3h ;# ">
"5091
[; <" ADRESL equ 0FC3h ;# ">
"5097
[; <" ADRESH equ 0FC4h ;# ">
"5103
[; <" SSPCON2 equ 0FC5h ;# ">
"5197
[; <" SSPCON1 equ 0FC6h ;# ">
"5266
[; <" SSPSTAT equ 0FC7h ;# ">
"5505
[; <" SSPADD equ 0FC8h ;# ">
"5511
[; <" SSPBUF equ 0FC9h ;# ">
"5517
[; <" T2CON equ 0FCAh ;# ">
"5614
[; <" PR2 equ 0FCBh ;# ">
"5619
[; <" MEMCON equ 0FCBh ;# ">
"5625
[; <" TMR2 equ 0FCCh ;# ">
"5631
[; <" T1CON equ 0FCDh ;# ">
"5735
[; <" TMR1 equ 0FCEh ;# ">
"5741
[; <" TMR1L equ 0FCEh ;# ">
"5747
[; <" TMR1H equ 0FCFh ;# ">
"5753
[; <" RCON equ 0FD0h ;# ">
"5885
[; <" WDTCON equ 0FD1h ;# ">
"5912
[; <" HLVDCON equ 0FD2h ;# ">
"5917
[; <" LVDCON equ 0FD2h ;# ">
"6181
[; <" OSCCON equ 0FD3h ;# ">
"6263
[; <" T0CON equ 0FD5h ;# ">
"6345
[; <" TMR0 equ 0FD6h ;# ">
"6351
[; <" TMR0L equ 0FD6h ;# ">
"6357
[; <" TMR0H equ 0FD7h ;# ">
"6363
[; <" STATUS equ 0FD8h ;# ">
"6441
[; <" FSR2 equ 0FD9h ;# ">
"6447
[; <" FSR2L equ 0FD9h ;# ">
"6453
[; <" FSR2H equ 0FDAh ;# ">
"6459
[; <" PLUSW2 equ 0FDBh ;# ">
"6465
[; <" PREINC2 equ 0FDCh ;# ">
"6471
[; <" POSTDEC2 equ 0FDDh ;# ">
"6477
[; <" POSTINC2 equ 0FDEh ;# ">
"6483
[; <" INDF2 equ 0FDFh ;# ">
"6489
[; <" BSR equ 0FE0h ;# ">
"6495
[; <" FSR1 equ 0FE1h ;# ">
"6501
[; <" FSR1L equ 0FE1h ;# ">
"6507
[; <" FSR1H equ 0FE2h ;# ">
"6513
[; <" PLUSW1 equ 0FE3h ;# ">
"6519
[; <" PREINC1 equ 0FE4h ;# ">
"6525
[; <" POSTDEC1 equ 0FE5h ;# ">
"6531
[; <" POSTINC1 equ 0FE6h ;# ">
"6537
[; <" INDF1 equ 0FE7h ;# ">
"6543
[; <" WREG equ 0FE8h ;# ">
"6554
[; <" FSR0 equ 0FE9h ;# ">
"6560
[; <" FSR0L equ 0FE9h ;# ">
"6566
[; <" FSR0H equ 0FEAh ;# ">
"6572
[; <" PLUSW0 equ 0FEBh ;# ">
"6578
[; <" PREINC0 equ 0FECh ;# ">
"6584
[; <" POSTDEC0 equ 0FEDh ;# ">
"6590
[; <" POSTINC0 equ 0FEEh ;# ">
"6596
[; <" INDF0 equ 0FEFh ;# ">
"6602
[; <" INTCON3 equ 0FF0h ;# ">
"6693
[; <" INTCON2 equ 0FF1h ;# ">
"6762
[; <" INTCON equ 0FF2h ;# ">
"6898
[; <" PROD equ 0FF3h ;# ">
"6904
[; <" PRODL equ 0FF3h ;# ">
"6910
[; <" PRODH equ 0FF4h ;# ">
"6916
[; <" TABLAT equ 0FF5h ;# ">
"6924
[; <" TBLPTR equ 0FF6h ;# ">
"6930
[; <" TBLPTRL equ 0FF6h ;# ">
"6936
[; <" TBLPTRH equ 0FF7h ;# ">
"6942
[; <" TBLPTRU equ 0FF8h ;# ">
"6950
[; <" PCLAT equ 0FF9h ;# ">
"6957
[; <" PC equ 0FF9h ;# ">
"6963
[; <" PCL equ 0FF9h ;# ">
"6969
[; <" PCLATH equ 0FFAh ;# ">
"6975
[; <" PCLATU equ 0FFBh ;# ">
"6981
[; <" STKPTR equ 0FFCh ;# ">
"7054
[; <" TOS equ 0FFDh ;# ">
"7060
[; <" TOSL equ 0FFDh ;# ">
"7066
[; <" TOSH equ 0FFEh ;# ">
"7072
[; <" TOSU equ 0FFFh ;# ">
"87 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\hal_user_interrupt.h
[v _eMod0_Mode `E4235 ~T0 @X0 1 e ]
"91
[v _eMod1_Mode `E4235 ~T0 @X0 1 e ]
[v _eMod2_Mode `E4235 ~T0 @X0 1 e ]
[v _eMod3_Mode `E4235 ~T0 @X0 1 e ]
[v _eMod4_Mode `E4235 ~T0 @X0 1 e ]
"98
[v _pt2INT0 `*F4249 ~T0 @X0 1 e ]
[i _pt2INT0
&U _nullIntFunction
]
"103
[v _pt2INT1 `*F4254 ~T0 @X0 1 e ]
[i _pt2INT1
&U _nullIntFunction
]
"104
[v _pt2INT2 `*F4257 ~T0 @X0 1 e ]
[i _pt2INT2
&U _nullIntFunction
]
"105
[v _pt2INT3 `*F4260 ~T0 @X0 1 e ]
[i _pt2INT3
&U _nullIntFunction
]
"106
[v _pt2INT4 `*F4263 ~T0 @X0 1 e ]
[i _pt2INT4
&U _nullIntFunction
]
"122 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\hal_8bit_timer.h
[v _pt2TMR2ISR `*F4280 ~T0 @X0 1 e ]
[i _pt2TMR2ISR
&U _nullTMRFunction
]
"130 C:\Users\glutnix\Documents\Dropbox\__RapidProto\philrobokit_xc8/hardware/cores/lib\hal_16bit_timer.h
[v _pt2TMR1ISR `*F4339 ~T0 @X0 1 e ]
[i _pt2TMR1ISR
&U _null16BitTMRFunction
]
"67 hardware/cores/lib\hal_gpio.c
[v _configPin `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _configPin ]
[v _ui8Pin `uc ~T0 @X0 1 r1 ]
[v _ui8Direction `uc ~T0 @X0 1 r2 ]
[f ]
"68
[v _pui8PortDirReg `*uc ~T0 @X0 1 a ]
[e = _pui8PortDirReg -> -> 0 `i `*uc ]
"71
[e $ ! <= -> _ui8Pin `i -> 7 `i 382  ]
"72
{
"73
[e = _pui8PortDirReg -> &U _TRISC `*uc ]
"77
}
[e $U 383  ]
"79
[e :U 382 ]
[e $ ! <= -> _ui8Pin `i -> 13 `i 384  ]
"80
{
"81
[e =- _ui8Pin -> -> 8 `i `uc ]
"82
[e = _pui8PortDirReg -> &U _TRISB `*uc ]
"86
}
[e $U 385  ]
"88
[e :U 384 ]
[e $ ! <= -> _ui8Pin `i -> 20 `i 386  ]
"89
{
"90
[e =- _ui8Pin -> -> 14 `i `uc ]
"93
[e $ ! <= -> _ui8Pin `i -> 2 `i 387  ]
"94
{
"95
[e = _pui8PortDirReg -> &U _TRISA `*uc ]
"99
}
[e $U 388  ]
"101
[e :U 387 ]
[e $ ! == -> _ui8Pin `i -> 3 `i 389  ]
"102
{
"103
[e =+ _ui8Pin -> -> 2 `i `uc ]
"104
[e = _pui8PortDirReg -> &U _TRISA `*uc ]
"108
}
[e $U 390  ]
"110
[e :U 389 ]
[e $ ! <= -> _ui8Pin `i -> 6 `i 391  ]
"111
{
"112
[e =- _ui8Pin -> -> 4 `i `uc ]
"113
[e = _pui8PortDirReg -> &U _TRISE `*uc ]
"117
}
[e $U 392  ]
"118
[e :U 391 ]
"119
{
"124
}
[e :U 392 ]
[e :U 390 ]
[e :U 388 ]
"125
}
[e $U 393  ]
"127
[e :U 386 ]
[e $ ! <= -> _ui8Pin `i -> 28 `i 394  ]
"128
{
"129
[e =- _ui8Pin -> -> 21 `i `uc ]
"130
[e = _pui8PortDirReg -> &U _TRISD `*uc ]
"134
}
[e $U 395  ]
"135
[e :U 394 ]
"136
{
"141
}
[e :U 395 ]
[e :U 393 ]
[e :U 385 ]
[e :U 383 ]
"144
[e $ ! != -> -> 0 `i `*uc _pui8PortDirReg 396  ]
"145
{
"146
[e $ ! == -> 1 `i -> _ui8Direction `i 397  ]
"147
{
"148
[e =| *U _pui8PortDirReg -> << -> 1 `i _ui8Pin `uc ]
"152
}
[e $U 398  ]
"153
[e :U 397 ]
"154
{
"155
[e =& *U _pui8PortDirReg -> ~ << -> 1 `i _ui8Pin `uc ]
"159
}
[e :U 398 ]
"160
}
[e $U 399  ]
"161
[e :U 396 ]
"162
{
"167
}
[e :U 399 ]
"168
[e :UE 381 ]
}
"189
[v _changePinState `(v ~T0 @X0 1 ef2`uc`E4360 ]
{
[e :U _changePinState ]
[v _ui8Pin `uc ~T0 @X0 1 r1 ]
[v _eOperation `E4360 ~T0 @X0 1 r2 ]
[f ]
"190
[v _pui8PortReg `*uc ~T0 @X0 1 a ]
[e = _pui8PortReg -> -> 0 `i `*uc ]
"193
[e $ ! <= -> _ui8Pin `i -> 7 `i 401  ]
"194
{
"195
[e = _pui8PortReg -> &U _LATC `*uc ]
"199
}
[e $U 402  ]
"201
[e :U 401 ]
[e $ ! <= -> _ui8Pin `i -> 13 `i 403  ]
"202
{
"203
[e =- _ui8Pin -> -> 8 `i `uc ]
"204
[e = _pui8PortReg -> &U _LATB `*uc ]
"208
}
[e $U 404  ]
"210
[e :U 403 ]
[e $ ! <= -> _ui8Pin `i -> 20 `i 405  ]
"211
{
"212
[e =- _ui8Pin -> -> 14 `i `uc ]
"215
[e $ ! <= -> _ui8Pin `i -> 2 `i 406  ]
"216
{
"217
[e = _pui8PortReg -> &U _LATA `*uc ]
"221
}
[e $U 407  ]
"223
[e :U 406 ]
[e $ ! == -> _ui8Pin `i -> 3 `i 408  ]
"224
{
"225
[e =+ _ui8Pin -> -> 2 `i `uc ]
"226
[e = _pui8PortReg -> &U _LATA `*uc ]
"230
}
[e $U 409  ]
"232
[e :U 408 ]
[e $ ! <= -> _ui8Pin `i -> 6 `i 410  ]
"233
{
"234
[e =- _ui8Pin -> -> 4 `i `uc ]
"235
[e = _pui8PortReg -> &U _LATE `*uc ]
"239
}
[e $U 411  ]
"240
[e :U 410 ]
"241
{
"246
}
[e :U 411 ]
[e :U 409 ]
[e :U 407 ]
"247
}
[e $U 412  ]
"249
[e :U 405 ]
[e $ ! <= -> _ui8Pin `i -> 28 `i 413  ]
"250
{
"251
[e =- _ui8Pin -> -> 21 `i `uc ]
"252
[e = _pui8PortReg -> &U _LATD `*uc ]
"256
}
[e $U 414  ]
"257
[e :U 413 ]
"258
{
"263
}
[e :U 414 ]
[e :U 412 ]
[e :U 404 ]
[e :U 402 ]
"266
[e $ ! != -> -> 0 `i `*uc _pui8PortReg 415  ]
"267
{
"268
[e $ ! == -> . `E4360 0 `i -> _eOperation `i 416  ]
"269
{
"270
[e =| *U _pui8PortReg -> << -> 1 `i _ui8Pin `uc ]
"274
}
[e $U 417  ]
"275
[e :U 416 ]
[e $ ! == -> . `E4360 1 `i -> _eOperation `i 418  ]
"276
{
"277
[e =& *U _pui8PortReg -> ~ << -> 1 `i _ui8Pin `uc ]
"281
}
[e $U 419  ]
"282
[e :U 418 ]
"283
{
"284
[e =^ *U _pui8PortReg -> << -> 1 `i _ui8Pin `uc ]
"288
}
[e :U 419 ]
[e :U 417 ]
"289
}
[e $U 420  ]
"290
[e :U 415 ]
"291
{
"296
}
[e :U 420 ]
"297
[e :UE 400 ]
}
"316
[v _checkPinState `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _checkPinState ]
[v _ui8Pin `uc ~T0 @X0 1 r1 ]
[f ]
"317
[v _ui8PinStatus `uc ~T0 @X0 1 a ]
[v _ui8PinMask `uc ~T0 @X0 1 a ]
"318
[v _pui8PortReg `*uc ~T0 @X0 1 a ]
[e = _pui8PortReg -> -> 0 `i `*uc ]
"321
[e $ ! <= -> _ui8Pin `i -> 7 `i 422  ]
"322
{
"323
[e = _pui8PortReg -> &U _PORTC `*uc ]
"327
}
[e $U 423  ]
"329
[e :U 422 ]
[e $ ! <= -> _ui8Pin `i -> 13 `i 424  ]
"330
{
"331
[e =- _ui8Pin -> -> 8 `i `uc ]
"332
[e = _pui8PortReg -> &U _PORTB `*uc ]
"336
}
[e $U 425  ]
"338
[e :U 424 ]
[e $ ! <= -> _ui8Pin `i -> 20 `i 426  ]
"339
{
"340
[e =- _ui8Pin -> -> 14 `i `uc ]
"343
[e $ ! <= -> _ui8Pin `i -> 2 `i 427  ]
"344
{
"345
[e = _pui8PortReg -> &U _PORTA `*uc ]
"349
}
[e $U 428  ]
"351
[e :U 427 ]
[e $ ! == -> _ui8Pin `i -> 3 `i 429  ]
"352
{
"353
[e =+ _ui8Pin -> -> 2 `i `uc ]
"354
[e = _pui8PortReg -> &U _PORTA `*uc ]
"358
}
[e $U 430  ]
"360
[e :U 429 ]
[e $ ! <= -> _ui8Pin `i -> 6 `i 431  ]
"361
{
"362
[e =- _ui8Pin -> -> 4 `i `uc ]
"363
[e = _pui8PortReg -> &U _PORTE `*uc ]
"367
}
[e $U 432  ]
"368
[e :U 431 ]
"369
{
"374
}
[e :U 432 ]
[e :U 430 ]
[e :U 428 ]
"375
}
[e $U 433  ]
"377
[e :U 426 ]
[e $ ! <= -> _ui8Pin `i -> 28 `i 434  ]
"378
{
"379
[e =- _ui8Pin -> -> 21 `i `uc ]
"380
[e = _pui8PortReg -> &U _PORTD `*uc ]
"384
}
[e $U 435  ]
"385
[e :U 434 ]
"386
{
"391
}
[e :U 435 ]
[e :U 433 ]
[e :U 425 ]
[e :U 423 ]
"394
[e $ ! != -> -> 0 `i `*uc _pui8PortReg 436  ]
"395
{
"396
[e = _ui8PinMask -> << -> 1 `i _ui8Pin `uc ]
"397
[e = _ui8PinStatus -> & -> *U _pui8PortReg `i -> _ui8PinMask `i `uc ]
"399
[e $ ! == -> _ui8PinMask `i -> _ui8PinStatus `i 437  ]
"400
{
"404
[e ) -> -> 1 `i `uc ]
[e $UE 421  ]
"405
}
[e $U 438  ]
"406
[e :U 437 ]
"407
{
"411
[e ) -> -> 0 `i `uc ]
[e $UE 421  ]
"412
}
[e :U 438 ]
"413
}
[e $U 439  ]
"414
[e :U 436 ]
"415
{
"420
[e ) -> -> 0 `i `uc ]
[e $UE 421  ]
"421
}
[e :U 439 ]
"422
[e :UE 421 ]
}
