Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"106 C:\Users\glutnix\Desktop\philrobokit_xc8/hardware/cores/lib\corelib_gpio.h
[v _setupGpio `(v ~T0 @X0 0 ef ]
"1217 C:\Users\glutnix\Desktop\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"151 hardware/cores\PhilRoboKit_CoreLib_Macro.c
[c E1142 0 1 2 3 4 5 6 7 .. ]
[n E1142 baseTmrPreScale_et TMR0_PRE_DIV2 TMR0_PRE_DIV4 TMR0_PRE_DIV8 TMR0_PRE_DIV16 TMR0_PRE_DIV32 TMR0_PRE_DIV64 TMR0_PRE_DIV128 TMR0_PRE_DIV256  ]
"2625 C:\Users\glutnix\Desktop\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"2491
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"53
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"2649
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"2647
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
"154 hardware/cores\PhilRoboKit_CoreLib_Macro.c
[c E1226 0 1 2 .. ]
[n E1226 ADCVrefSource_et VDD EXT INTL  ]
"70 C:\Users\glutnix\Desktop\philrobokit_xc8/hardware/cores/lib\corelib_adc.h
[v _setupADC `(v ~T0 @X0 0 ef1`E1226 ]
"2441 C:\Users\glutnix\Desktop\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2481
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"53 hardware/cores\compilers\htc\..\..\PhilRoboKit_CoreLib_GlobalDefs.h
[v _set_gblInitialized_FlagValue `(v ~T0 @X0 0 ef ]
"59 hardware/cores\PhilRoboKit_CoreLib_Macro.h
[v _init `(v ~T0 @X0 0 ef ]
"60
[v _cycle `(v ~T0 @X0 0 ef ]
"56 hardware/cores\compilers\htc\..\..\PhilRoboKit_CoreLib_GlobalDefs.h
[v _set_gblISRLocked_FlagValue `(v ~T0 @X0 0 ef ]
"143 C:\Users\glutnix\Desktop\philrobokit_xc8/hardware/cores/lib\hal_timer.h
[v _timerISR `(v ~T0 @X0 0 ef ]
"63 C:\Users\glutnix\Desktop\philrobokit_xc8/hardware/cores/lib\corelib_8bit_timer.h
[v _timer8BitISR `(v ~T0 @X0 0 ef ]
"69 C:\Users\glutnix\Desktop\philrobokit_xc8/hardware/cores/lib\corelib_16bit_timer.h
[v _timer16BitISR `(v ~T0 @X0 0 ef ]
"82 C:\Users\glutnix\Desktop\philrobokit_xc8/hardware/cores/lib\corelib_uart.h
[v _serialRxISR `(v ~T0 @X0 0 ef ]
"73 C:\Users\glutnix\Desktop\philrobokit_xc8/hardware/cores/lib\corelib_user_interrupt.h
[v _userIntISR `(v ~T0 @X0 0 ef ]
"83 C:\Users\glutnix\Desktop\philrobokit_xc8/hardware/cores/lib\corelib_uart.h
[v _serialTxISR `(v ~T0 @X0 0 ef ]
"68 C:\Users\glutnix\Desktop\philrobokit_xc8/hardware/cores/lib\corelib_adc.h
[v _adcISR `(v ~T0 @X0 0 ef ]
"57 hardware/cores\compilers\htc\..\..\PhilRoboKit_CoreLib_GlobalDefs.h
[v _clr_gblISRLocked_FlagValue `(v ~T0 @X0 0 ef ]
"49 C:\Users\glutnix\Desktop\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[; <" INDF equ 00h ;# ">
"55
[; <" TMR0 equ 01h ;# ">
"61
[; <" PCL equ 02h ;# ">
"67
[; <" STATUS equ 03h ;# ">
"154
[; <" FSR equ 04h ;# ">
"160
[; <" PORTA equ 05h ;# ">
"209
[; <" PORTB equ 06h ;# ">
"270
[; <" PORTC equ 07h ;# ">
"331
[; <" PORTD equ 08h ;# ">
"392
[; <" PORTE equ 09h ;# ">
"423
[; <" PCLATH equ 0Ah ;# ">
"442
[; <" INTCON equ 0Bh ;# ">
"519
[; <" PIR1 equ 0Ch ;# ">
"580
[; <" PIR2 equ 0Dh ;# ">
"619
[; <" TMR1 equ 0Eh ;# ">
"625
[; <" TMR1L equ 0Eh ;# ">
"631
[; <" TMR1H equ 0Fh ;# ">
"637
[; <" T1CON equ 010h ;# ">
"711
[; <" TMR2 equ 011h ;# ">
"717
[; <" T2CON equ 012h ;# ">
"787
[; <" SSPBUF equ 013h ;# ">
"793
[; <" SSPCON equ 014h ;# ">
"862
[; <" CCPR1 equ 015h ;# ">
"868
[; <" CCPR1L equ 015h ;# ">
"874
[; <" CCPR1H equ 016h ;# ">
"880
[; <" CCP1CON equ 017h ;# ">
"937
[; <" RCSTA equ 018h ;# ">
"1031
[; <" TXREG equ 019h ;# ">
"1037
[; <" RCREG equ 01Ah ;# ">
"1043
[; <" CCPR2 equ 01Bh ;# ">
"1049
[; <" CCPR2L equ 01Bh ;# ">
"1055
[; <" CCPR2H equ 01Ch ;# ">
"1061
[; <" CCP2CON equ 01Dh ;# ">
"1118
[; <" ADRESH equ 01Eh ;# ">
"1124
[; <" ADCON0 equ 01Fh ;# ">
"1219
[; <" OPTION_REG equ 081h ;# ">
"1288
[; <" TRISA equ 085h ;# ">
"1337
[; <" TRISB equ 086h ;# ">
"1398
[; <" TRISC equ 087h ;# ">
"1459
[; <" TRISD equ 088h ;# ">
"1520
[; <" TRISE equ 089h ;# ">
"1576
[; <" PIE1 equ 08Ch ;# ">
"1637
[; <" PIE2 equ 08Dh ;# ">
"1676
[; <" PCON equ 08Eh ;# ">
"1709
[; <" SSPCON2 equ 091h ;# ">
"1770
[; <" PR2 equ 092h ;# ">
"1776
[; <" SSPADD equ 093h ;# ">
"1782
[; <" SSPSTAT equ 094h ;# ">
"1950
[; <" TXSTA equ 098h ;# ">
"2030
[; <" SPBRG equ 099h ;# ">
"2036
[; <" CMCON equ 09Ch ;# ">
"2105
[; <" CVRCON equ 09Dh ;# ">
"2169
[; <" ADRESL equ 09Eh ;# ">
"2175
[; <" ADCON1 equ 09Fh ;# ">
"2233
[; <" EEDATA equ 010Ch ;# ">
"2239
[; <" EEADR equ 010Dh ;# ">
"2245
[; <" EEDATH equ 010Eh ;# ">
"2251
[; <" EEADRH equ 010Fh ;# ">
"2257
[; <" EECON1 equ 018Ch ;# ">
"2301
[; <" EECON2 equ 018Dh ;# ">
"53 hardware/cores\PhilRoboKit_CoreLib_Macro.c
[p x WDTE=OFF ]
[p x FOSC=HS ]
[p x LVP=OFF ]
[p x PWRTE=ON ]
[p x BOREN=OFF ]
"146
[v _main `(i ~T0 @X0 1 ef ]
"147
{
[e :U _main ]
[f ]
"149
[e ( _setupGpio ..  ]
"151
[e =& _OPTION_REG -> ~ -> 7 `i `uc ]
[e =| _OPTION_REG -> & -> . `E1142 6 `i -> 7 `i `uc ]
[e = _T0CS -> -> 0 `i `b ]
[e = _PSA -> -> 0 `i `b ]
[e = _TMR0 -> -> 217 `i `uc ]
[e = _TMR0IF -> -> 0 `i `b ]
[e = _TMR0IE -> -> 1 `i `b ]
"154
[e ( _setupADC (1 -> . `E1226 0 `E1226 ]
"158
[e = _GIE -> -> 1 `i `b ]
[e = _PEIE -> -> 1 `i `b ]
"159
[e ( _set_gblInitialized_FlagValue ..  ]
"161
[e ( _init ..  ]
"163
[e $U 98  ]
[e :U 99 ]
"164
{
"165
[e ( _cycle ..  ]
"166
}
[e :U 98 ]
"163
[e $ == -> 1 `i -> 1 `i 99  ]
[e :U 100 ]
"168
[e ) -> 0 `i ]
[e $UE 97  ]
"169
[e :UE 97 ]
}
[v F1477 `(v ~T0 @X0 1 tf ]
"191
[v _isr `IF1477 ~T0 @X0 1 e ]
"195
{
[e :U _isr ]
[f ]
"196
[e = _GIE -> -> 0 `i `b ]
[e = _PEIE -> -> 0 `i `b ]
"197
[e ( _set_gblISRLocked_FlagValue ..  ]
"198
[e ( _timerISR ..  ]
"201
[e ( _timer8BitISR ..  ]
"205
[e ( _timer16BitISR ..  ]
"209
[e ( _serialRxISR ..  ]
"213
[e ( _userIntISR ..  ]
"217
[e ( _serialTxISR ..  ]
"221
[e ( _adcISR ..  ]
"224
[e ( _clr_gblISRLocked_FlagValue ..  ]
"225
[e = _GIE -> -> 1 `i `b ]
[e = _PEIE -> -> 1 `i `b ]
"226
[e :UE 101 ]
}
