/*****************************************************************************************//**
* # PhilRobotics | Philippine Electronics and Robotics Enthusiasts Club #
* http://philrobotics.com | http://philrobotics.com/forum | http://facebook.com/philrobotics
* phirobotics.core@philrobotics.com
*
*---------------------------------------------------------------------------------------------
* |Filename:      	| "QuarterVcc.phr"                                                        		|
* |:----          	|:----                                                                    			|
* |Description:   | Setup any pin as DAC output to output 1/4 of the VCC voltage.<BR>
*                   	  An example of the use of the software DAC driver library.             |
* |Author:        	| Efren S. Cruzat II                                                      		|
* |               	|                                                                         			|
* |Dependencies: | soft_dac.c, soft_dac.h                                                  		|
*
* > This program is free software under GNU General Public License.
*********************************************************************************************/
#include <soft_dac.h>

#define MAX_VALUE			(255)
#define ONE_FOURTH_OF_VCC	(MAX_VALUE>>2)

static uint16_t Timer,TimerDelta;

void init()
{
	makeOutput(D1);
	clrPin(D1);
	makeOutput(D2);
	clrPin(D2);
	setupSoftDAC(SDAC0, D0, ONE_FOURTH_OF_VCC);
	//setupSoftDAC(SDAC0, D3, ONE_FOURTH_OF_VCC);
	
	clrPin(LED1);
	Timer = getMs();                                        // get time stamp

}

void cycle()
{
	/* do nothing */
	TimerDelta = getElapsedMs(Timer);

	if(TimerDelta >= 1000)                        			// check if 1000mS has elapsed
	{
		Timer = getMs();                                    // get another stamp for the next cycle
		togglePin(LED1);		                            // toggle the LED on/off
		togglePin(D2);
	}
}
