Version 3.2 HI-TECH Software Intermediate Code
"13 C:/Users/glutnix/Desktop/philrobokit_xc8/libraries/soft_dac/examples/.phr_out\HeartBeat.phr.c
[c E1473 0 1 2 3 4 .. ]
[n E1473 SoftDACModules_e SDAC0 SDAC1 SDAC2 SDAC3 MAX_NUM_OF_SDAC  ]
"87 libraries/soft_dac\soft_dac.h
[v _setupSoftDAC `(v ~T0 @X0 0 ef3`E1473`uc`uc ]
"13 C:/Users/glutnix/Desktop/philrobokit_xc8/libraries/soft_dac/examples/.phr_out\HeartBeat.phr.c
[c E1165 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 .. ]
[n E1165 DigitalPins_et D0 D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 D13 D14 D15 D16 D17 D18 D19 D20 D21 D22 D23 D24 D25 D26 D27 D28  ]
"61 C:\Users\glutnix\Desktop\philrobokit_xc8/hardware/cores/lib\corelib_basetimer.h
[v _getMs `(ui ~T0 @X0 0 ef ]
"62
[v _getElapsedMs `(ui ~T0 @X0 0 ef1`ui ]
"88 libraries/soft_dac\soft_dac.h
[v _setSoftDAC `(v ~T0 @X0 0 ef2`E1473`uc ]
"49 C:\Users\glutnix\Desktop\philrobokit_xc8\tools\xc8_win32\include\pic16f877a.h
[; <" INDF equ 00h ;# ">
"55
[; <" TMR0 equ 01h ;# ">
"61
[; <" PCL equ 02h ;# ">
"67
[; <" STATUS equ 03h ;# ">
"154
[; <" FSR equ 04h ;# ">
"160
[; <" PORTA equ 05h ;# ">
"209
[; <" PORTB equ 06h ;# ">
"270
[; <" PORTC equ 07h ;# ">
"331
[; <" PORTD equ 08h ;# ">
"392
[; <" PORTE equ 09h ;# ">
"423
[; <" PCLATH equ 0Ah ;# ">
"442
[; <" INTCON equ 0Bh ;# ">
"519
[; <" PIR1 equ 0Ch ;# ">
"580
[; <" PIR2 equ 0Dh ;# ">
"619
[; <" TMR1 equ 0Eh ;# ">
"625
[; <" TMR1L equ 0Eh ;# ">
"631
[; <" TMR1H equ 0Fh ;# ">
"637
[; <" T1CON equ 010h ;# ">
"711
[; <" TMR2 equ 011h ;# ">
"717
[; <" T2CON equ 012h ;# ">
"787
[; <" SSPBUF equ 013h ;# ">
"793
[; <" SSPCON equ 014h ;# ">
"862
[; <" CCPR1 equ 015h ;# ">
"868
[; <" CCPR1L equ 015h ;# ">
"874
[; <" CCPR1H equ 016h ;# ">
"880
[; <" CCP1CON equ 017h ;# ">
"937
[; <" RCSTA equ 018h ;# ">
"1031
[; <" TXREG equ 019h ;# ">
"1037
[; <" RCREG equ 01Ah ;# ">
"1043
[; <" CCPR2 equ 01Bh ;# ">
"1049
[; <" CCPR2L equ 01Bh ;# ">
"1055
[; <" CCPR2H equ 01Ch ;# ">
"1061
[; <" CCP2CON equ 01Dh ;# ">
"1118
[; <" ADRESH equ 01Eh ;# ">
"1124
[; <" ADCON0 equ 01Fh ;# ">
"1219
[; <" OPTION_REG equ 081h ;# ">
"1288
[; <" TRISA equ 085h ;# ">
"1337
[; <" TRISB equ 086h ;# ">
"1398
[; <" TRISC equ 087h ;# ">
"1459
[; <" TRISD equ 088h ;# ">
"1520
[; <" TRISE equ 089h ;# ">
"1576
[; <" PIE1 equ 08Ch ;# ">
"1637
[; <" PIE2 equ 08Dh ;# ">
"1676
[; <" PCON equ 08Eh ;# ">
"1709
[; <" SSPCON2 equ 091h ;# ">
"1770
[; <" PR2 equ 092h ;# ">
"1776
[; <" SSPADD equ 093h ;# ">
"1782
[; <" SSPSTAT equ 094h ;# ">
"1950
[; <" TXSTA equ 098h ;# ">
"2030
[; <" SPBRG equ 099h ;# ">
"2036
[; <" CMCON equ 09Ch ;# ">
"2105
[; <" CVRCON equ 09Dh ;# ">
"2169
[; <" ADRESL equ 09Eh ;# ">
"2175
[; <" ADCON1 equ 09Fh ;# ">
"2233
[; <" EEDATA equ 010Ch ;# ">
"2239
[; <" EEADR equ 010Dh ;# ">
"2245
[; <" EEDATH equ 010Eh ;# ">
"2251
[; <" EEADRH equ 010Fh ;# ">
"2257
[; <" EECON1 equ 018Ch ;# ">
"2301
[; <" EECON2 equ 018Dh ;# ">
"5 C:/Users/glutnix/Desktop/philrobokit_xc8/libraries/soft_dac/examples/.phr_out\HeartBeat.phr.c
[v _LoopTimer `ui ~T0 @X0 1 s ]
[v _TimerDelta `ui ~T0 @X0 1 s ]
"6
[v _LEDCounter `uc ~T0 @X0 1 s ]
[v _ADCOutValue `uc ~T0 @X0 1 s ]
[i _ADCOutValue
-> -> 0 `i `uc
]
"7
[v _LogLookup `uc ~T0 @X0 -> 25 `i s ]
[i _LogLookup
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 5 `i `uc
-> -> 8 `i `uc
-> -> 11 `i `uc
-> -> 16 `i `uc
-> -> 23 `i `uc
-> -> 32 `i `uc
-> -> 45 `i `uc
-> -> 64 `i `uc
-> -> 90 `i `uc
-> -> 127 `i `uc
-> -> 180 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
]
"8
[v _LEDDirection `uc ~T0 @X0 1 s ]
"9
[v _BlinkTimer `ui ~T0 @X0 1 s ]
"11
[v _init `(v ~T0 @X0 1 ef ]
"12
{
[e :U _init ]
[f ]
"13
[e ( _setupSoftDAC (3 , , -> . `E1473 0 `E1473 -> . `E1165 28 `uc _ADCOutValue ]
"14
[e = _LoopTimer ( _getMs ..  ]
"15
[e :UE 97 ]
}
"17
[v _cycle `(v ~T0 @X0 1 ef ]
"18
{
[e :U _cycle ]
[f ]
"19
[e = _TimerDelta ( _getElapsedMs (1 _LoopTimer ]
"21
[e $ ! >= _TimerDelta -> -> 100 `i `ui 99  ]
"22
{
"23
[e = _LoopTimer ( _getMs ..  ]
"25
[e $ ! >= -> _LEDCounter `i -> 24 `i 100  ]
"26
{
"27
[e = _LEDCounter -> -> 24 `i `uc ]
"28
[e = _LEDDirection -> -> == -> 1 `i -> 0 `i `i `uc ]
"29
}
[e $U 101  ]
"30
[e :U 100 ]
[e $ ! <= -> _LEDCounter `i -> 1 `i 102  ]
"31
{
"32
[e = _LEDDirection -> -> == -> 1 `i -> 1 `i `i `uc ]
"33
[e = _LEDCounter -> -> 1 `i `uc ]
"34
}
[e $U 103  ]
"35
[e :U 102 ]
"36
{
"38
}
[e :U 103 ]
[e :U 101 ]
"40
[e $ ! != -> _LEDDirection `i -> -> -> 0 `i `uc `i 104  ]
"41
{
"42
[e ++ _LEDCounter -> -> 1 `i `uc ]
"43
}
[e $U 105  ]
"44
[e :U 104 ]
"45
{
"46
[e -- _LEDCounter -> -> 1 `i `uc ]
"47
}
[e :U 105 ]
"49
[e = _ADCOutValue *U + &U _LogLookup * -> _LEDCounter `ux -> -> # *U &U _LogLookup `ui `ux ]
"50
[e ( _setSoftDAC (2 , -> . `E1473 0 `E1473 _ADCOutValue ]
"51
}
[e :U 99 ]
"52
[e :UE 98 ]
}
